You see a fellow adventurer here, clad in full armor and carrying several weapons plus a lunch box. You recognize his face from a painting which hangs above the Burley Irishman's desk back at the Main Hall. He is Filipe Silva, the**002                    