There is an animated skeleton here, who has for a weapon ten very sharp bony fingers.                                                                                                                                                                          You see swimming towards you a large rabbit with soft tan fur and a maniacal look in his pink eyes.                                                                                                                                                            You see floating three feet off the ground a huge disembodied eye.  It has no limbs, but from somewhere it is humming a song:  A Wandering Minstrel Eye.                                                                                                       You see a knight carrying a sword and outfitted in black chain mail.  He does not look friendly!                                                                                                                                                               You see a man dressed in flowing religious garb.  He is wearing chain mail and is carrying a mace.                                                                                                                                                             You see a man dressed in the robes of a high priest.  He wears chain mail and has a morning star in his hand.                                                                                                                                                  You see a huge, burly man wearing the apron and gloves of a blacksmith.  He carries a hammer in his right hand that has strange red stains on it.                                                                                                              You see a carefree Gypsy here, playing an accordion.  His music is so lovely that you almost fail to notice the wicked broad sword lying next to him.                                                                                                          You see your old pal, the one you came looking for!                                                                                                                                                                                                            You see before you a minotaur, straight out of the legends with his bulls head, human body, and a very nasty battle axe.  He does not smell very clean.                                                                                                        You see a monster.                                                                                                                                                                                                                                             You see a monster.                                                                                                                                                                                                                                             You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a cheery dwarf whose name is Huey.  He is armed with an axe.                                                                                                                                                                                           You see Dewey, Huey's brother.                                                                                                                                                                                                                                 You see Louie, Huey and Dewey's brother.                                                                                                                                                                                                                       You see a mysterious, beautiful girl.  Although she never says a word, some inner instinct tells you that her name is "Charlene".  She carries no armour or weaponry that you can see.                                                                         You see a huge, leering troll.  He looks neither clean nor friendly.  He wields a nasty-looking trident.                                                                                                                                                       You see a decrepit-looking mummy.  He attempts to kill you as quickly as possible, being pressed for time.                                                                                                                                                     You see a gorgeous tiger, who looks like poetry in motion as he leaps at you.                                                                                                                                                                                  You see a hero appear before you.  He attacks you, explaining that if you kill him he must return to the statue state, while if he kills you, you will take his place as the statue while he goes to his reward.                                               As you see bat-wings sprout from the back of the woman, you realize that she is a succubus, a half-demon created out of pure evil.                                                                                                                             You see a carrion crawler, a sort of animated garbage collector.  It will attempt to eat anything that does not belong in its domain, living or not!                                                                                                           You see a huge sphinx, a mythological creature with the body of a lion and the head of a man.  Looking him over, you are no longer sure he is mythological.                                                                                                    You see before you another chest-mimic (I did it to you again, didn't I?).  It still has three tentacles, but somehow this one looks larger and meaner than the one you met in the Beginner's Cave.                                                            You see a harpy swooping down on you, the infamous cross between a woman and a vulture.  It is ugly and dirty.                                                                                                                                                 You see a ugly harpy, swooping for the attack.                                                                                                                                                                                                                 You some dirty little rats with sharp white teeth.                                                                                                                                                                                                             You see three disgusting orcs of Tolkien fame.                                                                                                                                                                                                                 You see the most feared of all the undead creatures: A vampire!  He stands there, slight blood dripping from his long fangs.  He looks hungry.                                                                                                                 You see two nasty little hobgoblins.                                                                                                                                                                                                                           You see a man who wears the colors of the Free Adventurer's Guild, but in his eyes all you can see is complete madness.                                                                                                                                        You see a monster                                                                                                                                                                                                                                              You see a huge, upright and obviously intelligent cat.  You recognize his race as the Kzinti.  He is smiling at you.                                                                                                                                           You see a soldier of the evil Empire.                                                                                                                                                                                                                          You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a huge, ferocious wookie here!                                                                                                                                                                                                                         You see the famed Princess Leia here, wearing her white cloak and that horrible earmuff hairdo.                                                                                                                                                                You see an incredibly large figure in a black mask.  His name is Darth Vader.                                                                                                                                                                                  You see a long, slimy worm-like monster.                                                                                                                                                                                                                       You see a glittering gold robot with a very worried look on his face.                                                                                                                                                                                          You see a small, stubby robot who bears a remarkable resemblance to a trash can.                                                                                                                                                                               You see a huge, upright and obviously intelligent cat.  You recognize his race as the Kzinti.  He is smiling at you.                                                                                                                                           You see a soldier of the evil Empire.                                                                                                                                                                                                                          You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see one of the rebel leaders, chosen to join you in your mission:  Natty of Nickleton!                                                                                                                                                                     You see a second rebel going with you: Nevil the Gnasher.                                                                                                                                                                                                      You see the third rebel: Norwood the Nervous.                                                                                                                                                                                                                  You see the Clone Master's pet: A beautiful lion.  He has not been declawed.                                                                                                                                                                                   You see two of the Clone Master's servants here.                                                                                                                                                                                                               You see three of the Clone Master's servants here.  They seem very timid and humble.                                                                                                                                                                           You see one of the Clone Master's servants here.  He is rather large.                                                                                                                                                                                          You see one of the Clone Master's servants here.  He is a little fellow, about four feet tall.                                                                                                                                                                 You see a tired, old servant of the Clone Master.                                                                                                                                                                                                              You see two of the Clone Master's servants here.  One looks at you and says, "Is that your face or did your neck throw up?"                                                                                                                                    You see several gorgeous harem girls, who all look exactly alike.                                                                                                                                                                                              You see five dwarf miners.  Each one looks strong as an ox, but very mistreated.                                                                                                                                                                               You see two of the Clone Master's loyal guard here.                                                                                                                                                                                                            You see two of the Clone Master's loyal guard here.  They look really mean!                                                                                                                                                                                    You see five of the Clone Master's loyal guard here.  They are ugly and battle-scarred.                                                                                                                                                                        You see five of the Clone Master's loyal guard here.  They are lounging about and give you a look that says its going to be a big hassle to kill you.                                                                                                          You see a member of the Clone Master's loyal guard here.  He sizes you up, thinking about how much fun it will be to torture you.                                                                                                                              You see three of the Clone Master's loyal guard here.  They are shouting and cursing.  When you walk in they charge at you.                                                                                                                                    You see a member of the Clone Master's loyal guard here.  He has beady little eyes which scan your coin pouch.  He is a shady character.                                                                                                                       You see a member of the Clone Master's loyal guard here.  He has a distant look in his eyes.  He turns to you and says, "I kill and I shout and all for what?  I'm so depressed!"                                                                              You see a rather nebbish-looking man with horn-rimmed glasses.  This insignificant man is really-- The Clone Master!                                                                                                                                           You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a free adventurer standing before you.  He says his name is Smithy.                                                                                                                                                                                    A group of five slithering snakes are here, hissing at you.                                                                                                                                                                                                    You see Lycernia.  Now that you can see her well, she is the most beautiful woman that you have ever seen!                                                                                                                                                     You can see Lycium now.  He is, without a doubt, the most gorgeous hunk of a man you have ever seen!                                                                                                                                                           You see a huge man made of stone.  He is the Guardian of the Tomb of Molinar.                                                                                                                                                                                  You see the great wizard, Molinar, before you.                                                                                                                                                                                                                 You see a grand wizard, who tells you that he is the Great Old Wizard-King Monimar.                                                                                                                                                                            You see three huge bears.  One is black, one is brown, and one is tan.                                                                                                                                                                                         You see a huge, snake-like creature.  You think it is a dragon, though you never knew they grew quite so large!                                                                                                                                                The sword and stone reveal themselves to be one unit, a unit with tentacles that grab and tear at you.  Yes, fans, it's a new way to disguise a mimic!                                                                                                         You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a warrior standing before you.  He tells you his name is Howard.                                                                                                                                                                                       You see a hissing snake, coiled and ready to strike!                                                                                                                                                                                                           You see three worshippers of the god Pashia.                                                                                                                                                                                                                   You see a priest devoted to the god Pashia.  He looks fanatically angry.                                                                                                                                                                                       You see a character dressed in the clothing of a Free Adventurer, but you are ashamed to call him comrade.  His name is Sidney, but you are tempted to call him Nerdy.                                                                                         You see an old man living all alone.  This hermit looks cracked from his years of isolation.                                                                                                                                                                   You see a wolf, snarling and showing his fangs.                                                                                                                                                                                                                You see a black leopard, leaping at you.                                                                                                                                                                                                                       You see an electric eel, floating in the water before you.                                                                                                                                                                                                     You see a jellyfish floating towards you with menace in its, uh, eye?                                                                                                                                                                                          You see a powerful-looking merman before you.  He doesn't seem to like you.                                                                                                                                                                                    You see what was disguised as the chest sprouting tentacles and attacking you.  You've blundered into a mimic, lucky you!                                                                                                                                      You see a human wandering about in a daze.  A chill goes up your spine as you realize this is one of the undead:  a zombie!                                                                                                                                    You see a very small dragon.  Small by dragon standards, that is.                                                                                                                                                                                              You see a huge, powerful warrior man.  You have heard stories of him-- He is the Warlord of Apple Island!                                                                                                                                                      You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see two small bats swooping towards you.                                                                                                                                                                                                                   You see the Count's cook.  He is holding a wicked looking meat cleaver.                                                                                                                                                                                        You see two servant boys mulling about.                                                                                                                                                                                                                        You see two of the Count's servants.                                                                                                                                                                                                                           You see a snake, coiled and hissing at you.                                                                                                                                                                                                                    You see here, four of the Count's historical guard.  They appear to be unarmed, and are wearing loose white shirts.                                                                                                                                            You see here, two of the Count's historical guard.  They appear to be unarmed, and are wearing loose white shirts.                                                                                                                                             You see three attractive harem girls.                                                                                                                                                                                                                          You see the Count's eunuch.  He wields a nasty-looking scimitar.                                                                                                                                                                                               You see a beautiful Chinese princess.  Her name is Willow Lee.                                                                                                                                                                                                 You see that fabled warrior of the realm, James Eckart.                                                                                                                                                                                                        You see a huge cuddly lion.  He appears to like you!                                                                                                                                                                                                           The door has freed itself from the wall, revealing no passage behind it.  The door is shifting, attacking you!  It's a mimic, for all that's holy!                                                                                                             You see a bear, big and brown.  It doesn't think much of you.                                                                                                                                                                                                  You see the Baron's 12-year-old daughter, Tanya.                                                                                                                                                                                                               You see a warrior in leather armor and shield.  On his shield is a sticker that says, "Hi, I'm Heinrich!"                                                                                                                                                      You see a gorilla here, beating his fists against his chest.                                                                                                                                                                                                   You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see an incredibly huge, nasty, and hungry-looking dragon.  His huge bulk stays between you and the north exit.  His long neck lets him strike at any location in the chamber.                                                                              You see Roark, a male official.                                                                                                                                                                                                                                You see Allene, a female official.                                                                                                                                                                                                                             You see Fawn, a female official.                                                                                                                                                                                                                               You see Aimee, a female official.                                                                                                                                                                                                                              You see Mana, a female official.                                                                                                                                                                                                                               You see Dyce, a male official.                                                                                                                                                                                                                                 You see Astolphe, a male official.                                                                                                                                                                                                                             You see Aitken, a male official.                                                                                                                                                                                                                               You see Bech, a male official.                                                                                                                                                                                                                                 You see Kelin, a female official.                                                                                                                                                                                                                              You see Minella, a female official.                                                                                                                                                                                                                            You see Birket, a male official.                                                                                                                                                                                                                               You see Dundas, a male official.                                                                                                                                                                                                                               You see Pue, a male official.                                                                                                                                                                                                                                  You see Ranald, a male official.                                                                                                                                                                                                                               You see Everard, a male official.                                                                                                                                                                                                                              You see Llyn, a female official.                                                                                                                                                                                                                               You see Kavalam, a male official.                                                                                                                                                                                                                              You see Dorr, a male official.                                                                                                                                                                                                                                 You see Edward, a male official.                                                                                                                                                                                                                               You see a goonish fighter-type, with a patch on his chest marked "01".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "02".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "03".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "04".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "05".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "06".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "07".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "08".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "09".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "10".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "11".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "12".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "13".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "14".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "15".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "16".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "17".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "18".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "19".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "20".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "21".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "22".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "23".                                                                                                                                                                                         You see a goonish fighter-type, with a patch on his chest marked "24".                                                                                                                                                                                         You see the person who is obviously the ringleader of this operation:  The infamous Lucinda, that renegade Amazon!                                                                                                                                             You see a very large lion.                                                                                                                                                                                                                                     You see a regal-looking lioness.                                                                                                                                                                                                                               You see a cute little lion cub.                                                                                                                                                                                                                                You are suddenly attacked by a group of huge rats!                                                                                                                                                                                                             You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see an adorable little kitten.                                                                                                                                                                                                                             You see three huge, fat bears here.  They don't seem happy to see you!                                                                                                                                                                                         You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see what was the coffin now shifting into a form with several tentacles that hold you tight.  Yes, friends, it's one last mimic!  And my, what a big one!                                                                                                  You see an animated skeleton here, attacking with his ten boney fingers.                                                                                                                                                                                       You see three gigantic rats with sharp white teeth.  One is tan, one is brown, and one is black.                                                                                                                                                               You see a monster                                                                                                                                                                                                                                              You see a monster                                                                                                                                                                                                                                              You see a half-crazed old hermit here, who looks at you with suspicion.  He smells as if he's never bathed in his life!                                                                                                                                        You see before your eyes, the chest sprouting three tentacles.  You recognize it as a mimic, a beast with no mind but an instinct which tells it how to lure prey to itself.  It holds you tight and attacks you!                                              You see a beautiful, huge, jet-black panther who looks like poetry in motion as he lunges through the air at you!                                                                                                                                              