Heavy stonework adorns this grand and imposing entrance hewn into the side of the mountain. Stone gargoyles cast a menacing glare at those who dare to enter.*001                                                                                              This room's smooth stone walls are lined with sconces that provide ample light. A tall statue of some great warrior, long dead, stands in the middle of the room.*002                                                                                          This is a long, wide hallway that gently slopes down to the north. Niches in the walls hold man-sized statues of great warriors and nobles long past.*003                                                                                                      Ornate sconces illuminate every facet of this room. Great tapestries, now in tatters, hang from the ceiling and cover the smoothly hewn walls. There was once fine furniture in this room, but most of it has been smashed.*004                                An aged wooden desk is situated against the north wall. A rack that once held weapons is bolted to the west wall but the weapons have long since been pilfered. A heavy storage locker, made of iron, lies in the northwest corner.*005                        This is a long, wide hallway that gently slopes down to the north. The stones walls are lined with lit sconces.*006                                                                                                                                            This room is a medium-sized square hall. It is plain but well-lit by sconces.*007                                                                                                                                                                              This hall was probably once a spectacular gallery for artwork, but it is now in ruin. Statues, many broken or defaced, line the north and south walls. A few shattered remnants of artwork such as pottery and sculpture lie strewn about the room.*008        This is a plain, narrow hallway with low ceilings. The smooth stones walls are scorched and scarred as if a terrible battle had been fought here.*009                                                                                                          A few tattered rags, once expensive coats, lie about on the floor, but otherwise this area has been picked clean. Affixed wooden pegs line all four walls of this room.*010                                                                                    This room is strewn with bookshelves that have been tipped over. The floor is littered with tattered pages and rotten books. Desks in the middle of the room have been knocked over or smashed.*011                                                            This is a long, narrow hallway with a low ceiling that runs north and south. A single sconce provides minimal illumination.*012                                                                                                                                This room is heavily cluttered with worthless junk and various detritus is strewn about the floor.*013                                                                                                                                                         This room appears to have been some sort of planning office. There are rotten papers strewn about the room and faded maps affixed to the walls. A formerly grand desk has been hacked to pieces. A wooden cabinet stands against the east wall.*014            This is a long, wide hallway that runs north and south. The stones walls are lined with ornate sconces and feature detailed engravings made by a very skilled artisan.*015                                                                                     This is a large room with high ceilings. A formerly beautiful rug, now threadbare and rotten, covers most of the smooth stone floor of this room. Ornate sconces thoroughly bathe this room in light.*016                                                      This room was once decadently furnished but anything of value has long since been stolen. A huge throne sits upon a high dais against the west wall. The throne was once encrusted with fine gems but they have all been pried loose.*017                      A bed frame, stripped of all accoutrements, lies against the north wall. A very large armoire rests against the west wall.*018                                                                                                                                 This room was once a wizard's lab for conducting experiments. Tables, most of which are broken or overturned, are scattered about the room. The floor is covered with shattered glass vials as well as strange devices covered in magical runes.*019           A small table with a broken leg and few worn couches are all that remain of a room that was once lavishly furnished..*020                                                                                                                                      This is a long hallway that runs east and west.*021                                                                                                                                                                                                            Here there are numerous wooden bunk beds haphazardly arranged. Most of the bunks have a blanket and pillow on them. There is a rather foul odor in this room and it is clear from the various supplies lying about that this room is still being used.*022     A vast table spans the length of this room. Various utensils and goblets are scattered about the table, all of poor quality. It is apparent that this room is meant as the mess hall for soldiers and staff.*023                                               This is a large room with high ceilings and numerous sconces on the walls creating a very bright light. There are food preparation tables along the walls and in the middle. Various kitchen utensils and cooking supplies are scattered about.*024            Most of the fine decor of this room has been smashed or stolen. Any valuable goblets or utensils are long gone. The huge dining table that spans the room has been stripped bare of linens and now serves only as a mess table.*025                            You are in a short, wide hallway that runs east and west.*026                                                                                                                                                                                                  This is a large chamber filled with rusty armor and weapons. None of it is valuable or suitable for use in combat.*027                                                                                                                                         This is a huge chamber with walls made of black stone, scorched and scarred by magic. Summoning runes are carved into the floor in various geometrical patterns. There are several heavy iron cages in this room, now empty.*028                               This is very a steep, narrow stone stair that leads up and down.                                                                                                                                                                                               This is a stone balcony perched atop a spire that protrudes from the side of the mountain. From here, you can see all of the town and valley below. Surrounded by trees and shrubbery, this perch is well-camouflaged from viewers in the valley below.*030    This is a small, dark chamber. The walls here are roughly hewn and covered with moss and lichen.*031                                                                                                                                                           This natural tunnel runs north and south with exits on either end.                                                                                                                                                                                             This is a small natural cavern with dark tunnels leading away to the north and south.                                                                                                                                                                          This natural tunnel runs north and south with exits on either end.                                                                                                                                                                                             This is a large natural cavern with dark tunnels leading away to the south, east and west. There is a particularly foul odor here.                                                                                                                             This broken tunnel, choked with loose rock, runs east and west with exits on either end.                                                                                                                                                                       This is a small natural cavern with dark tunnels leading away to the north and east.                                                                                                                                                                           This natural tunnel runs north and south with exits on either end.                                                                                                                                                                                             This is a small natural cavern with tunnels leading away to the west and south.                                                                                                                                                                                This short broken tunnel runs north and south with exits on either end.                                                                                                                                                                                        This is a large natural cavern with tunnels leading away to the south and east.                                                                                                                                                                                This long natural tunnel runs east and west with exits on either end.                                                                                                                                                                                          This is a large natural cavern with tunnels leading away to the south and west.                                                                                                                                                                                This broken tunnel, choked with loose rock, runs north and south with exits on either end.                                                                                                                                                                     This is a small natural cavern with tunnels leading away to the north and south.                                                                                                                                                                               This broken tunnel, choked with loose rock, runs north and south with exits on either end.                                                                                                                                                                     This is a huge natural cavern with tunnels leading away to the north, east and west.                                                                                                                                                                           This short natural tunnel, choked with disgorged rock, runs east and west with exits on either end.                                                                                                                                                            This is a large natural cavern with tunnels leading away to the east and west.                                                                                                                                                                                 This short natural tunnel runs east and west with exits on either end.                                                                                                                                                                                         This long natural tunnel, clotted with disgorged rock, runs east and west with exits on either end.                                                                                                                                                            This is a small natural cavern with a dark tunnel leading away to the west.                                                                                                                                                                                    This long natural tunnel, choked with disgorged rock, runs east and west with exits on either end.                                                                                                                                                             This is a small chamber with roughly hewn walls. Dark tunnels lead away to the north and east.                                                                                                                                                                 This long natural tunnel runs north and south with exits on either end. You can see a shimmering light to the north.                                                                                                                                           This massive chamber is illuminated by heavy magical candelabras. The walls, roughly hewn in the rock, are covered with evil magical runes written in blood. A large altar with bowls of blood upon it is situated against the north wall.*029                 This long natural tunnel runs east and west with exits on either end.                                                                                                                                                                                          This T-intersection has dark natural tunnels leading away to the east and west. A huge stair, roughly hewn and heavily scarred from battle, leads down into the darkness.                                                                                      This great stair is steep and treacherous. Loose rock scattered about threatens anyone attempting to climb it.                                                                                                                                                 This room, crudely hewn into the rock, is littered with the bones and debris of some long-fought battle. A great stone stair leads up and a wide corridor leads west.                                                                                          This roughly-hewn corridor leads east and west.                                                                                                                                                                                                                This huge entry chamber has been swept clean. The walls are carved with the exotic designs of a master stonemason.*032                                                                                                                                         This high ledge overlooks an enclosed valley below. Snowcapped mountains surround the valley and there appears to be no pass out. The valley is almost completely filled with a very dark and ominous looking forest.*033                                      This crudely-fashioned stone path is narrow and steep. It leads up to the cliff and down into the valley below.                                                                                                                                                You are in the woods, near the entrance. The dirt path is well-worn and lined with stones to create a clear walkway. You dare not step off the path. The path runs north and south.                                                                            This large clearing is lined with stones. The forest is eerily quiet with no sounds of birds or other animals. Paths lead north, south, and east.                                                                                                              This is a stone-lined dirt path that runs east and west.                                                                                                                                                                                                       This is a stone-lined dirt path that runs east and west.                                                                                                                                                                                                       This small clearing is lined with stones. Paths lead north and west.                                                                                                                                                                                           This large clearing is lined with stones. A path leads south.                                                                                                                                                                                                  This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     This small clearing is lined with stones. Paths lead north and south.                                                                                                                                                                                          This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     Here stone-lined dirt paths run in all four directions.                                                                                                                                                                                                        Here stone-lined dirt paths run north, east and west.                                                                                                                                                                                                          This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     This is a stone-lined dirt path that runs east and west.                                                                                                                                                                                                       Here stone-lined dirt paths run north, south and east.                                                                                                                                                                                                         This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     This is a stone-lined dirt path that runs east and west.                                                                                                                                                                                                       This large clearing is lined with stones. A small brook bisects this clearing. A narrow stone bridge, covered in green moss, arches over the brook. Paths lead east and west.                                                                                  This is a stone-lined dirt path that runs east and west.                                                                                                                                                                                                       This small clearing is lined with stones. In the center of the clearing is a large pit. You cannot tell how deep it is since the bottom is dark and beyond your sight. A path leads west.                                                                      This large clearing is lined with stones. There is a curious yellow plant with heavy thorns that grows in patches here. A path leads south.                                                                                                                    This large clearing is lined with stones. A small brook, dotted with water lilies, runs through the clearing. A narrow stone bridge, covered in moss, spans the brook. Paths lead north and south.                                                             This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     This small clearing is lined with stones. Paths lead north and south.                                                                                                                                                                                          This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     A beautiful marble fountain stands in the center of this clearing.*034                                                                                                                                                                                         This is a stone-lined dirt path that runs north and south.                                                                                                                                                                                                     The stone-paved path widens a bit here. It leads north into the forest where it turns into a dirt path. In the opposite direction, the path leads back up the mountain.                                                                                        This small chamber has only the secret exit to the south. You can tell this room was used as a treasury based on its contents.                                                                                                                                 This stark chamber appears to have been excavated by some large burrowing creature. Claw marks can be seen all around. Only a tiny sliver of light shines in from a large hole in the ceiling.*036                                                             This small burrowed-out tunnel is clearly the work of some large creature. You can barely squeeze through it. The tunnel runs north and south with exits either end.                                                                                           This area looks to have collapsed many years ago. It is covered with broken stone and rubble. Some of the stone fragments appear to have once been an enormous statue of some great and terrible demon.*037                                                    This area appears to be part of a demonic temple. Iron sconces, twisted into the shapes of horrific demon-like creatures, provide dim illumination. Tapestries on the walls depict vile events of destruction and ritual sacrifice.*038                        This hallway is hewn from rock and features strange symbols carved on the walls.                                                                                                                                                                               This room is completely swept clean. Sconces mounted on the walls bathe the room in magical flickering light. Like the outer hallway, the walls are covered with arcane symbols.*039                                                                           This hallway is hewn from rock and features strange symbols carved on the walls. A foul odor emanates from the west.                                                                                                                                           This room is covered in debris and filth and the stench is almost unbearable. The stone walls feature intricate carvings and arcane symbols.*040                                                                                                               This hallway is hewn from rock and features strange symbols carved on the walls. A foul odor emanates from the north.                                                                                                                                          This plain chamber features elaborate symbols and carvings on the smooth stone walls. The faint flicker of the magical sconces provides an eerie illumination.*041                                                                                             This hallway is hewn from rock and features strange symbols carved on the walls.                                                                                                                                                                               This chamber features arcane symbols and unsettling carvings on the stone walls. The dim flicker of the magical sconces provides illumination.*042                                                                                                             Like all the hallways in this strange temple, there are curious symbols carved on the walls.                                                                                                                                                                   This large vestibule features the same wicked carvings on the walls. Tapestries, clearly very old, hang from the high ceiling. A fountain in the center of the chamber is now dry and choked with dust.*043                                                    This hallway is hewn from rock and features strange symbols carved on the walls.                                                                                                                                                                               This massive chamber has great vaulted ceilings supported by enormous columns. Stained glass, artificially backlit by magic, surrounds the room. A large altar can be seen against the south wall. Upon it are two candelabras and a large ancient tome.*044   