Dear friend-- This is for the EAG's eyes alone.  I was sent on a mission to make the control potion to try to stop the communist's invasion of the planet of Eamon.  However, the plan went badly wrong.  Kit Richards, the bravest girl I**002                knew, was captured at a castle by the guards.  I decided it would be best to put myself into a death-like trance until somebody else was sent so that I could free her.  To revive me, one must say the incantation, "I solemnly swear that I**003             will rescue Kit".  Then, simply do a POWER spell and I'll be resurrected.  One warning:  If you have the chance to rescue Kit, but don't, I will kill you.                                                                                                     As you kiss the body, some boards come down from the ceiling.  Strange... the boat is in good condition.  One that narrowly misses your head hits a floorboard, revealing something underneath it!                                                             The book describes three secret passages that can be opened and closed by levers hidden behind a painting in the guard tower.  One is the one you're in now, another is in the guest room-- it becomes unreadable after that.                                  The chalkboard has a plan to kill everyone in the torture room because they aren't giving the King enough information.  It also has a note about the guards not liking music very much.                                                                        "Dragons are very hard to kill.  To kill one, you need the sword Sangre, which is the only sword that can get through its armor.  You also need the Muyfrio Armor, a chain mail armor that can prevent you from being scorched from the dragon's fire!"        The King doesn't seem to notice you and walks into the meeting room.                                                                                                                                                                                           The assassin breaks another of your clips.  You fall down 100 feet!                                                                                                                                                                                            The assassin suddenly falls off the cliff!  You manage to stabilize yourself and can now move up or down the cliff again.                                                                                                                                      You drop Explosion to the ground!  Kit picks it up and shoots at the assassin.  She hits, sending the assassin falling off the cliff!  You manage to stabilize yourself and can now move up or down.                                                           Kit grabs Explosion from you and shoots the assassin, who falls off the cliff!                                                                                                                                                                                 You realize that this sign was put here by the author.  It says:*014                                                                                                                                                                                           It is recommended that you do a SAVE now.  When in the castle, be on the lookout for embedded artifacts. (As you were reading the sign, somebody was telling somebody else that those who get stuck should try the HINT command.)                              The secret passage you are in closes!  You're shut in!                                                                                                                                                                                                         The secret passage you are in opens again.                                                                                                                                                                                                                     As you pull the lever, you hear a loud grinding noise far off in the distance...                                                                                                                                                                               As you pull the lever, you hear a rumbling noise far off in the distance...                                                                                                                                                                                    The guards hate the music and rush out of the room.                                                                                                                                                                                                            The guests give you a set of gold cue sticks to reward you for killing him.                                                                                                                                                                                    The sharks are suddenly startled and move out of your way!  You quickly go by them.                                                                                                                                                                            Sangre turns red and goes right through the dragon's armor and pierces it's heart!                                                                                                                                                                             The lighthouse beam passes over the water where you are and moves behind it.  You can now approach it without being seen!                                                                                                                                      He takes the saxophone and the StarFire Enhanced, but gives you the torch.                                                                                                                                                                                     The lighthouse beam sees you.  You realize that it's been taken over by the enemy!                                                                                                                                                                             Are you mad!?! The assassin is trying to kill you!                                                                                                                                                                                                             The force of the explosion knocks the assassin off the cliff!                                                                                                                                                                                                  However, it knocks you off the cliff as well!                                                                                                                                                                                                                  As you hit the ground, you do a lot of damage to yourself!                                                                                                                                                                                                     Kit says a word that you cannot make out, and the queen collapses.                                                                                                                                                                                             Brian Gendreau says, "How about you try KISSing it?  In all the adventure stories, that's how they resurrect dead bodies!"                                                                                                                                     Jake yells at you, "Don't you realize that if that lighthouse sees us, we're dead!"                                                                                                                                                                            You get so tired that everything you are carrying drops to the ground!                                                                                                                                                                                         You get very tired very quickly climbing down the stairs.  Once you get to the bottom, you nearly collapse.                                                                                                                                                    You must WEAR your climbing gear before you can scale a cliff!                                                                                                                                                                                                 Nobody else has any climbing gear, so they can't follow you.                                                                                                                                                                                                   You open the jar.  Some of the pure air starts to come out!                                                                                                                                                                                                    A poison dart comes shooting out of the desk at you!                                                                                                                                                                                                           Jake drinks some and immediately passes out!  You realize that it's a sleeping potion!                                                                                                                                                                         You light the pure water with the pure fire! It starts bubbling and soon a shower of sparks appears.  You let it cool down and replace the lid on the jar.  You have made the control potion!                                                                  As you cast the spell there is a great explosion.  When the smoke clears, you find yourself floating peacefully on the ocean, your boat as good as new!                                                                                                        Jake says, "I'd prefer not to..." in the best Crispin Glover--"Bartleby" impression you have ever heard.                                                                                                                                                       You return to the Main Hall and present the control potion to Major Clark (it seems General Zuchowski had to rush home because his herd of cats had broken loose and started a stampede).*044                                                                  "Good work!" Major Clark says, "We caught the people who planted the bombs on your ship!  It turns out it was unrelated to your mission, it was some disgruntled programmers from the Computer Club of Fear."  (See Eamon Deluxe adventure #8)*045             You give the control potion to Major Clark and leave to collect your reward: One gold-plated three-ring binder with the famous Eamon dragon on the cover (value = 75 gold pieces, but who would sell it?), two months unlimited tab at**046                    Benway's Bar & Grill, and a 50 gold piece gift certificate to A.J.'s Junk and Treasure shop.*047                                                                                                                                                               While you are enjoying your vacation, the control potion is successfully used and peace is restored.  Congratulations and thanks for playing!                                                                                                                  