1. Commands may be abbreviated on the left or right side. Examples: "A DR" or "A GON" for ATTACK DRAGON, "REQ RAY FROM AL" or "REQ GUN FROM IEN" for REQUEST RAY GUN FROM ALIEN, "PUT PUM IN LAR" or "PUT PIE IN OVEN" for PUT PUMPKIN PIE IN LARGE OVEN.      2. Sometimes items may be in a room but won't show up until you EXAMINE them. Pay close attention to all descriptions. Note: LOOK only repeats the room description and -nothing- else. Use EXAMINE to, well, examine things.                                  3. Before you can manipulate items that are inside of other items, you must REMOVE them from that item. There is no REMOVE ALL command, but if you ATTACK a container, all of its contents will be emptied to the floor and you can then GET ALL.              4. New in Eamon Deluxe 5.0! Type SAVE and the number of a desired save position to Quick Save (save without having to verify). Include a description if you want to rename that slot. Examples: "SAVE 2" or "SAVE 5 In the dark (NO GRUES)".                   5. You can INVENTORY companions (normally anyone whom, when you SMILE, smiles back at you) to see what they are carrying and wearing. You can then REQUEST those items from them.                                                                              6. If you GIVE food or beverages to a friend, they will take a bite or drink and give it back to you.                                                                                                                                                          7. To give money to someone, type GIVE and an amount. For example: GIVE 1000 TO IRS AGENT would pay 1,000 of your gold coins to the nice IRS Agent. In most standard adventures, if you GIVE 5000 or more, a neutral monster will -usually- become your friend.8. The POWER spell has been known to have strange and marvelous effects in many adventures. When all else fails (or just for fun) try POWER.                                                                                                                   Note that there are three new commands:  WAIT (waits for something to happen), KISS (KISS a monster or artifact), and ORDER (order a monster to USE something they are carrying).                                                                              If your character doesn't know the POWER spell, SAY *POWER-UP to get a starting level in it.                                                                                                                                                                   1.) This adventure makes use of embedded and multiply embedded artifacts.  Simply put, this means that you should EXAMINE anything in the room description that looks like it should be an artifact or door.                                                   2.) Remember that you are in the ocean, so be sure to make a complete map first.                                                                                                                                                                               3.) The WAIT command pretty much is a do nothing command.  There are only two instances in which you might want to use it.                                                                                                                                     4.) There is something at each island that you will need to complete the control potion, (and maybe clues and items you will need at the next island).  Don't move to the next island without thoroughly exploring the one you are on!                         The lighthouses have been taken over by the enemy.  Don't go near them until you know it's safe.                                                                                                                                                               Try a WAIT command and see what happens.                                                                                                                                                                                                                       You should also preferably be underwater.  You can do that by moving DOWN in the room south or east of the first lighthouse, or south or west of the second lighthouse.                                                                                        EXAMINE the OBJECT that your boat runs over.  (In the first room NORTH of where you start the adventure.)                                                                                                                                                      Aha! Go DOWN, and EXAMINE the strange-looking CHEST.  ATTACK it until it smashes open...                                                                                                                                                                       NOTE:  You won't be able to pick the torch up until you revive Jake.                                                                                                                                                                                           There is another companion available in one of the first rooms.                                                                                                                                                                                                EXAMINE the OBJECT that your boat runs over.  (In the first room NORTH of where you start the adventure.)                                                                                                                                                      Aha! Go DOWN, and EXAMINE the strange-looking CHEST.  ATTACK it until it smashes open.                                                                                                                                                                         Try POWER.                                                                                                                                                                                                                                                     Hmm...that doesn't work.  Well, let's take Brian's advise and KISS JAKE.                                                                                                                                                                                       READ the NOTE.                                                                                                                                                                                                                                                 Follow the instructions.  (Note: you only _need_ to type the beginning of the incantation -- SAY I will work fine.)                                                                                                                                            If I need to tell you to FREE the BOUND monster, go back to the Beginner's Cave where you belong!                                                                                                                                                              Use your POWER spell.                                                                                                                                                                                                                                          If you aren't underwater yet, go DOWN to do so, then cast a POWER spell.                                                                                                                                                                                       The first island (from the room you start in): N, N, E, S, S.                                                                                                                                                                                                  The second island (from the room you start in): E, E, N, E, N, N, N.                                                                                                                                                                                           The third island (from the room you start in): E, E, N, E, E.                                                                                                                                                                                                  Taking the gold from the cabinet or the pool cues without first disposing of the Sore Loser (in the Billiards Room).                                                                                                                                           Just SMILE or WAIT for several rounds and they will wake up.                                                                                                                                                                                                   USE any musical instrument that you have (USE TRUMPET) or ORDER a companion to use an instrument that they have (ORDER JAKE [to use] ALTO SAX).                                                                                                                Have you found any other secret passages recently?                                                                                                                                                                                                             Try looking in the cloak room.  (West of the castle entrance.)                                                                                                                                                                                                 EXAMINE CLOAK and go WEST.                                                                                                                                                                                                                                     EXAMINE PAINTING and USE LEVER 2.  Now return to the guest room and the iron grate will have been raised.                                                                                                                                                      See the hint about the steel grate, except USE LEVER 4 instead of lever 2.                                                                                                                                                                                     Well, maybe an assault on the King and Queen is not a good idea.                                                                                                                                                                                               Try exploring the lounge and guest rooms.  (East of the castle entrance.)                                                                                                                                                                                      EXAMINE the PAINTING in the guest room.  Follow the stairs to the top, EXAMINE TABLE and GET BOTTLE.  When you run into the King: GIVE POTION TO KING.  Do the same for the Queen (or FREE Kit Richards and she'll deal with the Queen).                       The Prince is carrying a JAR OF PURE AIR.  GIVE 1000 to him and REQUEST it, or slay him and take it.                                                                                                                                                           When you get to the top of the cliff, go EAST and EXAMINE GRASS.  EXAMINE SHADOW in the southeast cell, go EAST and SOUTH to meet the King.                                                                                                                    SAVE your game before you encounter him.  After he appears, work your way back DOWN the cliff (he may fall off along the way). If you have the bow, EXPLOSION, you can GIVE it to Kit Richards beforehand and she'll take him out...                           Otherwise, when you get to the bottom, you can BLAST him off.  Some other random things may happen along the way.  If you are killed, RESTORE your game and try again.                                                                                         You can't.  EXAMINE WATERFALL instead for a pleasant surprise.                                                                                                                                                                                                 After you kill Bill Gates make sure to GET the SHOVEL.  Travel to the room just south of the northeast corner of the forest (it will say the ground looks freshly dug up) and USE SHOVEL.  GET INSECTICIDE and USE it when the bees are in the room.           A JAR OF PURE WATER is embedded in the throne room where you meet Bill Gates.  SAVE YOUR GAME!!!  Then EXAMINE TREASURE to find it.  If you aren't ready to deal with the next problem then RESTORE your game and come back when you are ready!                NOTE: If you aren't ready to fight it yet, just FLEE; he will never leave his lair.                                                                                                                                                                            You must first find the Muyfrio Chain Mail; if you don't have it then see the hint about the bees and follow those steps to get it (it is buried with the insecticide).                                                                                        REQUEST SANGRE FROM BRIAN and READY it.  REMOVE your armor and WEAR MUYFRIO CHAIN MAIL.  Now head on in and ATTACK him until Sangre does its thing.                                                                                                            You must collect the JAR OF PURE AIR from the first island, the JAR OF PURE WATER from the second, and the TORCH OF PURE FIRE from the third.  Once you have all three, OPEN AIR and USE FIRE.                                                                 Once you have the control potion go SOUTH from the room where you started or NORTH from the NE lighthouse.                                                                                                                                                     WARNING!  This reveals everything about the first island.  If that isn't what you want, don't read further!                                                                                                                                                    In the castle entrance: there is a SIGN advising you to SAVE.                                                                                                                                                                                                  In the cloak room, there is a CLOAK hiding a secret passage west.                                                                                                                                                                                              In the room inside the cloak room: EXAMINE PAINTING to find four levers; 1 is for the secret passageway you're in, 2 is for the guest room passage, 3 shoots a poison dart at you, and 4 opens the secret passage in the king's study.                         Above the "lever room": there is a very valuable bow in the middle room.  I recommend READYing that (it does 3X normal damage 80% of the time).  In the top room is a book.  OPENing the book reveals a key.                                                   Above the guest room:  in the middle chamber is a plate armour and a magic sword.  In the top room is a table.  On the table is a sleeping potion (you may need this to get past the King and Queen).                                                          In the northern dining chamber is a CABINET.  Inside the cabinet is some gold, but I wouldn't recommend taking it in front of all the guests unless you have disposed of the "Sore Loser".                                                                     In the billiard room:  there is a set of gold cue sticks.  If you've dealt with the "Sore Loser", the guests will let you have them.                                                                                                                           In the meeting room: there is a CHALKBOARD that can be READ.  This will give you a clue as to how to deal with the 20 Guards.                                                                                                                                  In the throne room:  there are VALUABLES scattered around that you can EXAMINE.                                                                                                                                                                                In the king's study:  a DESK containing an important SCROLL and a piece of PARCHMENT.  EXAMINing the parchment reveals a poison-dart trap in the desk.  Also in the room is a BOOKCASE that reveals a secret passage.                                          In the king's quarters:  a gold-keyed CLARINET.  You get a handsome reward at the end if you return it.                                                                                                                                                        In the prince's quarters: if you GIVE 1000 or more gold pieces to the prince, he will give you a jar containing pure air (REQUEST JAR FROM PRINCE).  This is the first ingredient for the potion.                                                              Kit Richards, Jake's friend and a strong companion, is held captive south of the "lever room".  You must have the key from inside the book to FREE her.  To get rid of the 20 Guards, USE any musical instrument (or ORDER JAKE [to] USE ALTO).                WARNING!  This reveals everything about the second island.  If that isn't what you want, don't read further!                                                                                                                                                   From the beach where you land go: E, E, E, N, E.  Go UP (see the hint about dealing with the assassin) to the top of the cliff, then EAST and EXAMINE GRASS.  GO DOWN, kill the guards and free the two prisoners, EXAMINE SHADOW in the SE cell.              Go E, S, kill Bill Gates and GET SHOVEL.  Go N, N, D, EXAMINE WATERFALL, S, W, N, N, N, USE SHOVEL, GET ALL, S, S, S, E, go UP the cliff and back down into Bill's throne room.  EXAMINE TREASURE, then USE INSECTICIDE.                                       (If you wish you can explore the rest of the island and fight the wild animals, but there is nothing important left to do on the second island at this point.)                                                                                                 WARNING!  This reveals everything about the third island.  If that isn't what you want, don't read further!                                                                                                                                                    (See the hint about the Sea Dragon, that's all there is to this island.)                                                                                                                                                                                       