The working pier beneath your feet is constructed of a weather-worn cedar. The planks feel uneasy as you step.                                                                                                                                                 The working pier beneath your feet is constructed of a weather-worn cedar. The planks feel uneasy as you step.                                                                                                                                                 The working pier beneath your feet is constructed of a weather-worn cedar. The planks feel sturdier on this section of the pier, but it is apparent that the pier is not long for this world.                                                                  The half-rotten door leading north into the shack appears locked, though time's cruelty is evidenced by its rusting hinges and latch.                                                                                                                          To the east is a thick, blown glass window, now opaque with smoke, just large enough to fit through. Leaping through it seems to be the only means of escaping the present inferno alive.                                                                      Your locker is one of the few inhabitants of your room that has thus far survived the fire; nevertheless so great is the heat that its setting ablaze is immanent. There is nevertheless time to open it and recover its contents.                             This is a bottle of premade mix for the concoction of double dragon blombs. The label reads, "Just add wood alcohol." Even absent wood alcohol, it is still pleasant to drink.                                                                                 You'd awoken just in time; the linens have begun to smolder. Had you slept any more, your immolation would have been inevitable.                                                                                                                               This tarnished, brass key opens the door to Sam Slicker's storefront (under the sign of three balls). Sam has entrusted this to you so that you may mind the store when he's away from the Main Hall on business.                                              A wagon used to port supplies between the shops of the Main Hall lies on its side, collateral damage in the battle for the Main Hall. It looks as if it might hold something useful.                                                                           The fine etching and gold inlay on this sword betrays its obvious worth. No ornament piece is this, however; its razor-sharp edge and hefty weight jointly contribute to its combat effectiveness.                                                             This is a unique piece, its design reminiscent of pulp science fiction illustrations. Despite its campy appearance, this weapon could certainly prove useful in battle, impressing friends and driving fear into foes who witness it in action.                The burly Irishman's desk rests on its side in the rubble of the Main Hall, a casualty of the present melee. Though near collapse, you should be able to pry open its drawers.                                                                                 Inside the desk was a dull, steel key which bears a tag reading, "Main Hall Maintenance." It is certainly bound to be useful.                                                                                                                                  Also locked inside the desk was a pile of gold. This must be the burly Irishman's collection of "gratuities" paid by would-be Free Adventurers daft enough to hit the "M" key.                                                                                 Carved into the wood is the image of three balls. One day, you'll have to ask Sam about its underlying symbolism.                                                                                                                                              You see the sturdy door to Sam Slicker's business. Its thick, oak construction is reinforced by steel girders and its lock is intricate. No thief could get past this door. A note firmly nailed to the wood reads, "On vacation. Will resume business soon,"  A large pile of rubble- a disordered array of limestone and shingling- prevents movement through the south alley, but a few blows might easily clear a path through its mass.                                                                                  This is a well-crafted sword, serviceable if worn from use. It is capable of delivering a strong blow from a fair distance.                                                                                                                                    This is the standard rapier issued to the officers of the Militia of the Bandit's Guild. Its hilt is of fine construction; finer yet is its point.                                                                                                             This bow is constructed from fine woods, inlayed with ornate carvings celebrating the battles in which its owner has engaged.                                                                                                                                  This is a well-crafted sword, its continuous service evidenced by the many dings and chips upon its blade.                                                                                                                                                     Only a giant could deftly wield this foul weapon, constructed from a host of maces and axes tethered to a log by rusting, iron chains. If the direct blow of this contraption doesn't kill its prey, ultimately tetanus will finish the job.                   Set into the cobbled floor lies a wrought-iron grate into which a small stream of ash-laden water drains. A padlock marked "Maintenance" has sealed it shut. It is wide enough to accommodate your descent into the sewers.                                    You see an electric lantern here. The repugnant grime covering this lantern is due to its longstanding service in the sewers. Now, however, is not the time to be picky.                                                                                       A large, iron grate leads out from the sewer to the Great Sea to the south. A keyhole on its rusting mass is marked, "Maintenance"; despite its weathered appearance, it is doubtful that you could force it open.                                             Dull light descends into the Eamon sewer system's darkness from the grate to the east. It looks to be steel and you reckon it's much too small for you to fit through.                                                                                         You see an exquisite sword whose rococo design and encrusted hilt suggest it as an Ervuolian artifact, one Sam Slicker has held onto. Atop its great aesthetic virtue you observe its martial virtue as well, the blade divinely sharp and perfectly weighted. This derelict fishing shack possesses an ethereal quality to it, as if it is not wholly present. It appears to have been abandoned for ages, the boards whence it is constructed punctured and flayed and its sole entrance ripe with decay.                   On the dusty floor rests an ancient steel safe, its door ajar. Sam keeps this safe in order to store important documents, shipping manifests, and so forth. Though there is an intricate system of locks on its door, Sam has left it unlocked.                Upon this parchment is written, in fine script, a letter addressed to Sam Slicker from a professor in Mudville, a city east of the Main Hall. Surely, reading it wouldn't constitute a breach of trust under such circumstances.                               Picking a box at random from Sam's towering shelves, you read the words "TrollsFires Lot B." A lot of folks seem to have sold their TrollsFires over the years. You'd open it, but do you really need another TrollsFire?                                      This is an exquisitely constructed and remarkably accurate crossbow, designed to be deadly from a long range. Forty seven small hatch marks have been etched into its finished stock.                                                                          Securely mounted to the observation platform is an ornate and well-designed telescope. It admits a wide range of motion so that a rail agent may survey the entirety of the winding Eamon Railroad as it makes its path across the surrounding continent.      Suspended from a rotting oak post is a wooden placard. Beneath a layer of soot and dust, you can discern the words, "The Eamon Railroad- perhaps the only well-run train left, or one of a very few today. Passengers ride free!"                              A sign painted on the wall reads in bright, white lettering: "Railroad Office: Authorized Personnel Only."                                                                                                                                                     An enormous, maple bureau, used by employees of the Eamon Railroad to store the tools of their trade, stands here. Its dusty drawers appear to be unlocked, if demanding a bit of force in their opening.                                                      Constructed of stainless steel and bearing an ornate imprint "ER," this key seems suited to the operation of a train engine.                                                                                                                                   This fading parchment appears to list and illustrate the stops in current operation of the Eamon Railroad, as well as provide some operating information for its conductors.                                                                                   The shiny finish of this pocket watch and its intricate design suggest that it could command a great value.                                                                                                                                                    In the northwest corner of the office you spot the cells wherein the sheriff places the meanest and baddest of the many outlaws of Dodge. Its bars are rusty, and it looks as if you could force its doors open with minimal effort.                           You seek Larcenous Lil's trusty six shooter, a weapon that has gotten her both into and out of more trouble than she'd admit. It is a fine weapon, with intricate leafing on its barrel and cylinder.                                                          You see what appear to be a prototype explosive device of some sort, though operated by a peculiar and arcane technology. A coiled antenna indicates that they are meant to be detonated remotely.                                                             A large marquee, singed in the siege, has been erected in this corner of the Main Hall. Beneath a layer of fine soot, you can make out some writing upon its surface, barely legible. It appears to be advertising an event of some sort.                      You see something resembling a futuristic gun. That a coiled antenna sits where a barrel should and that it is paired with an explosive device suggests that it is purposed as a remote detonator.                                                             A newspaper stand, typically serving the inn's customers with the daily Eamon Enquirer, rests on its side. You can see today's paper clearly in the window, with the headline: "Strange Occurrences in Dodge."                                                 The dock beneath you has apparently not been maintained in ages. The slender pilings precariously suspending you over the dark water are rotting away.                                                                                                         Nailed to a weather-beaten oak piling is a battered, wooden sign. Letters are carved in relief against it surface: "Welcome to Dodge. If you expect to find friends here, forget about it." There is also a note nailed to the sign: "Obey curfew! -Sheriff."  The walls of the manor-like bank to the west are dusty. The windows and its huge, steel door have been hastily boarded over. Not a trace of light escapes from the plentiful gaps in its expedient shoring. A sense of death emanates from the structure.      Even without the additional boards and nails, the door leading west into the bank would be formidable. Upon inspection, it appears that the boards further sealing it are stained with spots of blood.                                                         This ornate door, marked number 14, is firmly locked and sturdy enough that you doubt it can be knocked from its tarnished, brass hinges.                                                                                                                      The front desk, carved in a baroque fashion, is littered with scattered broken glass, much of it stained with blood. A single drawer stands ajar, vaguely revealing its accessible contents.                                                                   This steel key is too plain to be described, save for the fact that it bears a fine velvet tag bearing the number "14" embroidered upon it. And that it is so finely constructed that it undoubtedly would fetch quite a reasonable price.                     This parchment once served as a register for the Dodge Hotel's many wealthy and famous guests. Though the parchment itself is fine, its true value would be appreciated by an autograph enthusiast, and might command a high price for its many signatures.    In the center of Room 14 lies an extraordinarily comfortable bed, its mattress stuffed with down. If you get out of this adventure alive and get the opportunity to repopulate your now-immolated quarters, you may have to consider purchasing such a bed.    A small nightstand rests in the dark aside a feather-stuffed bed, with small, pastoral scenes carved in relief upon it. Its small drawer remains half open, rendering its contents accessible to you.                                                          This hand-written diary appears to document an archaeological expedition west of Dodge. Whoever was staying here evidently must have been an important figure in this dig.                                                                                     Tall shelves reach towards the ceiling of the basement, and are filled with assortment of both common staples and rare delicacies.                                                                                                                             This is a rare (and expensive) bottle of wine, its grapes harvested from amongst the best vineyards that the western Eamon continent can sustain. Certainly it is of the caliber that the Dodge Hotel's esteemed guests expect.                                This is a loaf of the finest bread that can be made. Really, really good bread.                                                                                                                                                                                No reverie emanates tonight from the Dodge Saloon; its boarded windows and doors ensure that the gaiety and fighting typically found within its walls will have to wait.                                                                                       Dodge's general store is apparently abandoned, its windows broken and hastily repaired by plywood. Broken glass and what appears to be bits of flesh are strewn about its shuttered doors.                                                                     A bulletin board hangs on the western wall of the Sheriff's Office, describing the varied criminal activity in Dodge. A trail of bloody fingerprints prevents many of the reports from legibility, but a few are untouched and readable.                       The cold body of the Sheriff of Dodge lies on the ground. It appears as if he has been done in by the cruel workings of an animal, but you suspect there is something more sinister afoot.                                                                     Virtually every building in this settlement shows signs of recent abandonment. Windows are uniformly boarded up, seemingly in a hurry, and no movement or sound can be detected from nearly any dwelling or business.                                          Nailed to a sturdy, steel post is a battered, wooden sign. The following words are cut into its surface: "Welcome to Dodge. If you expect to find friends here, forget about it." There is also a note nailed to the sign: "Turn back! -Sheriff."              Here lies the broken remains of a footsoldier of the Bandit's Guild. The colors of that brotherhood of rogues are stained with the soldier's blood. No knife or club or arrow struck this man down; it appears as if he were torn apart by something ravenous. On the cold, concrete ground, the black cloak of a Bandit's Guild Officer covers the crumpled body of he who once wore it. You wonder what the Bandit's Guild was doing this far from Frukendorf; you also wonder what could have torn apart a man in this way.As you peer through the thick window into the blackness outside, you can faintly make out the profile of a tall and painfully thin pale figure standing just outside the edge of the forest. Its eyes are agape, silent, unblinking, casting their gaze at you.Lying on the floor are simple, utilitarian bedrolls. The collection is too heavy to carry, and you reason that they are too worn to be salable- at least at a price worth carrying them for.                                                                   Strewn about the floor are a number of notebooks, too numerous to carry. Filled with archaeological diagrams and illustrations, one page in particular seems overwhelmingly relevant to your own plight. Perhaps you should read the notebooks.                Reaching towards the dark treetops stands a tall iron fence to the west of the clearing. It seems to require a combination to pass through its great gates. A large sign reading "Site #23" hangs unevenly, tethered to the fence with wire.                   A weathered sign is tethered to the rusting iron fence. Upon the wood are painted the words: "Eamon University Archaeological Site #23."                                                                                                                       The red light of the House of Ill Repute shines off the glass of a north-facing window. It is a tolerable drop down to some overgrown railyards below, though it is doubtful that you could return once down.                                                  This black, leather bullwhip is a worthy weapon, and the mind reels at the plethora of uses it could have.                                                                                                                                                     For some reason, each time you glance at this intricate chain-mail garment, you think it looks like negligee. Call it parapraxis.                                                                                                                              At the intersection stands a sign advertising the services of an inn to the east. It reads "Ockham's Inn, to the east! All Free Adventurers welcome! Great meals at rock-bottom prices!"                                                                       Standing on its side, apparently from a recent struggle, is a large, pro-line refrigerator used to, well, refrigerate the food served at the inn.                                                                                                              The savory scent of this delicious turkey pot pie makes you think about the idyllic home life as a child, and the many turkey pot pies your mother made for your father on command.                                                                            Resting on its side, as if violently knocked over, lies a professional oven, used for producing the fine cuisine at the inn. It looks large enough to house a human being.                                                                                     The fine edge of this shaving razor is emblazoned with the engraved words, "Enemies should not be mutilated beyond necessity."                                                                                                                                 A relatively large man seems to be stuck in the oven.                                                                                                                                                                                                          The warm, inviting glow from the tall, two-story building lights up the darkness-shrouded clearing in which you stand. The door to the inn is wide open, firelight from the fireplace inside spilling out.                                                     This immense broadsword has been artfully crafted by a master swordsmith. Its blade is made from an ancient process knowledge of which is jealously guarded by the blacksmiths of Frukendorf. Only the bandit nobility could even aspire to own such a weapon. This is a copy of today's Eamon Enquirer, the gossip rag of the Main Hall and outlying counties. The headline reads: "Strange Occurrences in Dodge" and details a recent series of disappearances and violent crimes.                                          A large barricade constructed of wood and steel has been expediently erected over the train tracks. You infer that its purpose is to control any traffic that might enter the Bandit's Guild stronghold of Frukendorf during the siege of the Main Hall.       A worn parchment is posted to the wall, appearing to be a set of military orders issued by the Bandit's Guild command. Perhaps reading it will shed some insight into the motives underlying the present siege of the Main Hall.                               This is a fine short sword, the many campaigns in which it has seen service engraved along its blade.                                                                                                                                                          A great, wooden sign dances in the southward breeze, supported by a pair of enormous, oak pillars. It reads: "Welcome to the City of Mudville! Population: 1."                                                                                                 A sign is painted on the wall atop a stairway leading into a dark tunnel. In the moonlight, you read "Down: To Eamon University."                                                                                                                              This concrete stairway leads into the dark passage beneath the tracks.                                                                                                                                                                                         The cabin lying to the west of the square is extraordinarily sparse in its construction. So utterly... normal is it, that it is difficult to describe. It has doors, and windows, but they, too, partake in the overwhelming normalcy of their parent.         Jets of water stream skyward from this fountain, which serves as a support for the enormous statue above it.                                                                                                                                                   A gargantuan statue, taller than any of Mudville's (two) buildings, stares down at you. Carved from fine marble, you wonder if it is not a waste that such an exquisite stone should be used for the manufacture of a figure so normal.                        You see an old, tarnished lantern here. Though small, it is serviceable, and looks capable of providing a light when needed.                                                                                                                                   This dagger is light but deadly. Designed to be easily hidden within an assassin's clothes, its edge is as sharp as a razor.                                                                                                                                   A set of lengthy reports are nailed to the wall of the cabin. They outline the suppression of Mudville and reconnaissance made in the direction of Eamon University. Reading them might prove useful in trying to determine the motives of the Bandit's Guild. A ramshod, rickety door leads into a shack to the east. It is in great disrepair; the screening has nearly entirely fallen away, and the wood looks worm-eaten and moldy.                                                                                      A dilapidated sign stands crooked in the mud. From the moonlight overhead, you can read the words, "Fortunes told here."                                                                                                                                       Its foundation apparently being swallowed by the mud, the shack to the east appears to be nothing more than four walls and a tin roof. The screen windows are all but torn out; only a masochist or a lunatic would willingly reside in such a hovel.          Bound by heavy and abrasive rope, with a black neckerchief stuffed into her mouth, lies an elderly hag. You infer that she is the fortuneteller who lives here, and that she has been captured by the Bandit's Guild in their conquest of Mudville.            This sword is designed to be swift and light. Easily concealable, it lacks the reach of a longer sword, but its edge is honed and thin. It would take little pressure to eviscerate a foe with this weapon.                                                    In the clear glass of this crystal ball, all secrets are revealed to the trained eye. Unfortunately, your eyes are not so trained, and all you see is a lump of glass, albeit a valuable lump of glass.                                                        A small sign, made from an extraordinarily light wood, is haphazardly hammered into the wet sand. It reads, "Water here is polluted! It is bad news! Keep out or else!"                                                                                        The eastern door to the "safety office" of the university has been left slightly ajar. Upon inspection, it appears that the door had been forced open recently.                                                                                                A sturdy, maple desk sits here, appearing to have recently seen its contents thoroughly examined, though not as thoroughly replaced. There may still be something of worth in the desk however, if a careful enough search is conducted.                       On a board on the wall are listed the names of a number of faculty. In particular, you note one Professor Larkspur as having a second floor office in the Archaeology Department.                                                                              You've discovered an incomplete set of keys. Whoever reached Eamon University before you had first pickings, but the remainder might still be of use. The remaining keys seem to grant access to the Departments of Alchemy and of Quantum Engineering.        You suppose it obligatory that you've discovered a large, chocolate donut in the desk of the university safety office. Nevertheless, it might prove useful if you become injured.                                                                              A map is posted here, describing the quad of Eamon University to visitors. It reads: "North is the Department of Quantum Engineering, West is the Department of Alchemy, and East is the Department of Archaeology. Other departments are on the North Campus."To the north, between a pair of olive trees, lies a great, northern door. Carved into the limestone arch in which it sits are the words, "Department of Quantum Engineering."                                                                                  To the west stand a solemn set of ebony doors, upon which are marked strange glyphs intertwined with the Eamon University seal. Above the door are carved the words: "Department of Alchemy,"                                                                  On the eastern edge of the quad, a large and majestic doorway stands, leading into a tall, limestone tower. An ancient copper plaque above its doors has the words "Department of Archaeology" inscribed upon it.                                              A stately lectern, the Eamon University seal impressed upon its front, takes center stage. There is a compartment here within which the professors collect student work, whether it be papers or more advanced projects.                                       You see what appears to be a student report on how the operations of the Speed spell can be explained by quantum tunneling. Perhaps reading it would be interesting.                                                                                           This immense blackboard covers virtually the entire north wall of the classroom, and it is covered by scores of equations and diagrams. A sketch of the Death Star occupies much of the space; perhaps it is undergraduates who rebuild it time and again.     You see a crate marked "Prototype Munitions," probably the work of an ingenious engineering undergraduate seeking to impress his or her professors. The crate looks unlocked.                                                                                  In the spirit of collegiality, the faculty of the Department of Quantum Engineering share an office. Some of the names upon these desks are familiar; Bohm, Bohr, Heisenberg.                                                                                  An ornate bookshelf stands in the corner of the library, filled with tomes on the forbidden arts, many of them published by Eamon University Press, and authored by resident alchemists.                                                                       A copy of the fabled Eamonomicon, that catalog of eldritch lore, lies here. It is rumored that any who dare read its ancient pages will surely go mad, instilled with a cosmic terror.                                                                         This ornately bound tome, the Manual of Ervuolian Lore, represents the most recent scholarship on the Ervuolian people, the long-disappeared inhabitants of prehistoric Eamon.                                                                                 This is a heavy crossbow, capable of such force that it appears suitable for hunting elephants. Its strong, steel bolts are tipped not with points but with blunted tips, with the implied strategy of shattering a target utterly rather than piercing it.    Upon the wall, Prof. Larkspur has posted academic degrees from a number of institutions. The professor is quite a polymath, as doctorates in fields as diverse as physics, basket weaving, and cryptoanthropology are prominently displayed.                   Resting here is Professor Larkspur's mahogany desk, worn from years of use. While its drawers are open, and its contents disheveled, there may be something useful in it still.                                                                                Upon this torn piece of paper are written the numbers: "1-2-3-4." It appears to be a combination to a lock of some sort.                                                                                                                                       A mahogany filing cabinet rests here, filled with documents, proposals, research, and so forth, much of it dating back decades. You even spot a file marked "Final Exam Answer Keys." Such a document could prove useful, were you a student.                  If you were an undergraduate, you'd have hit the jackpot with a full set of answers to Professor Larkspur's final examinations. You could still earn a pretty penny by selling these to the highest bidder come finals week. (But you'd be a jerk if you did.) This is a detailed grant proposal, recently approved, for Professor Larkspur's latest endeavor: uncovering Ervuolian artifacts at a site near Dodge. Perhaps reading it could provide some useful details.                                                     You see an object whose strangeness makes you understand its nonsense moniker. Its fluid dimensions, its uncanny asymmetry, its oddly noumenal quality lend to it a staggering ineffability. It gives sense to the phrase, "Whereof one may not speak..."      This is a small glass jar containing a number of thin, green pills. It looks to be a medicine of some sort.                                                                                                                                                    A gilded sign, its letters gold leaf upon the polished mahogany, hangs above the rail platform. It reads: "Welcome to Frukendorf, Sponsor of and Home to the Main Hall of the Bandit's Guild."                                                                 A sign is posted on the platform detailing how to operate the Eamon Railroad. Reading it might prove fruitful.                                                                                                                                                 A sign is posted on the platform detailing how to operate the Eamon Railroad. Reading it might prove fruitful.                                                                                                                                                 A sign is posted on the platform detailing how to operate the Eamon Railroad. Reading it might prove fruitful.                                                                                                                                                 Here stands an old friend of yours, Larcenous Lil. The sheriff had obviously caught her in some act of wickedness before Dodge was overrun and locked her up, before he found himself with bigger fish to fry.                                                 You see the rear door to Sam Slicker's shop. Its thick, oak construction is reinforced by steel girders and its lock is intricate. A note firmly nailed to the wood reads, "On vacation. Will resume business soon."                                           Staggeringly large gates open from the platform into the Main Hall of the Bandit's Guild. The greatest of war machines could scarcely dream about breaching these gates.                                                                                       A large, iron grate leads into the Eamon Sewer system as it drains into the Great Sea. A keyhole is clearly marked, "Maintenance"; despite its weathered appearance, it is doubtful that you could force it open.                                              The roof of the Main Hall appears to have collapsed here, blocking northern movement. It appears that one could easily break through the rubble however.                                                                                                       Above you is an ancient grate, weathered by years of rainwater and grime, which leads up to the Main Hall.                                                                                                                                                     You see a neatly folded, full-color flyer outlining the services provided by a local 'business establishment' addressed to 'Valued Client.' Though you'd believed the brothels had been driven out of the Main Hall ages ago, this brochure appears quite new. 