A large Computer Club member is standing near you. He grins wildly as he readies his club and makes a few practice blows on a rock; the rock crumbles into dust.                                                                                               You see a large guy swinging a disk drive around by its cord with tremendous force. His eyes glow red and he grins wildly as he says, "Would you like a cup of tea?". He then bursts into insane laughter.                                                     Somebody who was obviously intent on her work looks up, scowls, and shouts harshly, "Who let this in!". She wields some deadly high-heels.                                                                                                                     A small man guy with inch-thick glasses, straight black hair, a tacky grey suit, and a red bow tie says, "I did, ma'am".                                                                                                                                       You see a boy in his teens sitting at a computer. He appears to be cramming as many mean things about a certain "Mr. Roessler" as possible into an Eamon game he is designing. He looks up and smiles.                                                         You see a smiling man amongst the ruffians and treasure. He gives you a thumbs up and readies his weapon.                                                                                                                                                      You see an evil man in a trench coat. He looks at you at points a large knife in your direction. The blade ejects from the handle towards your throat!                                                                                                         You see a small, funny looking humanoid scurry behind the KGB agent. He looks like he is a master at strangling small furry animals.                                                                                                                           The Wonderful World of Eamon's most popular monster is here. A dragon! As he rears up, spreads his wings, and bears his claws and teeth, a blaze of fire erupts from his mouth.                                                                                You see your little buddy Shiro from "The Adventures of Samurai Cat" comics. His eyes glow red as he readies his MAC-11. Thank goodness he's on your side.                                                                                                     Uh-oh! You're in trouble now! A large guy with an atomic powered laser blaster walks into the room saying, "Mr. Roessler wants an adventurer, or something like that?" He looks at you and says, "I think that's an adventurer!"                               You see a guy who was fixing a monitor. He looks up, sees you, and laughs, "Are we supposed to be on the watch for you? Ha-ha-ha!"                                                                                                                             You see a poor soul who became hooked on video games and ended up a veggie, but not such a veggie that he can't attack you.                                                                                                                                    You see a woman in her eighties wearing a black outfit. She is doing gymnastics and flashing a large sword around. She does a backflip, lands on her feet in front of you, and bows saying, "Granny-san, at your service."                                     A large man in barbarian's clothes looks at you and snarls, "Your book is overdue by two weeks!" (Or as "Weird" Al Yankovich would say, "Don't yoo know da dew-ey dec-im-al systam?" -Frank)                                                                   You see a man who obviously is into pro wrestling or some other mindlessly violent profession. He looks up and yells, "LDA A8C01! STA 00! BIT! BNE FFFF!!!"                                                                                                    You see a man in a dark suit with "*T 002 MONSTER17" scrawled on his jacket in what appears to be blood. He lunges out of his chair and heads straight toward**007                                                                                             You see a man in a guard's uniform rush into the room. His eyes glow red as he keeps repeating, "My money!"                                                                                                                                                    A large dragon appears out of nowhere and begins to destroy everything. Oh no, it just can't be true but it is! The dragon is Puff the [formerly harmless] Magic Dragon turned bad! What next, "Bugs baddy"!?!                                                 You see a man in a trenchcoat standing in front of you. He looks up from under his fedora, then pulls out a badge and says, "CIA agent Frederick Flintstone. I've been trying to shut down Mr. R., a known KGB sympathizer, come along."                       You see man in a white lab coat who was operating the computer. He turns around to reveal he is really the dreaded Terror Tech who drives people crazy with his technical talk.                                                                                You see the evil fiend himself, Mr. Roessler! He readies his bullwhip, "Student Slasher", and lunges at you. You note that he is probably the most fearsome enemy that you will ever face who wears plaid pants!                                               You see a man rise up from using "The Print Shop". He switches off the printer and starts doing some strange martial arts maneuvers.                                                                                                                           Brass monkey! That funky monkey! He's here and he's gonna get you! Yes, that's right. The Brass Monkey looks at you and growls fiercely to a tune by the Beastie Boys.                                                                                         You see a small furry creature with long ears, pink eyes, buck-teeth and a rocket launcher. He points the rocket launcher at you and sneers, "You're dead meat, doc!" as he reaches for the firing mechanism.                                                  Today's date is Friday, June 13. So guess who's gonna getcha with a chainsaw?                                                                                                                                                                                  Oh no! In front of you is the dread blowfish who never smiles, Fugu Otoko. Actually, he is 1/2 blowfish and 1/2 carp but his sword ("Throwing Fork") and Luger are cruel just the same.                                                                        You see a five year old boy named Tommy sucking on an all-day sucker. He is pointing a Thompson sub-machine gun at you.                                                                                                                                        A big tough guard throws down his hand in the poker game (a "Full House"-- shucks he had a chance!). He gets ready to slug you!                                                                                                                                A skinny man wearing black pajamas with thick glasses throws down his pair of two's (lucky for his wallet, but not his life!). He attempts to kick you while making stupid sounds like, "Hi-ya!".                                                              A small whiny kid throws his hand down (a Royal Flush). He is obviously ticked off and is going to bug you to death.                                                                                                                                           You hear the sound of "Th-th-th-that's all folks!" resounding in your ear. Oh no! That was the battle cry of the dreaded creatures who call themselves the, "Porka Picts"!                                                                                     Another tribe of "Picts" join the Porkas. These have size 35 honkers and regularly keep their fingers up their noses to the 4th joint. They are the fierce warriors known as the "Nose Picts"!                                                                 A much smaller tribe of Picts joins the others. All of these Picts are leering at you with amazingly toothy grins. They are known as the "Tooth Picts"!                                                                                                        Oh no, you have discovered the Swamp Man. He has roots growing out of his nose and slime in his hair. His only attack is an attempt to suck your brains out of your nose.                                                                                      Oh drat! It's the fearsome vampire called, "Dratula!" But don't worry about being bit, worry about his Schmeisser sub-machine gun.                                                                                                                             You see one of Mr. Roessler's highest Lieutenants, Adolf Hitler. He is in charge of publicity for the Computer Club. He looks at you and primes some potato-masher grenades.                                                                                   You see another of Roessler's foul henchmen, Joseph Stalin. He is in charge of human rights for the Club. He sees you and grabs an AK-47.                                                                                                                      You see yet another of Roessler's Lieutenants, Attila the Hun. He is in charge of the Club's humanities department. He grabs his battle axe and prepares to kick some butt!                                                                                    Duhhhh-num, duhhhh-num, duhhh-num, duhhh-num, duhh-num, duhh-num, arrrrgh! It's...  >>>>>>>>>>>>>>>> Jaws! <<<<<<<<<<<<<<<<<<<  (And he seems pretty hungry too!)                                                                                              Oh no! It's the Young Urban Professionals (or "Yuppies!") My gosh it's terrible, these so-called "people"...                                                                                                                                                   Arrrrrgh! Eeeeek! Ahhhh! It's a teacher! The most terrible monster of all!                                                                                                                                                                                     Arrrrrrrrgh!!!!! They've changed Coke ... Again!                                                                                                                                                                                                               You see a pack of ferocious guard dogs.                                                                                                                                                                                                                        The most fearsome, terrible, and destructive monster you have ever faced is guarding the loot. He seems terribly hung over...                                                                                                                                  An immense fiery creature with black skin appears before you. It seems to be both flame and shadow and about 40 ft. tall. It draws itself to its full height in front of you and... Croaks? It is a "balfrog"!                                                 You see a man in a suit who has obviously gone bonkers. Must be a Larouchite Democrat...                                                                                                                                                                       You see a strange man who appears to be a dropout from the Sixties. Obviously a "Liberal". He looks at you and chants, "No nukes, no nukes!". (I name him "Sam", as in the author from "Worst of the Classic Adventures". -Frank B.)                           A large crocodile basking in the sun notices you out of the back of his eye. With sudden ferocity, he lunges around to bite your head off.                                                                                                                     A 16-foot tall wolf with blood-red glowing eyes lumbers up to you and lets out a growling laugh. He opens his mouth to reveal hundreds of teeth. You recognize him as Fenris, of Norse mythology! Maybe he's lost too...                                       A large bearded man with one eye is fiercely battling Fenris. You notice that he has a "I am a god as a matter of fact!" feeling about him. Either way he is a major has-been. There is something about getting lost here...                                   A large arachnid with light tan chitin clicks over to you with its claws clicking and its stinger poised over its head. This is a fearsome killer scorpion.                                                                                                    An ugly, short barmaid with black curly hair is making crude remarks here.                                                                                                                                                                                     Hey, hey, hey! It's that humorous postman, Cliff!                                                                                                                                                                                                              A large man with black hair is sitting on a bar stool with his face in a mug.                                                                                                                                                                                  A balding man in a suit is here talking about psychiatry, but no one is listening.                                                                                                                                                                             A young man with a midwestern twang in his voice is behind the counter making a "Screaming Viking". You notice that he appears barely old enough to drink.                                                                                                     A man with dark feathered back hair is at the bar. He keeps talking about baseball, the Red Sox, and how he has a sex drive the size of a god's ego.                                                                                                           An incredibly greedy man in a suit lunges at you!                                                                                                                                                                                                              A large, ferocious rat looks up out of the trash and comes to deal with you.                                                                                                                                                                                   A man who's face looks like a piece of uncooked patty sausage sneers at you and waves some nasty looking razored fingers at you. Wait! those aren't his fingers, that's a glove!                                                                               Freddy's buddy in a hockey mask approaches you, revving up a chain saw.                                                                                                                                                                                        A large man comes up to you and tells you to "stick it up your ---." And that you're "a --- sucking --- with no---." And that he's gonna "kick yer --- little --- and squeeze the --- out of you."                                                             A large orange tiger of Winnie the Pooh fame is bouncing around smacking his chops and staring at you. Your only relief is that if he does eat you, your friends and family can sue the crap out of Disney.                                                    A large baboon is sitting on a rock. Ah, this is a common rock baboon. Or is it? It's wearing dark glasses and fingering a mean electrical guitar. All of a sudden it lunges at you screaming, "Bang your head!"                                               You disturbed a deadly cobra resting in a corner!                                                                                                                                                                                                              A large sheep with a black eye-patch and an evil sneer walks up to you. It is the most fearsome beast imaginable: A killer sheep fresh from an old Monty Python skit.                                                                                          A large delinquent is in the room with you. Although he is not as ferocious as the killer sheep, he inspires fear. He is tall, wearing a black leather jacket, has greasy hair, and has a nasty attitude.                                                      The large snake in the eye-sockets of the skull attacks you!                                                                                                                                                                                                   A genetically enhanced parakeet looks at you through glowing red eyes. Apparently this is a perfect example of an old joke. Q: What do you call a 200-pound parakeet? A: sir.                                                                                  You see a small fat humanoid with glowing red eyes and a battle-axe. Ah-ha! It's a goblin! The classics live!                                                                                                                                                  The goblin's big brother lumbers up and starts to warm up his hands. His shirt reads, "The Oakland Strangler". No, he wasn't in pro wrestling, he just strangled every single person he's met.                                                                 An extremely evil looking chicken with fangs whizzes at you at about 250mph. A not-so-close examination reveals that its feathers are on fire.                                                                                                                 A large lizard engulfed in flame attacks you! Apparently some local delinquents covered it with kerosene and lit it. Put it out of its misery and call the Humane Society.                                                                                     A large red behemoth of a reptile lumbers out of its nesting place and lets forth a torrential belch of fire. This is the fearsome Puff the Magic Dragon!                                                                                                      Thor Slayer. The Doomsday Noose. Old Badbutt. Just like his buddy, Fenris the Wolf, the Midgard Serpent is here straight from the pages of Norse Mythology, and YOU gotta stop him from wreaking havoc. (Especially on you!)                                   The Blood-Crazed Slaughtering Fuhrer stands in the corner! His evil red eyes glow sadistically as he readies a large blade and hitches up his plaid pants. Better do something quick!                                                                          A large man with the head of a bull stands up and readies an immense battle axe. He scowls at you at bellows, "I'm gonna squeeze the moo out of you!"                                                                                                          A small man in a blue cloak gestures toward you and says, "Nieto dayto goa wayo." (Oh brother...)                                                                                                                                                              The man's pet, a small monitor lizard eyes you ferociously. A small badge on its red collar reads, "My name is lukin".                                                                                                                                         There is a duck sitting on the ground here, foaming at the bill. It growls and attacks you with rabid ferocity. Oh no! It's a rabid duck!                                                                                                                      A half-drunk, middle-aged magician in a black cloak and hat points his finger at you and says, "Alah peanut butter sandwiches." Did you ever watch Sesame Street?                                                                                              A small man in a white robe and hot pink hat points his finger at you and says, "Hocus pocus hope you croakus."                                                                                                                                                You see a man in a black robe with a hood and red highlights. He sneers at you evilly as he puts his arms out and screams, "lettskiksumbutt!!!." As he screams, incredible bolts of pure energy surge towards his hands violently.                             A large kid with glasses, an evil sneer, and a very brown nose glances at you and screams, "What are you doing out of class!?!" What a geek.                                                                                                                   A middle-aged woman in a Bob Seger's Silver Bullet Band shirt spies you. She grabs a bull whip and says angrily, "You DON'T think women are superior to men? What? They're equal? Why you little..." She snaps the whip and kills a student.                   A 200 foot giant engulfed in flames with a sword you could never lift looks down on you and laughs evilly. This is Surtur the fire giant, destructor of the universe. He came with Fenris and the Midgard Serpent.                                             You see a six-foot 300-pound Alaskan King Crab. It might be tough, but it'll sell good to the Le' Eamon restaurant when you kill it (if you can lift it!).                                                                                                     You see a 13-foot alligator before you. He looks like he wants a good taste of the delicacy known as "Leg O' Adventurer"!                                                                                                                                      A beaver looks at you, then charges, furious at your destruction of his hard labor. You remember that beaver pelts are valuable. (He-he-he!)                                                                                                                   You see the great white whale, Moby Dick! Although he looks banged up from his encounter with Captain Ahab, he's still mean!                                                                                                                                   You see a not-so-great pink shark. Although he isn't great and IS a funny color, he still thinks he can whip your bottom. So do I.                                                                                                                             You see the Lady of the Lake, the long time guardian of Excalibur.                                                                                                                                                                                             A great fish with many shiny scales and bright white teeth is here. Unlike most fish, this one isn't going to attack you for food or protection. It knows you voted Republican (fish are staunch Democrats).                                                   Right now you wish you were in Scotland because the Loch Ness Monster is here.                                                                                                                                                                                 At first you thought it was impossible, but it isn't. Shammoo, the world famous kissing whale, wants to kiss you with his teeth! How he got here from Araura, Ohio is a mystery.                                                                               A large, red, arrow-shaped creature is here. It is impossible for it to be a giant squid because the pressure is too light up here, the lake is too shallow, and this isn't a salt water ocean. It must have skipped Marine Biology 101.                       You see a fisherman here. Although he is very badly battered from the waves and has a very bad vocabulary, he looks friendly. You notice he has a hook for a hand.                                                                                             A great sea turtle is here and it looks very angry! (This is a rare species for most great sea turtles live in the sea and are quite docile.)                                                                                                                  A great white bird dives down at you from the cliff at about 60 miles an hour. The bird is relatively small, except for its beak.                                                                                                                              You see a great black dragon. His scales would make incredible armor and his teeth the most fearsome weapons. You do have one advantage: He is so large, you can't miss! But he might stomp you flat before you get the chance!                                You see large brown cave rat. He looks like something the proverbial cat would be afraid to drag in.                                                                                                                                                           You see an ugly orc. He is about your size, green, and the source of an awful smell of cheap gin.                                                                                                                                                              You a large pink orc. He smells like cheap whiskey. He seems so intoxicated that he thinks he looks tough despite his effeminate color.                                                                                                                        You see a lousy little orc. He is grey and he smells like he uses too much deodorant.                                                                                                                                                                          You see a very angry orange bat. It must not be happy about being disturbed.                                                                                                                                                                                   You see a small ugly troll. He looks angry at being interrupted and even angrier to be working on a weekend with normal pay.                                                                                                                                   You see an unremarkable blue orc.                                                                                                                                                                                                                              You see nasty little turquoise orc.                                                                                                                                                                                                                            You see strange purple orc.                                                                                                                                                                                                                                    You see the Orc King! He wears gold chain mail and white boots. His complexion appears to be plaid, however.                                                                                                                                                   Uh-oh! Some of this stuff is alive, and apparently you are standing on its face, which it doesn't really enjoy.                                                                                                                                                A large crow dives at you screaming, "You think it's so easy to escape the Lake! Well I'll show you!"                                                                                                                                                          A horrible man with wire rims and plaid pants jumps out at you in a mad attempt to strangle you.                                                                                                                                                               A huge, mauve colored, somewhat drunken dragon is trying to emit a torrent of flames from its mouth, but it can't do it. Oh no! The dragon >does< have a terminal hang-over and is about to vomit all over his opponents!                                      A man in a guard's uniform rises from his chair and gets ready for hand-to-hand combat.                                                                                                                                                                        The Captain of the Guard readies his halberd and challenges you. He is a fearsome foe outfitted in plate armor and shield.                                                                                                                                     A large pit bull in a spiked collar leaps at you! These vicious guard dogs have been known to rip the arms off of hapless adventurers with the shear power of their jaws.                                                                                      A large tawny colored cat growls at you from behind the shadows. It is a fearsome mountain lion! The powerful hunters are also known as: Pumas, catamounts or cougars.                                                                                         A large humanoid who doesn't look too bright in a security uniform glares at you. He is a security ogre, a nasty being used for guarding important things.                                                                                                     You see a huge being, man-like in form, but it's all shadow and flame. Whatever it is it certainly scares the shit out of you. This is a balrog! (A really mean monster that kills adventurers (and roaches) dead!)                                            An evil man in plaid pants and wire rims laughs sinisterly at you and says, "You thought you could defeat me? Lets see you try!! Hey did you here the one about the naked lady and the poodle?..."                                                             Mr. Roessler's evil henchman, Mr. Thelenis here. He is a cruel man, deriving his pleasure from the abuse of students and/or adventurers. He readies a huge spiked ball & chain (known as a morning star) and swings it at you with malice.                     A guy in a workman's uniform takes a swing at you and says, "Hey guys! I found a spy!"                                                                                                                                                                         A vegetable in a guard's uniform makes a hasty about face and charges you. This is one of Mr. Roessler's elite guard gourds!                                                                                                                                   A man looks up from one of the bowls at you. He has a green face and is moaning a lot. He says to you, "Jeeshus kriest! I aksed fur a dokter, not ze dam cuk! O vell, I shal avvenj mie stummok!" He does not look pleased.                                    A fat hairy man in a dirtied white chef's hat is smoking a cigar. After using a bowl as an ashtray he looks at you and swears. This man is not a mere cook or chef! After looking at the menu you will realize this man is a sadist!                           An orangutan in a leather apron wielding a hammer looks at you and says, "Why it 's another visitor. Stay awhile, stay forever!" Apparently this is what happens to dumb sitcom stars after their shows get cancelled in the first month.                      A man in a polyester suit wearing glasses says in a cruel, evil voice, "Can I help you ... to your grave!?! Ha-ha-ha!!" This guy is one sick puppy.                                                                                                            You see a huge powerful man in a plate mail suit and shield wielding a great axe. He says he's Ned and he wants to split your head.                                                                                                                            A man in a gaudily ornate red sequined jacket sees you and puts on a pair of shades. He has no weapon ready, but like all officers he is a master of kung-fu. You realize your opponent is the infamous Sgt. Pepper!                                           A guard clad in plate and shield armour and wielding a nasty dagger smirks at you. He has a dark tan and feathered back hair and seems to think he is real cool. He tells you, "Hi, I am Dan the Man and I am gonna put you in a can!"                         You've seen some odd soldiers used before by evil tyrants but this takes the cake. A salamander-like but smaller amphibian in a black outfit does some impressive karate moves. This is a ninja newt!                                                          A man in leather armour armed with only his bare hands spies you. He says, "Alt! Oo goas thar?" When you answer in Free Adventurese, he gets ready to rough you up.                                                                                            A huge toad about 3' long and weighing about 200 lbs. croaks at you. He then says in Roessler's official language (lower gibberish), "Bech u doughnt thinc a tode cun tawk dooya? Vel I cun und I shae I kell u!"                                              A duck in plate mail wielding a magic sword snarls at you. This is the most evil being alive, it is the fierce Bonsai Duck! (Ooh, scary) This horrid water fowl has been known to torture children, old ladies, puppies, and cats.                             The man stands up and you see that he is huge, at least 6' tall and 200 lbs.. He straightens his helmet, slings his shield, slashes his flail at a shield on the floor (shattering it), and says, "Are we or are we not gonna kick ass!?!"                     A 7' long hairy tarantula was disturbed by your entrance. It scurries with an eerie motion toward you.                                                                                                                                                         The most agile corpse you have ever seen in your life is jumping up and down in front of you. This is a ninja corpse, straight from Night of the Living Dead.                                                                                                  A standard orc is here and its trying to beat the crap out of you with its fists.                                                                                                                                                                              A man in a guard's uniform snarls at you and gets into a martial arts stance. Apparently Mr. Roessler trains his troops in unarmed combat.                                                                                                                     A small green snake scurries toward you, hissing ferociously.                                                                                                                                                                                                  A large bear on the floor wakes up. It lumbers towards you and you suddenly realize this no normal bear! The beak gives it away as a fierce owl bear.                                                                                                          A large 4' long beetle with a striped carapace comes at you! It moves towards you, too stupid to understand fear, with its mandibles clicking away.                                                                                                            A boar is rooting around, quite confused, on the dirt floor. It sees you and snorts and charges.                                                                                                                                                               A man in black leather clothes wearing gold chains says to you, "Eh, don't tell the big guy, Mr. R, but this stuff is counterfeit! Hey, you looks like a Free Adventurer!" He then readies a jeweled dagger.                                                   A fierce ninja newt leaps from behind the shadows. He is not friendly!                                                                                                                                                                                         A large scorpion (about 3' long) is here, thrashing its stinger wildly.                                                                                                                                                                                        A large security ogre brandishing a battle axe rushes at you from across the room. It snarls evilly and says, "U be ded meet, bushtur!"                                                                                                                        A small roc (only a 12' wingspread) has its perch here.                                                                                                                                                                                                        A small white hare is sitting the floor, munching on a carrot.                                                                                                                                                                                                 A man in plate and shield wielding a large sword challenges you. He says, "I am Horrid Harold and I am sworn to wantonly kill innocent travellers who pass this way. Fight or flee!"                                                                           A huge fierce wolf with deep brown fur snarls at you rabidly. This is a warg! These vicious wolves are much larger and powerful than normal ones.                                                                                                              A giant lizard with nasty claws is sitting in the middle of the room. It sticks its tongue out at you and makes a hissing noise.                                                                                                                               A large tawny colored rat is here. It is at least 3' long and has a bad attitude.                                                                                                                                                                              A giant rock python drops from the ceiling, entangles you in its coils, and starts to put on the big squeeze.                                                                                                                                                  A strange dolphin in a sailor suit says to you in a ridiculous Scandinavian accent, "Thish Mishter Ed guy ish der rotten shtinker!"                                                                                                                            A Gnoll wielding a battle axe is blocking your path south. Gnolls, for your information, are mean nasty varmints who like to slaughter those weaker than them and steal treasure. (Kind of like a Free Adventurer, eh?)                                        A man in ragged Arab-style clothing wielding a Thompson sub-machine gun is screaming Palestinian slogans at you.                                                                                                                                               From beneath the bridge a sinister voice says, "Who is going over my bridge?". Oh no! It must be a troll! Trolls are mean, dangerous, and cunning creatures who (above all things) regenerate!                                                                 You see a large monster with the head and talons of an eagle and the hind quarters of a lion. It's a griffin, and griffins are mean, formidable monsters. This griffin's name is Merv.                                                                         A horde of evil junkies wielding battle axes, 2-handed swords, nunchuckas, and AK-47 assault rifles is surrounding you! They are the horrible, evil Junkies Suavage of the Screaming Caves!                                                                    A huge seething horde of Dungeons and Dragons fanatics led by Gary Gygax bursts through the east wall ready to slaughter something. They are armed with daggers, staves, short swords, crossbows, maces, and Stinger missile launchers.                        A leaner-than-most ogre in black pajamas leaps from behind you and gets into a martial arts stance.                                                                                                                                                            A bear in a clown costume is riding around on a unicycle and juggling some balls. He sees you, throws some balls at you, misses, and comes back toward you, growling. His paws look strong.                                                                    A small amphibian is spraying a hail of bullets all over the place with his 9mm uzi sub-machine gun. He grins at you and lets at least 50 rounds fly                                                                                                           A 12 foot tall male(?) chipmunk in a fine blouse and skirt jumps at you. He mutters to him(?)self, "Apparently this one was too strong for the freaks!"                                                                                                        You see a normal, wimpy little kobold.                                                                                                                                                                                                                         You see the chipmunk's personal body guard, a kobold.                                                                                                                                                                                                          One of the King's elite body guards is here.                                                                                                                                                                                                                   One of the King's elite body guards is here.                                                                                                                                                                                                                   One of the King's elite body guards is here.                                                                                                                                                                                                                   A kobold sitting on a throne and wearing a crown is ordering the others about. He is the Kobold King! He grins at you and readies a Wolverine P-30 sub-machine shotgun.                                                                                        A huge bubbling pool of green slime is here. This is real nasty stuff, it dissolves through armor and eventually dissolves the victim!                                                                                                                         A man in a black suit with a black hat and black curly mustache sneers at you. He is the fierce Snidely Whiplash! He says to you, "Heh-heh-heh-heh!"                                                                                                           A group of horribly evil men, women, and children are practicing their favorite pastime: Cat juggling! The horde of cat jugglers sees you and starts throwing kittens at you. Luckily, cat jugglers are really wimpy.                                          A man in chain mail armor wielding a pair of nasty fists comes up to you. His name is Vito, and he used to be the guy who would stab people in the back for not signing in at the Main Hall. He got fired for trying to stab the Burly Irishman.               A huge black spider with a red hour glass on its abdomen drops from the ceiling!                                                                                                                                                                               A huge reptilian monster with broad wings and strong metallic puce colored scales looms before you. It stands on its hind legs, bears its front claws, spreads its wings abroad, and belches a torrent of garlic breath. It looks mean.                        A man in leather armor wielding a dagger says to you, "Ah ha! Scurvy dog, you wish to kill the noble Mr. Ed!?! I'll show you!" He lunges at you, his dagger glistening in the light.                                                                           A large carp leaps out of a decorative carp pond. It is wearing a white outfit with a black belt. It is the fearsome Karate Carp! This monster is used only by the most evil and unfunny game authors. His fins look dangerous.                                A goldfish in a white outfit with a black belt blocks your path. He sneers at you and gurgles ferociously.                                                                                                                                                     Chef Pierre is here, making a pie. He looks at you rather funny...is he friend or foe?                                                                                                                                                                         Another Karate Carp springs from a water bed and gets in the ready position for a flying fin kick.                                                                                                                                                             A boring old guard in plate mail wielding a magic sword (you can tell from the blue glow) leaps at you!                                                                                                                                                        A ferocious monster with a long neck, quick feet, and large teeth growls at you. This is a lama! (No, not a "llama", llamas live in South America, not Eamon.)                                                                                                 You see a black man here, working with some iron. He has a name tag reading, "Hi! I'm Smith!" He must be a blacksmith.                                                                                                                                         You see a man with silver skin here, working with a shiny silver metal. His name tag reads, "Hi! I'm Smith, too!" He is a silversmith.                                                                                                                         You see another man with a name tag reading, "Hi! I'm Smith!" (Are the guys brothers or what?) He is working with a large piece of molybdenum. Your guess is as good as mine as to what color he is.                                                           A lama wearing a Captain's stripe comes up to you and spits in your face! (No, I did not spell it wrong! Lamas are evil creatures of Eamon which resemble the llamas of South America.)                                                                        The Karate Carp Captain flops up to you and gets ready to gurgle you to death.                                                                                                                                                                                 A man in fine plate mail wielding a sword, so he can cut you up into little pieces, swears at you! He is the Duke of Doom, Mr. Ed's feared henchman.                                                                                                           You see your faithful buddy, P'Tin Kan. He smiles at you gratefully and asks you, "Well, where is this rotten shtinker Mr. Ed?"                                                                                                                                A large security ogre charges you! He is a large, formidable brute who is wielding his fists like a pair of clubs.                                                                                                                                             A security ogre rushes at you from a security ogre hidey-hole.                                                                                                                                                                                                 You see a man in a General's uniform. He snarls at you ferociously and readies a foil. He says to himself under his breath, "This place is a zoo."                                                                                                             Mr. Ed walks up to you in a confident manner and says evilly, "Shall we torture them now?" This is the most powerful talking horse you will ever face! (As if you'll ever face another.)                                                                       You see a large monster with the head and talons of an eagle and the hind quarters of a lion. It's a griffin, a very fierce monster that is known to devour entire (gasp!) puppy dogs! This griffin's name is Andy.                                            A horrible evil man in plaid pants and wirerims wielding a flame thrower snarls at you! He is the horrible Mr. Roessler, the very incarnate of evil. He says sinisterly, "You rotten S.O.B.! You think you can skip class and survive? Ha!"                    You are attacked by a strange being that seems to be a cross between Gumby and a carrot. This is one of the feared Carrot Men of Bazoom!                                                                                                                       Another carrot man charges you!                                                                                                                                                                                                                                A third carrot man laughs evilly at you, "Ho-hoho!"                                                                                                                                                                                                            A giant white chimpanzee with three arms growls at you and starts to swear horribly. This is a great white chimp, one of the most fearsome creatures in all of Bazoom. (Imported to Eamon by Pier 1 Industries, Inc.)                                          A ferocious, snarling, hideous monster with grotesquely enlarged front teeth is sitting in a pool of fresh blood. His evil pink eyes glow in the dim light and his paws are soaked with blood.                                                                 Another great white chimp turns toward you with a look of insane pleasure that is only gained by killing nice guys.                                                                                                                                            Another great white chimp sneaks up on you from behind!                                                                                                                                                                                                        A ferocious, but silly looking bear in an orange beret and a T-shirt reading "A&W" is here hawking a restaurant chain. He sees you and he wants to give you a big bear hug!                                                                                    An 8'6" 300 pound green humanoid with three arms, tusks growing from his mouth, and Coke-bottle glasses snarls at you. He is a green meany! These horrible beings come from Bazoom, where they are known as "Emerald Dufuses" or "4-Eyed Men".                 Another green meany stares at you with cold hatred. You remember another Bazoomian name for these awful beings, although it's not used in front of their faces, it is "Those Jerks".                                                                           A green meany sneaks up on you and swings with all three arms, but he misses by a mile.                                                                                                                                                                        A man in a strange outfit resembling the Witches/Warlocks Guild uniform is surprised to see you. He stares at you for a second and says, "The slimy witch wants my wok as bad as to kill me? Ha! I will defend my wok with my life!"                           A huge man with the head of a bull in a 3-piece suit and carrying a briefcase growls at you, "It's all your fault! All of it! All the !!%*&#* moo! 300 points the market dropped!" I take it that he's not too happy right now.                                An absurd looking kid in his teens with spiked blond hair wielding a .410 double barreled shotgun is glaring at you evilly. He is armored in the finest jean jacket available and is laughing insanely. Oh yes, he likes you.                                  The exit is guarded by a powerful looking man resembling a cross between a fighter and a wizard.                                                                                                                                                               Dozens of tentacles, all glowing a bright pale-yellow and ending in white Mickey Mouse gloves, are snipping about some gardening clippers. This is the fearsome "gardener in the water"!                                                                       A large pork is standing sentry here. If you don't know what a pork is, a pork is a disgusting smelly creature resembling a cross between a human being and a pig. This one is dirty and wants to kill you.                                                    Another pork is here, but this one seems to be scratching its underarms. It's wearing a fair mail byrnie.                                                                                                                                                      An evil pork with grisly face and a dirty snout is guarding the passageway here.                                                                                                                                                                               A huge spider, at least 8 feet in diameter, with dimly burning red eyes leaps at you from above.                                                                                                                                                               A nasty little brown spider scurries in behind the larger one.                                                                                                                                                                                                 An unbelievably large spider with immense fangs is just sitting here. It is about the size of a small car.                                                                                                                                                     A disgusting filthy slug is crawling about the floor, leaving a trail of icky slime wherever it goes. It appears to be trying to munch on your foot.                                                                                                           A particularly large and mean pork wielding a bolt-action .38 sneers at you.                                                                                                                                                                                   An incredibly agile pork in a black outfit is jumping around doing karate maneuvers. He is a fearsome ninja pork!                                                                                                                                              A pork in a scale mail byrnie carrying a Schmeisser sub-machine gun is grinning insanely. On his helmet is a top-hat-tipping smiling frog, engraved in every scale of his mail is "Porky, the all-wise and most compassionate".                                A really tough pork brandishing a tire iron snarls at you!                                                                                                                                                                                                     A pork laying on the straw mattress jumps up and readies his fierce bicycle chain. He is a filthy beast with something growing out of his belly button.                                                                                                        A pork in scale mail and shield wielding a shotgun grins fiendishly. By the insignia on his uniform, you can tell that he must be the Captain of the Upper Guard.                                                                                              The strangest person you have ever seen in your life is here. Luckily, he is alone for a group could easily slaughter you. He is a Dungeons and Dragons fanatic! With a dazed look in his eyes he charges you, calling you a troll.                            A large snake falls from the ceiling! It is a rock python, not to be confused with the much deadlier Monty variety. It could easily crush you with its powerful grip.                                                                                          A large bird like creature with black leathery skin swoops down to attack you, its huge, sharply-toothed mouth wagging open like the gates of hell.                                                                                                            A horrid monster, half bird, half highly sexually attractive woman swoops down at you. It is a herpe! Don't ask how it kills people.                                                                                                                           A medium-sized pork in plate mail and shield snarls at you. His face is filthy, with a grizzled and runny snout. He bears a nasty looking tire iron.                                                                                                           A truly sick and demented pork is here, obviously enjoying the very nature of this room.                                                                                                                                                                       A guy by the name of Sam Ruby is examining the place carefully, muttering something to himself about, "There has to be at least 2 more adventures in it!"                                                                                                      A rather sick pork with a look of insane, deviant pleasure is whacking his bicycle chain rhythmically on his back. With an almost friendly voice he says, "Ah, some new blood for the party! I hope you like pain as much as I do!"                            A large pork sentry is standing the "graveyard shift" as they call it. His back is to you, but he swings around, revealing his rippling muscles, huge stature and zit-ridden snout.                                                                            Another pork, much larger, faces you. Swinging his tire iron with impatience, he grins at you sadistically.                                                                                                                                                    A quite smelly pork with gritty teeth and lots of zits sneers at you cruelly as he readies his tire iron.                                                                                                                                                      You see a horrible cross between a blowfish and a carp that is over 6 feet tall wearing a suit of lamellor armor. This is the vile murderer himself, Fugu Otoko! The Blowfish Who Never Smiles is smiling now, at your prospective death.                      A huge vaguely human shape with vast leathery bat wings and a viciously burning mane is here. It is a b'aalhop, one of the ancient deadly beings that demand absurd tips their victims.                                                                        A ferocious pork in a scale byrnie readies a Schmeisser sub-machine gun. With an insane look of deviant pleasure on his face he lets fifty rounds fly.                                                                                                         A pork with a Schmeisser sub-machine gun and cigar sticking out of the side of his mouth is here. He grins with perverse pleasure as he strokes his Schmeisser.                                                                                                A very smelly pork with a machine gun and an insane grin on his face spits on the floor as he sees you have been freed.                                                                                                                                        Another pork with a Schmeisser growls and lets loose a burst of lead that riddles the roof with bullet holes.                                                                                                                                                  A third pork, this one with a Schmeisser also, snaps in a fresh clip and lets out a battle oink that would wake the dead.                                                                                                                                      The porks you saw earlier are here! With their tire irons and bicycle chains gleaming in the dim light, they surround you easily.                                                                                                                              A small platoon of fifteen porks armed with tire irons and bicycle chains move in to protect Fugu. You grit your teeth as you face this powerful foe.                                                                                                          A large army of vicious porks, hurting bad from the D&Ders assault, turn to slaughter you. Ha, fat chance.                                                                                                                                                     A squadron of about 20 porks are manning the room!                                                                                                                                                                                                             A rather humble, but strong, man is carrying a huge pack of supplies and banging two halves of a coconut together to resemble the sound of hoofbeats. He is your noble servant, Patsy.                                                                         A huge black knight in black chain mail with a huge sword stands defiantly and nobly on the far end of the bridge. He does not look like one to trespass.                                                                                                      Your old buddy, Sir Bedivere the Wise, is here. He is clad in chain mail and a blue tunic. He smiles at you and tells you, "Nothing has come of the Grail yet, my liege." What the hell is a "liege"?                                                          Sir Lancelot the Brave, is here. He is a noble warrior clad in chain mail and shield.                                                                                                                                                                          Sir Galahad the Not-So-Pure, is guzzling down a fifth of scotch and fooling around with some ye olde whores.                                                                                                                                                   Alas, tis Sir Robin the Not as Brave as Sir Lancelot. He is a tall man with red hair, plate mail & shield, and a nasty sword.                                                                                                                                  A man in a brown clerical robe sits in the corner. He is Saint Xavier, and he will accompany you on your quest, to give your men spiritual guidance.                                                                                                           Ah, lovely music! Sir Robins favorite minstrels have joined your quest! Listen to their lovely tunes as you valiantly search for the Grail.                                                                                                                    A large group of men in blue uniforms are here. They're cops! You count 64 normal cops, 235 Riot Control, a Homicide Investigator, 5 choppers, 16 squad cars, 6 vans (the ones they use for mass arrests), and the SWAT team.                                  A huge three-headed giant lives here! Its first head says happily, "Lets eat em!". The third says, "Naw, they look rotten!" A second says, "Well I say you both talk too much! Just kill em!"                                                                  About 8 score beautiful women in short skirts and low neck lines progress towards you. One coos, "Welcome to Castle Anthrax. Where live all 160 of us very, very, bored but kinky young women..."                                                              An old, wrinkled man with some scraggly gray hair and a walking stick is sitting on a chair. He only has one eye open.                                                                                                                                         A man in chain mail armor carrying a sword is guarding the gate. Obviously he is not doing a very good job, for he is lying down and watching the clouds roll by as he eats an apple.                                                                          Another guard with chain mail and halberd gets to the ready. He is wearing pink holiday ribbons on his helmet and was asleep when you came in.                                                                                                                 A horrible, seething, blood-thirsty mob of wedding guests rush towards you at breakneck speed, seeming quite willing to dismember with insane savage blood-lust, gorily disembowel with ecstatic glee, and hurt you.                                           A man in leather armor carrying a spear is guarding this room.                                                                                                                                                                                                 Another guard, also in leather, but with a shield and sword, comes to the ready.                                                                                                                                                                               A Prince in a white robe with blond hair is here. He is kind of dirty and hard to distinguish from a female.                                                                                                                                                   An old lady is sitting on her front porch. She says, "I will never tell you, where our town shrubbery is, even if you say 'Ni' to me!"                                                                                                                         A man sitting on a horse walks in and says, "Tis a sad state the world is in when common ruffians can say 'Ni' to an old woman!"                                                                                                                               The feared Knights of Ni are blocking the path north! They are about 15' tall; clad in plate mail and are wielding tridents and spears. They have, "Don't screw around with us!" written on their faces.                                                       You see a man clad in a black flowing robe with red highlights, a leather helmet with curly goat horns coming from it and a long, curly gray goatee beard. He must be a powerful magician!                                                                     You small a small, cute, and fuzzy bunny rabbit!                                                                                                                                                                                                               A huge, terrible, animated black beast sneaks up on you from the shadows! This is the notorious black beast, and if you have any brains, you'll flee!                                                                                                          The old man from the cottage is standing at the front of the bridge and laughing insanely.                                                                                                                                                                     The 101st Pikemen (soldiers trained to use special long spears) are at the front of the siege train. They look like a mean bunch of dudes!                                                                                                                     The ultra elite unit, the 10th Black Knights, is following up the 101st Pikemen. These are the meanest S.O.B.s the world has ever seen!                                                                                                                        The 1st Archers have shown up for the fray. They are said to be able to hit a mosquito at 50 paces.                                                                                                                                                            And bringing up the rear is the 5th Cavalry. These guys can do circus tricks on horses while clad in plate mail and chopping up bad guys.                                                                                                                      A venerable old woman in her late seventies is here, looking quite disturbed by your presence.                                                                                                                                                                 A buxom young lady is quite annoyed by the incessant questioning her mother is giving her.                                                                                                                                                                     A man in fatigues and one of those lop-sided, funny-looking outback hats is here. His name is Bruce and he is the Chairman of Philosophy here at A-U.                                                                                                          Another man dressed like the previous one is here also. He is a noted Australian philosopher by the name of Bruce.                                                                                                                                             An old, nay, ancient man with long bony fingers and skin like a whitened prune stares at you coldly. His voice is shrill and crazed. His eyes flicker with madness, and perhaps even a dark power.                                                             A young lad in a Viking style byrnie and a ridiculous helmet too big for his head is following you around and talking way too much. He is Shiro, your annoying nephew all the way from Honshu.                                                                 A great wolf, hundreds of feet tall is here. His eyes show eternal hatred for all that is good and his fangs show that you have a very little time to write a will. He is Fenris, Odin-slayer, the Hel-Hound, a real bad-ass.                                  An immense snake, every scale blacker than the foulest stygian pit, is here. It wags its big mouth open like the gate to hell. Inside are two hideous fangs, covered with a slimy, deadly poison. It is the Midgard Serpent.                                   Before you stands the final messenger of doom in this grim battle, a two hundred foot tall giant cloaked in fire. He is Surtur, the Fire Giant, Slayer of Worlds, the Ultimate Destroyer, one bad mother.                                                      A tall man in silver chain mail with a really keen spear sits atop the throne. He has one eye, but he can glare in anger at you well enough not to need the other one. You notice lice crawling in his white beard.                                            The great red-bearded man that you, er, met earlier stands behind the throne and looks even madder than the one-eyed one. All he can manage to do is point at you accusingly.                                                                                  A squatty guy wearing a chain byrnie and a helmet to big for his head is here, standing guard. You feel that you should recognize this guy...                                                                                                                  A great red bearded man (not as great as Thor) wearing a scale byrnie and Viking style helm growls at you. In one hand he bears an oaken shield and in the other a great sword. He is Ketil, and he must pay his debt to Nobunaga!                             The man you saw earlier, now clad in black and riding a skeletal horse, is here. He is Halfdan Jormunreksson, Ketil's evil twin brother. He laughs diabolically as he strokes his Grail missile launcher.                                                      Egad! The most tasteless Viking you've ever seen is here! Six feet tall and clad in plaid chain mail, your foe glares at you evilly. This is the foul and bad Mr. Roesslersson!                                                                                Another Viking with a huge gap between his front teeth laughs evilly at you. His tacky polyester byrnie has seen much use. This is the feared David Lettersson.                                                                                                The most foolish looking Viking you've yet seen is here. He is very tall and wears a skintight silver body byrnie. His hair is a tasteless pale blonde spike. He keeps on screaming, "It'll surprise ya!"                                                      A huge battleship with the markings of the Jotunheim Navy is cutting through the ground just like it would at sea, but a tad slower. The crew seems to be mostly German dragonmen and giants. It's the infamous Tirpitz.                                       The most feared ship ever to sail, save the infamous U.S.S. Monkeybizness, is slicing through the ground towards you. Although it bears the symbols of the 1st Musspellheim fleet, you recognize it as the German battleship Bismarck.                         A band of the most feared Vikings ever swarms about you. They obviously don't fear death too much as they expect it to happen to you.                                                                                                                          A seething horde of bloodthirsty men (if you consider half man, half dragon a man) clad in lorica armor and wielding flamberges, assaults you. These are Dragonians, deadly but not well known.                                                                Five rather tipsy frost giants clad in chain byrnies and brandishing serated swords make a drunken charge at you.                                                                                                                                              A squadron of giant, white worms clad in sombreros and wielding carbines, surround you. These are mutant tequila worms, feared emissaries of the west!                                                                                                         About 50 or so German spiders armored in plate mail and armed with battle axes assail you. These deadly foes are the Teutonic Arachnid Knights.                                                                                                                Thirty fire giants armed with grenade launchers and the like prepare to make light work of you. They are the deadly 1st Muspel Grenadiers.                                                                                                                     Twenty-five F-15 Strike Eagles stolen from the USAF and manned by trolls in "Top Gun" jackets swoop down to strafe you into lunchmeat.                                                                                                                         About twenty trolls standing in a pot circle take notice of you and make some feeble attacks. This odd variety of rock troll, less formidable and less intelligent, are called "Stoned Trolls".                                                                Ten of the most horrible Vikings ever, led by Hagar the Horrible himself, swarm about you. Their swords are rusty and their leather armor torn, and their skills (and leader!) leave something to be desired.                                                  Ten rather obnoxious, loud trolls clad in black, studded leather are screaming the most hideous perversions of song you have ever heard. One verse goes, "Out goes the light/in goes my knife/pull out his life." Or something like that.                      You see a strongly built, but fat and aging, bartender who is tending to the bar and keeping the drinks mickeyed. He grabs you by the neck and snarls, "I'm Iron Mike, the world's meanest barkeep, dammit!" with that, he spits in a beer.                    You see a frail man in a queer-looking green and yellow minstrel's outfit. He claims to be singing songs for only the joy of spreading cheer and merriment. Of course, his suit--as feminine as it is--is diamond studded.                                     You see a short but powerful man. His arms are like tree trunks, his neck a bull's, his legs of twig and his mind of stone. His face is uglier than any you have yet to see, yet somehow this gross little mutant seems benevolent.                            A cheesy lady sitting under a tarp is selling great bowls of molten cheesedip.                                                                                                                                                                                 All about are a great many Oigresians, either hiding cheesedip (in case the Kretons eat it all) or panicking about, wildly screaming about how they will surely die. Many are doing both.                                                                      Sitting at the end of a long table and in a brightly stained robe is the Prince of Oigres, Spagti Thoth. He sits in a drunken stupor as he makes lewd suggestions to the serving wenches.                                                                      All about are many wild deviants. They guzzle wine and ale, do terribly lewd things in plain sight and eat many bowls of cheesedip. Apparently this is the Prince's defense planning session!                                                                  A short and fat, though rather strong looking man is behind the counter. He gives you a nasty stare. He growls, "I am Steel Stan, Iron Mike's brother and if you ever want wholesale booze real cheap, look no further."                                       Sitting in the corner of the bar is an old man who's probably had so many drinks over the years he's been totally preserved by the alcohol. He stares about the room, watchful but drunk.                                                                      Sitting on the curb with a half-emptied bottle of cheesedip/rum mix is a sleazy drunk.                                                                                                                                                                         Sitting on the top of a beer barrel is an adolescent with acne and a weight problem. He asks, "Watcha want, creep?"                                                                                                                                            Posted here to prevent the barbarians from over running the city are several hundred soldiers. They look grim, as if they know the odds aren't in their favor.                                                                                                 Watching over the soldiers is a tall, muscular man. Mean and lean, he is not one to fool around with, for this is the greatest tactical commander in the land, Captain Anthrax!                                                                                A small band of crude barbarians have been sent out to kill you. They drool, behave like idiots, and stink; they must be the dreaded Kretons!                                                                                                                  There are several orcs in chain armor carrying scimitars here, alas, the poor beasts also carry signs reading "Union", "Arba and Dakarba Unfair to Guards" and "Fringe Benefits for Orcs".                                                                     Here, reading, is a truly exceptional orc dressed in finery and silk. Unlike most orcs, he is clean and doesn't smell bad. He has a noble flair and carries a jeweled magic sword. Alas, this is not a common orc, but a princely one.                         A cloud of smoke in the room condenses into the semi-humanoid, semi-reptilian, semi-arachnid, semi-mollusk demon thing. It's hideous red eyes stare at you with hatred. Therefore, it's a hideous demon thing.                                                 A muddled looking pooch with brown fur and black spots is here. He's cute and furry, as all dogs should be. You wonder what the name of such a cute dog could be.                                                                                              You see a tall witch with long dark hair and a body with all the curves. She wears a sleazy blue dress and a gold hat with a bat on it.                                                                                                                        A short, fat witch in a goofy looking purple traditional witches outfit is here. "Yah ha-ha-ha!" she cackles in an insane fit, "I'll get you and your little dog too!"                                                                                         You see a kindly old man with a rather wise look in his eye. He is the Sage, a wiseman or wiseguy, depending on who it is you ask. He is the only one wise enough to save Oigres.                                                                              It seems that you have disturbed a big bad brown bear because you banged your baggage on some bark. He rears up to his full height of nine feet and lets loose a terrifying roar!                                                                              A tall man in armor with only one eye stops you. "Ho!" he says "I am Taranto and these are my loyal men, the Peasant Pillagers." He indicates a cut-throat band of thieves. "Anyway," he says, "it is our duty to pillage you."                                You see a band of cut-throat thieves. They look at you like a starving wolf looks at a plump sheep. They grab their weapons and charge you.                                                                                                                    Oh no! Your way is blocked by guards, though they're not alive! Their flesh is rotten, their eyes burn unearthly fire, green slime drips from their chins. These can only be Hellious Drooling Death Zombies!                                                  Inhaling some strange incense that has the smell of burnt banana peels is a small man in flowing robes. With a wild look in his eyes, he rises, points his bony fingers at you and screams, "Begone, ye blasphemers!"                                          Several young men in brown robes with large helmets making their heads look like blobs of cheesedip see you, and in unison they scream, "Arrrrgggh! A blasphemer! Convert him to the light!"                                                                   Oh no! Hellious Drooling Death Zombies are guarding the area. They moan in eternal agony and stagger a lot; however, inside their mucus soaked jaws are some nasty, pointy teeth.                                                                              A powerfully built giant, at least 75 feet tall, snarls at you and blocks your way. He is clad in a fur coat, shiny shoes and a thick gold chain. He bellows, "I am Manly Max, literally, the biggest stud there is! Prepare to die, sissy!"                   You see a fat old man in a green robe and a pointed hat. He scratches his huge belly and states, "I'm the Wizard of the Unknown! What can I do you for?"                                                                                                       A giant hairy killer gorilla stands in the center of the arena! He snarls and pounds on his chest violently.                                                                                                                                                   Hellious Drooling Death Zombies start running from a cage to you! They snarl and drool and moan like crazy. As usual, the Hellious Drooling Death Zombies are not here to exchange poetry.                                                                     The crowd goes nuts as a tall man with black hair and square features rushes at you, arms raised above his head in a gesture of victory. The crowd chants, "Conan! Conan! He's our man! If he can't slay you, nobody can!"                                     You see a barbarian woman 7 feet tall. She carries a six-foot longsword on her shoulder and wears hardly any clothes. She says, "I am Chakaal, and I am here to help you." She is very beautiful.                                                              A tall, ghostly figure in a black cape and hood wielding a scythe turns to face you. A skull with dull yellow eyes mocks you! Your foe is none other than the dreaded Grim Reaper!                                                                             An immense horde of Hellious Drooling Death Zombies staggers, lopes, drools, moans, slobbers and slouches its way to you. Never before have you seen so many Hellious Drooling Death Zombies, perhaps there are millions of them!                              A tall, ghostly figure in a grey cloak and hood turns to meet you, your eyes greet a skull with no eyes! He begins to mutter, "Oh, I sit around and kill, but what's it all for?" He whines like a sissy-- This is a Melancholy Reaper!                        A big ghostly figure in a clown suit is here. The apparition turns to you and a skull headed comedian says, "Is that your face or did your neck throw up? Ha!" Wielding his puns of doom, the fiendish Jovial Reaper challenges you.                           An immense, shapeless mass of boiling cheesedip flows up onto the altar! A giant head forms from the goop and says, "I am Sorrimat, Lord of Cheesedip! Feel my awesome wrath!" Blasts of the molten cheesedip erupt all about you!                             An evil man in plaid pants and wire rim glasses as black as his soul was hiding under the altar, running the equipment. He laughs, "So you've discovered my super secret plot for world domination, but I can still destroy you!"                              You see a large, orange orangutan. He smiles one of those giant smiles only an orangutan can smile and says, "I am Joey, the world's only talking orangutan, and Sorrimat's social secretary. Prepare to die, mendicant!"                                      