You see a three-foot scalpel with dark crimson stains along the sharp edge.                                                                                                                                                                                    You see a rusty lead pipe with duct tape wrapped around the handle.                                                                                                                                                                                            You see a, er, weapon of sorts.  It has "Steely Dan III" written on it.                                                                                                                                                                                        You see Kim Carsons' weapon.  It appears to be a frontier style Smith and Wesson revolver.                                                                                                                                                                     You see Clem Snide's weapon.  A snub-nosed Colt .45 pistol.  It appears to be somewhat new.                                                                                                                                                                    The thief was using as a weapon a nine inch roofing nail.  Little drops of blood gleam at its rusty tip.                                                                                                                                                       You see a smoking laser carbine.  It reminds you of the weapons you saw on the Death Star (if you've played The Donald Brown Adventures).                                                                                                                      A burgundy statue of Leona Helmsley with a clock perched on her head has been discarded in the trash here.                                                                                                                                                     You suddenly notice that your burgundy statue mysteriously turned into a bronze statue of JFK.                                                                                                                                                                 Mondain has dropped what appears to be the skull of a giant lizard.  What kind of morbid person would want this?                                                                                                                                               Joe the Dead dropped a sawed-off shotgun.  Something seems rather strange about it, but your mind is in no condition to dwell on what that may be.                                                                                                             A small IBM PC sits in the middle of the room.  It is has a SIGN propped beside it.                                                                                                                                                                            As the Elvis impersonator dies, he drops a gold-plated Eamon binder with a lovely dragon picture on the front.                                                                                                                                                 You see a slightly chipped, bloody axe lying on the ground.  It has seen its share of conflicts.                                                                                                                                                               You see that Joe the Dead's shotgun is now different.  When you pull the trigger, a flag shoots out that says "BANG!".                                                                                                                                         You see a shiny silver skeleton key.  It has been polished and is hung from a worn strip of leather, fashioned as a necklace.                                                                                                                                  A young Elf is tied securely over a roasting fire.  The fire is just starting to heat up and he smiles weakly at you.                                                                                                                                          A gleaming silver sword falls to the ground.  The craftsmanship is unsurpassed and it emanates a faint blue glow.                                                                                                                                              The troll drops a club the size of a small tree trunk.  It embeds itself in the ground with a 'THUD'.                                                                                                                                                          A beautiful white stallion is here.  One of the best war horses in the land.  It's saddle bags have been packed with provisions, ready for the long journey home.                                                                                              One of the dragon's fangs breaks off as it collapses on the ground.  You know a dealer in the Main Hall who would pay you a large sum for it.                                                                                                                  You see a glittering pile of red and green stones lying on the ground.  There must be a small fortune here.                                                                                                                                                    A wooden chest sits here, just full of gold coins.                                                                                                                                                                                                             A finely crafted, well polished sword lies at your feet.  It's name, "Eccentric", is inscribed on the hilt.                                                                                                                                                    The President of Freeland has dropped a large stack of official papers.  They are completely unintelligible, however.                                                                                                                                          The Leather Goddess has dropped her silly weapon, a black leather whip.  A label says, "MADE IN INFOCOM".                                                                                                                                                      The Customs Official was carrying a rusty, battered crowbar.  It falls to the ground with a 'CLANK!'.                                                                                                                                                          An enormous leg bone lies next to the shattered skeleton of what was obviously a very large creature.                                                                                                                                                          The poor insane programmer drops his steak knife.                                                                                                                                                                                                              You see an I.D. tag.  It reads "Interzone Customs Official", and doesn't look a thing like you.                                                                                                                                                                A sturdy door blocks all passage into the tavern.  Occasionally, somebody knocks and you can here: "Wuz da passwurd?" emit from a small slot.  You can not hear the replies however.                                                                           You see a battered black uzi.  It shows signs of quite a lot of use over the years and probably isn't too reliable or safe.                                                                                                                                    You see an old wooden box.  The words "I.Z. ARMY" have been crossed out and "BIG BOB'S PAWN SHOP" has been written over it.                                                                                                                                    You see a fairly new ammo clip which will fit in your sub-machine uzi very nicely.                                                                                                                                                                             You see a nice sturdy bed.  The mattress is a little bit softer than concrete and the frame is made from pure steel.                                                                                                                                           You see a slightly dented, black police-issue flashlight.  You get an urge to shine it in someone's eyes just to annoy them.                                                                                                                                   You see everything that one would expect to find in a pawn shop.  i.e. broken stereo equipment, army surplus, power tools, and handguns.  You also notice the usual stacks of Atari 800 game cartriges and home recorded video tapes.                          You see a nice Apple //e computer here.  It would be in perfect working order if somebody hadn't spilled beer on the motherboard.                                                                                                                              You see a heavy-duty baseball bat.  Somebody has driven a long iron spike down the center.                                                                                                                                                                     The waitress was carrying a can of mace.  It sure beats that "pepper spray" stuff for effectivness.                                                                                                                                                            The cook was carrying a slightly chipped, but very sharp, meat cleaver.  It is stained with grease.                                                                                                                                                            The player should never see this description.                                                                                                                                                                                                                  You see the sturdy door of the storage room.                                                                                                                                                                                                                   You see a piece of wood with wheels on it.  A brand name reveals it to be a "Shuvit".  Somebody has painted on it, a crude picture of a stickman in a lab coat mixing up dangerous chemicals.                                                                  You see a plain wooden door with a sturdy deadbolt for a lock.                                                                                                                                                                                                 The rocket is very simple to operate: Enter three valid codes to set the destination coordinates and it will blast off.                                                                                                                                        You see a ticket for claiming items that were recently pawned at Big Bob's pawn shop on the northern boardwalk.  A.J. says, "Oh, yeah, I found this laying beside me this morning.  Whoever attacked me last night must have dropped it."                      You see a strange crude idol from the remote island of Albadania.  A.J. says, "I found that in a garbage can in the alley where I woke up this morning.  I thought maybe we could sell it to the guy in the Ye Olde Curio Shoppe."                             You see what was once an expensive, leather-bound tome.  It is dusty, ragged, and most of the pages appear to be missing.  A faded title reads, "Interzone: Past and Present" by Dr. Floyd Robinson.                                                           Doctor Benway was carrying a small, folded piece of paper with your name on it!                                                                                                                                                                                XX                                                                                                                                                                                                                                                             You see an old steel bucket lying in one corner of the room.  It has "Property of Wonko the Sane" scrawled upon it.                                                                                                                                            Looking over the guards, you only notice one of their weapons which might be worth taking.  It is a thick club which is fashioned out of some strong, yet light wood.                                                                                          One dead miner clutches a shiny new pick in his hand.  It would make a pretty decent weapon.                                                                                                                                                                   The Clone Master has dropped a shiny silver pistol.  It only has about three bullets left however.                                                                                                                                                             Doctor Benway has dropped a three-foot long scalpel.  It is razor sharp and stained with both dried and fresh blood.                                                                                                                                           You see a ring with a single key on it attached to the belt of one of the dead guards.  It is a master key which should work on most of the locks in the Clone Master's dungeon.                                                                               You see a key with a large handle which is made out of solid gold and shaped to resemble the head of a lion.                                                                                                                                                   A heavy steel door blocks passage to the east.  A neatly-lettered sign is hung on it which reads, "Laboratory & Clonatorium".                                                                                                                                  A large heavy door blocks your path to the north.  It is painted a bright gold color with a lion's head in the center.                                                                                                                                         You see two locked cell doors, one to the east and one to the west.                                                                                                                                                                                            You see a bloody chainsaw lying among some dull and rusty operating equipment.  It has a sticker on it which reads, "LIKE A SURGEON".                                                                                                                          You see an unused lab coat lying here.  It is clean and free of blood stains.                                                                                                                                                                                  As the Clone Master's body falls to the ground, a crown slips off of his head and rolls into a corner.  It looks like one of those which are favored by kings in fantasy tales except it has several wires hanging from the back of it.                        You see an extra stick of dynamite lying among the scattered mining tools.  It could prove useful if you need to blast a hole in something.  ("USE DYNAMITE")                                                                                                  You see a Ziplock bag fall to the ground.  It contains a lot of white powder composed of translucent crystals and has a label reading, "Benway's Best".                                                                                                        You see a faithful reproduction of da Vinci's masterpiece.                                                                                                                                                                                                     You see a huge diamond stashed here.                                                                                                                                                                                                                           You see a thick steel door to the north.  A large combination lock is mounted onto the front.  It must lead to the Clone Master's treasure vault.                                                                                                              Wonko the Sane hands you a merit badge for riddle solving.  He then jumps up and down a few times, sits, and falls asleep.                                                                                                                                     You see a fancy jeweled sword which emits a faint puce glow.  Its name, "Wizenheimer", is engraved upon it.                                                                                                                                                    One of the Abductor's bodyguards drops a slightly dented pair of nunchukas.                                                                                                                                                                                    You see a very realistic minotaur costume lying in a corner.  Kzin points to it, then points to you, and then points to the exit.                                                                                                                              Mr. Clean has dropped a giant mop.  Its handle is about the size of a small tree trunk.                                                                                                                                                                        You see one of the standard weapons of choice among aliens.  It is a weaker version of the Kill-O-Zap(R) gun, the Zap(tm) gun.                                                                                                                                 You see that lovable little dot-gobbler of video game fame.  He has been kidnapped (old habits die hard) by the Abductor and is hanging from the ceiling.  The villains are laughing and swinging him back and forth like a pendulum.                          You see a standard longsword, the weapon of choice for backstabbing fiends.                                                                                                                                                                                    You see a tall, frosty mug of root beer.  Mmm!                                                                                                                                                                                                                 You see Darth Vader's weapon.  Instead of being a light saber, it is a dark saber.                                                                                                                                                                             You see a nice Crossman air rifle.                                                                                                                                                                                                                             You see a jagged can opener.                                                                                                                                                                                                                                   You see a bar of soap shaped like a microphone with a cord attached to it.  It has been fashioned into a necklace and was worn by the Abductor.  (These reclusive villains sure get strange...)                                                                You see an old fashioned brass key fall to the ground.                                                                                                                                                                                                         You see a nice juicy steak sizzling here.                                                                                                                                                                                                                      This is a large portrait of the Abductor.  But wait...  You find a door concealed behind the tapestry!                                                                                                                                                         You see a large chest sitting in the middle of the room.  It is made out of tinted glass, so you can't see what the contents are.                                                                                                                              You see a boot made out of solid gold.  Your guess is as good as mine as to the meaning of it.                                                                                                                                                                 You see a pair of finely tooled leather loafers.  They must be worth at least two hundred gold pieces.                                                                                                                                                         You see an expensive watch.                                                                                                                                                                                                                                    You see a stack of gold coins.                                                                                                                                                                                                                                 You see a glass key which could have opened the chest.  The Abductor must have accidentally locked it inside.                                                                                                                                                  A sturdy door blocks all passage to the north.                                                                                                                                                                                                                 You see a nice weapon which can send a deadly bolt of lightning at an enemy.  The only drawback is that it has a limited charge.                                                                                                                               You see a medium sized troll with chalk white skin.  His eyes are a solid black shape which resembles a bat.  He is shackled to the wall with a gag in his mouth and a small trickle of water is slowing dripping onto his head.                               You see a well polished short sword with a jeweled pommel.  Alas, it has no interesting name.                                                                                                                                                                  You see a colorful suit of armor which glows softly.  It is obviously magical.                                                                                                                                                                                 You see a worn suit of leather armor.                                                                                                                                                                                                                          You see an almost brand-new suit of chain mail.  It is still being worn by the skeleton of its former owner.                                                                                                                                                   You see a slightly rusted suit of plate mail.  It has seen better days, but would still give full protection.                                                                                                                                                  You see a fair quality shield.  It has an hourglass painted on its front.                                                                                                                                                                                      The pumpkin-head's jack-o'-lantern rolls off of his body.  It seems to be lit by some magical force and would make a good lantern.                                                                                                                             You see a wicked weapon which consists of a short handle with three chains attached, and at the end of each chain a spiked ball is fastened.                                                                                                                   You see a thick wooden handle with a chain fastened to the end.  At the end of the chain is a razor-sharp hunk of metal which is shaped like a kite.                                                                                                           You see a short sword which smells just as bad as its previous owner.  Its name, "Stink", is engraved upon it.                                                                                                                                                 You see a small, compact sub-machine gun.  It is a weapon favored by terrorists, guerrilla warriors, and American postal workers.                                                                                                                              You see an active grenade.  You can use it to hit a whole group of enemies at once.  ("USE GRENADE")                                                                                                                                                           You see a worn brown trench coat.  It smells like wood shavings and spilt liquor.                                                                                                                                                                              You see a gleaming sword lying here.  It has its name, "Eccentric II", inscribed upon it.                                                                                                                                                                      You see a large pile of gold lying on a poker table.                                                                                                                                                                                                           You see a nice sword.  Its name, "Spitfire", is engraved upon it.                                                                                                                                                                                              You see a tattered "Sam Spade" style hat.                                                                                                                                                                                                                      You see a battered helmet ooze out of the gelatinous cube's remains.                                                                                                                                                                                           You see a shield ooze out as well.  Closer examination reveals that it has been made out of a Volkswagon hubcap.                                                                                                                                               You see a chipped human skull.                                                                                                                                                                                                                                 You see a standard sling.                                                                                                                                                                                                                                      You see a huge bloody battle axe.  Its name, "Headchopper", is engraved upon it.                                                                                                                                                                               You see the orc's broken sword fall to the ground with a CLANK.                                                                                                                                                                                                Sitting in the middle of the room is a beautiful chest.  It has a label engraved into it which reads, "Assembled by Donald Brown Enterprises".                                                                                                                 You see a stack of gold coins lying here.                                                                                                                                                                                                                      You see an average Marcos spear.                                                                                                                                                                                                                               You see a chipped, bloody hatchet lying here.                                                                                                                                                                                                                  You see a beautiful painting of a girl with black tear make-up and a skeletal hand.  A tag reads:  'Deception' by J. Hennessy.                                                                                                                                 Moving the painting causes a secret passage to open up!                                                                                                                                                                                                        You discover, much to your astonishment, that Zaphod was carring a piece of paper with your name on it.                                                                                                                                                        X                                                                                                                                                                                                                                                              You see a copy of the Hitchhiker's Guide to the Galaxy.  It looks like an oversized calculator.  You cannot read what is printed on any of the buttons, but you can make out "DON'T PANIC!" written in large friendly letters on the case.                     You'll have to remove it first.                                                                                                                                                                                                                                You see a battered towel.  It has light blue floral designs on it (although in spite of what appears to be several attempts to bleach them off).                                                                                                               A Philonias Owel from the planet of Lark, Lark, Zoob-7 has suddenly appeared.                                                                                                                                                                                  A fresh cup of tea is simmering here.                                                                                                                                                                                                                          You see a plain, ordinary screwdriver.                                                                                                                                                                                                                         You see a strange machine.  It looks sort of like a gun with a small dish on the end.  It has "T-Remover v3.0" written under a label which reads, "Another fine product of the Sirius Cybernetics Corporation."                                                You see a bottle of aspirin.  If not for the two white pills inside, it would be empty.                                                                                                                                                                        You see a gray laptop.  A small antenna has been wired into it, with aluminum foil wrapped around the end (for better reception?).  A small sticker on the antenna reads, "Sirius Cybernetics S-Modem v7.3 (GUE-FRAP/20,000,000,000 baud)".                    You see a solid-gold lapop compuer.                                                                                                                                                                                                                            You see a half-filled bottle which emits an almost fatal odor.  A label reads, "That Ol' Janx Spirit".                                                                                                                                                         You see an ancient, cracked picture of the first Galactic President, Janx Spiri III.                                                                                                                                                                           You see a standard monkey wrench.                                                                                                                                                                                                                              You see a recently discarded infinite interplosion rasp.                                                                                                                                                                                                       You see an early model of an ionic decimal/binary converter.  It has a label which says, "Another fine product of the Sirius Cybernetics Corporation."                                                                                                         You see a pair of pliers.  The handles are very slippery, and it appears that they have been dipped in red herring oil.                                                                                                                                        You see a pair of Joo Janta super-chromatic peril-sensitive sunglasses.                                                                                                                                                                                        A panel has suddenly appeared on the east wall.  It is held securely in place with large bolts.                                                                                                                                                                A sturdy and, as yet unnoticed, tool box falls off of a shelf and nearly kills you.                                                                                                                                                                            One particular machine stands out.  It has "Carbon-Based Life Forms Model #122 Frap" written on it.                                                                                                                                                            You see Ford Prefect's battered leather satchel.                                                                                                                                                                                                               You see a jar made of a strange black glass.  It gives off an odor that is both pleasing and nauseating at the same time.  It seems to have a large red label pasted across the front of it.                                                                   You see a battered, travel-worn copy of Robert Heinlien's "Stranger in a Strange Land".                                                                                                                                                                        You see a spare Ultimate Improbability Drive.  It has a long cord with a plug on the end which could be connected to something, and a small compartment marked "Place Brownian Motion producer here".                                                          You see a long silver bottle lying on the floor.  It has a label with large, neat writing.  Somebody must have dropped it.                                                                                                                                     You see a small black gun.  It has an insignia on the bottom of the handle which reads, "West & Smithon ^458.8 charge hand blaster, Han Solo IV model.  Serial #$BEEF (%10111110-11101111)".                                                                   You see a smoking plasma rifle.  There's no fooling around with this weapon, it's pure death spewing power.                                                                                                                                                    You see a razor sharp hunting knife which somebody must have dropped.  By the wicked shape of the blade, you wonder what it is meant to be used to hunt.                                                                                                       You see the Cyborg's arm lying here.  It has been broken off at the bone and looks like it would make a deadly club.                                                                                                                                           You see one of the uniforms of the blue skinned alien abduction navy.  It resembles a green Army jumpsuit.                                                                                                                                                     You see a pair of black jungle boots.  They must have come off of a previous test specimen.                                                                                                                                                                    You see a tattered old wooden mop.                                                                                                                                                                                                                             You see a brown dog dish.  It has "Fido" scrawled across the front.                                                                                                                                                                                            You see a coffee stained travel map lying upon a desk.  You see some notes written on it, with the words "BEGIN PLAN 9" in huge letters.                                                                                                                       You see a small brain floating in a jar.  A label reads, "The brain of my beloved dog, Fido."                                                                                                                                                                  You see (and smell) the biggest T-bone steak imaginable.  It has been placed in front of the alien in an act of cruel torture.                                                                                                                                 You see a large metal box.  It has two openings labeled "Place organic material here."                                                                                                                                                                         You remember seeing a device such as this on the Late, Late Movie once.  It is a restraining device used to make "thinking" robots emulate "mindless" ones.  Yet another sign that this ship is stolen.                                                        You see a neglected pumpkin in the corner.  It looks as if it's become a bit soft and moldy.                                                                                                                                                                   The door is made of solid steel.  There is no handle, but you do see a small slot in the center of it.                                                                                                                                                         You see a green skinned alien tied to a bizarre torture device.  He looks up at you humbly.                                                                                                                                                                    You see a wild, gray skinned alien screaming and thrashing at his titanium chains which are straining under his incredible strength.                                                                                                                           A huge cyborg guard has fallen asleep at his post and is snoring loudly.  If he were to wake up, he would surely kill you.                                                                                                                                     You see an old cargo ship.  It is in very bad repair; the paint is chipped and it has laser burns all across the hull.                                                                                                                                         You see a book filled with all kinds of triangular symbols.                                                                                                                                                                                                    You see an evil torture stereo.  It's programmed to blast an endless supply of awful songs by an alien band called "The New Terrans on the Ship".                                                                                                              You see a large packing crate.                                                                                                                                                                                                                                 You see a loose pile of junk mail.  Among the scattered advertisements is a petition demanding a sequel to "Edgar's Adventures".                                                                                                                               You see a tattered couch.  The cushions have been taken from three other couches, and are of all different colors.  The back and sides are covered with a gold floral design.                                                                                  You see a nicely hand-crafted wooden box.                                                                                                                                                                                                                      You see a key in the shape of a triangle.  It has a picture of a smiling jack-o'-lantern pasted on it.                                                                                                                                                         You see a mauve toilet with eight different triangular seats.                                                                                                                                                                                                  You see a gray codecard.  It has a picture of a blue skinned alien wearing an important hat and holding a plastic palm tree.                                                                                                                                   You see a crude, home-made pipe bomb.  It has "DEATH TO GALACTIC PRESIDENT BEEBLEBROX!" scrawled upon it.  It appears to still be active.                                                                                                                      The cyborg is now a puddle of silver and silicon.                                                                                                                                                                                                              You see a large gray door with a triangular hole in the center of it.                                                                                                                                                                                          You see a friendly, sturdy robot which looks like it would make a good companion.  Unfortunately you notice a small device clamped to it which seems to be preventing it from moving about freely.                                                             You see a half-eaten "Power Bar" here.  It is a sort of granola bar which contains a lot of vitamins and carbohydrates.                                                                                                                                        One of the aliens has dropped a pink rubber triangle.  It has strange markings on the bottom.                                                                                                                                                                  What more can you say about a triangular hole?                                                                                                                                                                                                                 You have uncovered a chest made out of pure steel.                                                                                                                                                                                                             You see a magic "Ring of Feather Falling" exactly like the one Merlin used to save you with.  It allows the wearer to descend peacefully down long drops.                                                                                                      You see the fabled Staff of Life that you were sent to find!                                                                                                                                                                                                   The King presents you with a beautiful broadsword.  It has its name, "Grimtooth", inscribed into its gleaming blade.  "This is a very powerful weapon," says the King, "Use it wisely."                                                                        The King hands you a slip of fancy paper.  "Go now to the Great Griffin Tavern and join the adventurers who are leaving for the ruin tomorrow," he says, "They call themselves the "Jolly Rogers"; this is a pass into their meeting room."                    "Tell you what," says the clerk, "since you've down so much for us, I'll give you something to show our appreciation."  He hands you a small, fancily bound scroll.  "This is a pass to see the King, he has a need of a warrior like you."                    The ettin drops a simple wooden club.                                                                                                                                                                                                                          You see Pegleg Alex's shiny, razor-sharp cutlass.                                                                                                                                                                                                              Brutis has dropped an enormous two-handed sword.  Aside from a few chips in the blade, it is still in good shape.                                                                                                                                              You see a finely crafted elven long bow.                                                                                                                                                                                                                       The mad adventurer has dropped a rusty dagger.                                                                                                                                                                                                                 The clerk hands you a small shovel.  "This may or may not prove useful in your search," he says, "but better safe than sorry."                                                                                                                                 The clerk hands you a small piece of paper.  Use this pass ("USE PASS") at the western gates and the guards will let you through.                                                                                                                              You sever the head of the hill giant.  Now you can claim your reward!  Hopefully all their quests are this easy.                                                                                                                                               The clerk also hands you 10 feet of sturdy hemp rope.  "This is all the equipment we can spare right now, nearly everyone in the Guild is searching for this treasure."                                                                                        Curley hands you a light suit of chain mail armor.  While it won't protect you as well as plate armor, it is much less restrictive.                                                                                                                            Curley gives you a heavy suit of plate mail armor.  While it will slow you down a bit, it will offer full protection.                                                                                                                                          You have just bought a sturdy shield.  It is made out of a hard wood, with steel bands for reinforcement.  Once it is equipped ("WEAR SHIELD"), it will reduce the chance of an enemy striking you in combat.                                                  You see an average broadsword of fair quality.                                                                                                                                                                                                                 You see a deadly battle axe.  Its twin blades gleam wickedly.                                                                                                                                                                                                  You see a mace studded with wicked spikes.  One long spike protrudes from the top.                                                                                                                                                                             You see a tightly sealed bottle covered with mystic runes.  "Use it sparingly," advises the owner, "You can only use it three times."                                                                                                                          At last, you have found the Sacred Cup...It is a 7-11 coffee mug.                                                                                                                                                                                              [This description cannot not be seen through conventional methods.]                                                                                                                                                                                            [This description cannot not be seen through conventional methods.]                                                                                                                                                                                            You see a long forked weapon, dropped by the bugbear.                                                                                                                                                                                                          You see a pile of shattered bones which were the essence of your skeletal foes.                                                                                                                                                                                You see a large black coffin covered with arcane symbols.                                                                                                                                                                                                      You found a secret passage to the west!                                                                                                                                                                                                                        You found a secret passage to the east!                                                                                                                                                                                                                        