Standing before you is a man in a bloody white lab coat.  He smiles a sadistic grin and starts talking about the wonders of "orgone energy".                                                                                                                   A really friendly guy approaches you.  He smiles and says, "Ahh, a new arrival!  That's good, I don't have many friends here."                                                                                                                                 You see a thin brunette girl.  Her clothes and hair-do suggest she patronizes the various existentialist bars and clubs found in Interzone.                                                                                                                    You see a tall, lean young man barely out of his teens.  He looks at you and says, "So you're new, huh?  I am a mercenary for hire.  If you need me, my fee is 500 gold pieces."  He then turns back to his drink.                                             A tall dark man stands before you.  He is wearing a brown trench coat and slouch hat.  He thumbs the inside of his coat suspiciously.                                                                                                                          A burly, red-haired man stands glaring at you.  "More scum, eh." he says and spits on your foot.  "Well, you can't bring any of your weapons into Interzone.  You must surrender them immediatly."                                                             A slobbering mess of a mutation is yelling and swearing at Doctor Benway.  "I said a DUCK!" he screams, "Not a KANGAROO!  You'll pay for this, Benway!"                                                                                                        A mutant wearing a bloody suit is yelling and shaking his fist at Doctor Benway.  His gibberish is unintelligible, however.                                                                                                                                    A reeking half-man, half-crab mutation rises from the sea.  Vile sewage and toxic wastes drip from his tortured body.  Branded into his head are the words, "Benway Creations -- FAILED".  He lets out a painful cry and attacks!                              As you pass through the marketplace, you feel a tug at your coin pouch.  You turn and confront the thief (who is obviously a rank amateur).  He tenses, fear in his eyes, and brandishes a long, sword-like weapon.                                            You see a wizard with stone fragments embedded in his skin and scars all over his body.  This is Mondain, the evil wizard from the first "Ultima" game.                                                                                                        You see a huge, golden dragon.  He looks at you, gets offened for some reason, and snorts angrily.  This is the villian from AD&D's "Pool of Radiance".                                                                                                        Lurking before you, completely shadowed by a mysterious darkness which seems to follow him, is a nasty, slobbering grue!  Yes, folks, it's the monster of Infocom fame!                                                                                        A woman in a sexy leather outfit sneers at you.  A name tag reads, "Galena, Chief Leather Goddess of Phobos".                                                                                                                                                  A very disgruntled looking woman charges at you with a laser gun.  She has a large laser hole where her stomach should be.  She is a villian from the game, "Mines of Titan".                                                                                  You see a tall man in a dirty brown monk's robe.  He has the letter "P" carved into his forehead and he is wearing a T-shirt over his robe which reads, "I LOVE NEW YORK".                                                                                     You see before you a man who looks as if he is experiencing terrible pain on a regular basis.  He points to a brochure which says, "I may help you...  For a price!  Give me something I might like and I'll return the favor. --Joe the Dead."                A blood thirsty creature jumps from the shadows and lunges at your throat.  You move to the side, narrowly dodging him.  He pulls out a rolled up "Amway" catalog and starts slapping you in the head with it.                                                 A huge, evil looking black tree towers over you.  Suddenly giant jaws open in its center and it starts thrusting its branches, trying to ensnare you!                                                                                                          A half-sized grue lurks before you.  He seems to have an inferiority complex and thinks you are mocking him.                                                                                                                                                   A tall, evil looking Elvis impersonator lunges from the shadows and puts you in a stranglehold.                                                                                                                                                                A burly guard looks at you sternly and says, "Look, don't take this the wrong way, but if you try to leave I'll have to kill you."  Then he pauses for a moment before shouting: "Resistance is useless!"                                                      The young Elf dusts himself off and says, "Thank you, friend.  I am Prince Ayr, you will be rewarded for this!"                                                                                                                                                A big, slobbering troll grunts at you.  He grabs an enormous club and swings at you, nearly taking off your head!                                                                                                                                              A red dragon towers above you.  He is exchanging insults in a heated argument with a knight in shining armor.                                                                                                                                                  A man wearing what is probably the most well-polished silver armor you have ever seen is standing here.  In between throwing insults at the dragon, his eyes scan the treasure pile greedily.  He doesn't seem to even notice you.                             A man is sitting behind the desk here.  He sees you enter and suddenly gets terrified.  First he throws half a stack of papers in a paper-shredder, then he pulls out a gun and empties it in a vain attempt to kill you.                                      Suddenly you are assaulted by a trio of creatures who must have wandered into the maze and gotten lost.  They have dulled-out expressions but you can see the anger of a thousand intentionally damaged floppy disks in their eyes!                            An insane computer programmer mistakes you for his boss!  He grabs a steak knife, mutilates an innocent teddy bear, and attacks!                                                                                                                               A tall, dark man throws a lead paperweight at your head as you enter.  When it narrowly misses you, he grabs a stapler and prepares for another strike!                                                                                                        The bouncers give you silent warnings as they size you up.  They flex their muscles, grunt at each other, and other such things.  Then, when they feel that they have intimidated you, they turn away.                                                         A man clad in an apron is busy washing down the bar and yelling at a servant boy in an Arabic tounge.  Then he turns to you, smiles, and says, "Order a drink, mate?"                                                                                          A short, dark haired young woman with a pleasant demeanor is busy washing tables and talking with various customers.                                                                                                                                           A man sits behind the counter, somewhat bored and not really paying attention to you.  He says, "We were originally located in a land called 'Seattle' until this wizard became angry with me..."                                                              A woman wearing a checkered apron is taking orders and bringing food to people.  She manages to flash you a warm smile as you enter.                                                                                                                           A large man garbed in white clothes and a funny white hat is humming happily as he splatters grease everywhere.                                                                                                                                                An enormous man stands grinning.  "Let Big Bob make you a deal!" he says, pointing to his wares (which look as if they were stolen from the city dump).                                                                                                        A huge man stands guard outside the tavern.  He is checking people for I.D. cards.  He looks you over and grunts disaprovingly.                                                                                                                                A group of obnoxious drunks are in here.  They are howling, making cat calls, and seem to be getting rowdier by the second...                                                                                                                                  A group of computer programmers are arguing with each other.  They are arguing about "zero page graphics" and "indirect indexed addressing" and other cryptic stuff.  One older member says, "I remember when 'Push J' was the answer to everything..."        From out of nowhere a huge gang of muggers, pimps, thieves, and TV commercial writers appear!                                                                                                                                                                  You see a guy wearing a black shirt which says "ZERO" across the front in silver letters and has a star.  He is wearing ridiculous plaid pants, cut off into shorts and a straw hat.  In one hand he has a drink in a coconut shell with a tiny umbrella.      A second person is here, looking through the Adventure in Interzone databases.  He suddenly notices himself in the listing and a <grin> crosses his face.                                                                                                      You see an average mutant who won't offend anybody.  He snarls and claws at you.                                                                                                                                                                               You see a man wearing cowboy boots and a tasteless lime green suit.  He clenches his fists and says, "Let Crazy Eddie make you a deal!"                                                                                                                        You see a wild-eyed anarchist here, trying to plant a bomb in the president's desk.                                                                                                                                                                            You see a trio of creatures who must have wandered into the maze and gotten lost.  Each one wears a white jumpsuit with "MONSTER" written across the chest in bold black letters.                                                                              You see a weak, boring villian who won't offend anybody.  One good hit should do him in.                                                                                                                                                                       From out of nowhere a huge gang of muggers, pimps, thieves, and other bad guys appear!                                                                                                                                                                         XX                                                                                                                                                                                                                                                             You see a man sitting cross-legged on the floor.  He has a long white beard and a somewhat-insane grin upon his face.                                                                                                                                          You see a white haired woman dressed in flowing robes of important colors.  She seems to be in a heated argument with herself and barely notices you.                                                                                                          You see a man with a strange smile on his face.  He is wearing a blood-splattered lab coat and is busy inhaling laughing gas from a large tank.  It looks as if he's been doing so for some time now.                                                          You see a rather nebbish-looking man with horn-rimmed glasses.  This insignificant man is really:  The Clone Master!                                                                                                                                           You see several poorly-cloned guards here, clad in cheap leather armor.  They each carry thick clubs and have a hatred for adventurers who try to raid their master's domain.                                                                                  You see three tired dwarfs here.  They are slaves of the Clone Master, forced to build his labyrinths and mine the coal which fuels his machinery.  They look at you with the fear and hatred of the submissed.                                                You see several identical harem girls.  They stare off blankly at the walls and don't seem to even notice you.  They were obviously cloned to be nothing more than mindless servants.                                                                          You see the lesser-known brother of the Main Hall's resident wizard, Hokas Tokas.  He jumps up and yells, "At last, Hokey has sent somebody to rescue me!"                                                                                                     You see a robot-like man in a gray suit.  He walks stiff and straight and has a face which resembles a dead fish.  He says, "Thank you for freeing me, citizen.  Now I must arrest the Clone Master for penal violation #362, Chapter 7..."                    As you enter, the Clonatorium comes to life and within minutes produces a clone of you!                                                                                                                                                                        Sitting on his throne is a man wearing the colors of a Free Adventurer.  He is the now-retired Abductor!  He used to capture adventurers and torture them for fun.  He holds a large magical sword.                                                            You see several bodyguards here.  They stand to all sides of the Abductor.  One blocks the exit.                                                                                                                                                               You see several members of the Abductor's Royal Guard here.  They are checking to make sure that no party crashers get through.                                                                                                                                You see a huge, upright, and obviously intelligent cat.  He is a member of a race called, Kzinti.  The Kzin is smiling at you.                                                                                                                                 You see a rare breed of giant:  A carpet giant.  He stands over twelve feet tall and is clad in various old rugs and scraps of carpeting.  He rumbles, "Ah ha!  An intruder!"                                                                                  You see the Abductor's Chief of Security.  He is a large bald man (possibly a half-giant).  He points a giant mop at you and rumbles, "I don't know how you got past my guards, but I'll wipe up the floor with you!"                                          You see a huge lizard wearing a conical hat.  He appears to be in a deep conversation with several reptiles.  He turns and hisses at you as you enter the room.                                                                                                You see a man with two heads and three arms.  He is staggering around drunkenly and trying to pick up on a large fern.                                                                                                                                         You see a lovable little fellow.  His body is round with little legs and arms, and a mouth shaped like a piece of pie.  His skin is a daisy yellow.                                                                                                            You see a sinister talking horse.  You recognize him as that renegade stallion, Mr. Ed.  He has been trying to overthrow the Free Adventurer's Guild for several years now.                                                                                    A man in a black suit with a black top hat and a curly black mustache sneers at you.  He is the fierce Snidely Whiplash.  He says to you, "Heh-heh-heh-heh!"                                                                                                   You see a bespectacled old minotaur with gray hair.  You realize that this is one of the first Eamon Villains (from "The Lair of the Minotaur", found in The Donald Brown Adventures).  Of course, he seems somewhat less deadly now.                          You see the guy who used to have the job of stabbing people in the back for not signing in at the Main hall until he was fired for trying to stab the Irishman.  Right now he is busy stealing things from peoples' coat pockets.                              A ferocious, but silly looking bear in an orange beret and T-shirt reading, "A&W" is here hawking a restaurant chain.  He sees you and wants to give you a big bear hug!                                                                                       You see a large figure wearing a black plastic mask and clad in a black outfit.  He breathes very loudly.                                                                                                                                                      You see an elf wearing a Jimi Hendrix shirt and shouting gibberish at a large mink coat.  He is clearly out of his mind.                                                                                                                                       You see a rather thin chef.  He doesn't have a mustache, a big white hat, or any of the other traits that stereotypical chefs have.                                                                                                                            You see a rabid red hound dog guarding the transporter.  He snarls at you as if saying, "One step closer and you're dinner!"  The poor thing looks half-starved.                                                                                               The troll brushes himself off and growls, "I hate letting adventurers live, but I'm going to put aside my differences for now.  This used to be my dungeon until some simpleton named 'Mr. Dimm' overthrew me."                                                You see two giant buffalo locked in here.  At first they appeared normal, but you suddenly notice that they have giant feathery wings!                                                                                                                         You see two giant playing cards in the corner; an Ace of Spades and a Jack of Hearts.  Suddenly they jump to life, raise their swords, and hop toward you!                                                                                                     You see an ancient creature thought to be extinct: An Armour Fiend!  It is a vicious animal which looks like a giant armadillo.  It has a huge fetish for all kinds of armor and exhales a poisonous gas!                                                      You see a grinning, ghoulish fellow.  He has a long, stringy body and a jack-o'-lantern for a head.                                                                                                                                                            You see a short adventurer with a big bald head.  He wears a cloak over his armor which has a long jagged stripe on it.  Some kind of religious symbol?                                                                                                        You see a drunken hobbit staggering around.  He wears a dirty brown coat and smells horrible.  He suddenly notices you and screams, "You'll never get my widdles!!"  He draws a short sword and stumbles toward you.                                           You see a giant hamster standing on his hind legs, and wearing a trench coat and a slouch hat.  He is holding an uzi and has several grenades bulging out of one of his pockets.                                                                               You see a man wearing Hawaiian shorts and a T-shirt reading "Smashing Pumpkins 1996 Tour".  He looks at you and yells, "I know you!  You almost killed me once!  Well, you're not going to get that chance again!"                                             You see a huge dragon with gleaming scales.  She was busy roasting hot dogs and whole horses with her fiery breath when you walked in.  "What!?!" she says, "You tried to kill my friend, Edgar!?!  Prepare to die!"                                           You see a guy wearing a white suit with a fish tie.  He has a long pointed black mustache.  He brandished a sword and motions for you to come closer.                                                                                                          You see Mr. Dimm's bodyguard:  A hideous blue slaad of Limbo!  It looks like a giant, mutated frog with a pale blue upper body and green scaly legs.  It lunges at you!                                                                                        You see a standard ugly, smelly Eamon orc.  He wields a broken sword menacingly.                                                                                                                                                                               You see two giant frogs croaking to themselves.  They notice you and start flicking their tongues in your direction.                                                                                                                                           You barely see the nearly transparent creature oozing towards you.  It is a gelatinous cube, a creature which absorbs and eats all in its path.  They are kept in some dungeons for cleaning purposes and possess no intelligence.                             You see a halfling who stands about three feet tall.  He looks relieved to see you.  He introduces himself as "Donovan of Jerkmain" and says, "This place is a zoo!"                                                                                           You see a big, ugly, hairy creature standing about 6' 8".  It is wearing a blood red tunic and bright green boots.  He wields a giant axe.                                                                                                                     You see a tall, slender humanoid which looks like a cross between Nicholas Cage and a weasel.  He has a long black pony tail and hair all over his body.  He is clad in scraps of armor and wields a spear.                                                    You watch as a giant eyeball floats into the room.  It seems to be humming some sort of song in the Beholder language.  It is one of those rare "Singing Beholders", also called "Wandering Minstrel Eyes".                                                    This room is just crawling with a bunch of creepy animated hands!                                                                                                                                                                                              You see something which looks like a cross between a giant green cutworm and a cephalopod.  It is a carrion crawler, an unintelligent scavenger.  Carrion Crawlers are rumored to be the result of a mad, evil wizard.                                         Suddenly the chest comes alive!  Tentacles reach out at you, trying to draw you to its mouth!                                                                                                                                                                  You see a towering humanoid with deep, dark red skin.  It has huge orange wings and snarling fangs.                                                                                                                                                            You see a gray bipedal creature which looks like a cross between a vulture and a human with hooks for hands.  It is making a series of clicks and clacks which translate to serious insults involving your ancestors and yaks.                                 You see several animated skeletons nearly trampling each other to get to you.                                                                                                                                                                                  You see several cute little rats chewing on your boots.                                                                                                                                                                                                        You see an ugly humanoid clothed in tattered rags.  It has thick, scaly gray skin and long, filthy black hair.  Its eyes seem to be blank white orbs.                                                                                                          You see a creature which looks like a cross between a wolf spider and a moray eel.  It has a serpentine head and a short, furry, eight-limbed body.                                                                                                            XX                                                                                                                                                                                                                                                             You see a nervous man who is looking about as if he's not sure what it is that the universe is doing to him, but he wishes it would please stop.                                                                                                               Your friend, Ford Prefect, is standing here.  He has his beat-up satchel slung over one shoulder (as usual).                                                                                                                                                   You see a man here who has one more than the usual number of heads and arms.  He seems to be deliberately ignoring your presence.                                                                                                                              A tall, slim blonde woman stands here.  She seems to have a self-possessed shyness to her (a great trick if you know how to do it), and she smiles cordially at you.                                                                                           You feel a horrible wave of depression wash over you, and you turn to see that Marvin the robot has entered the room.                                                                                                                                          Eddie (the shipboard computer) is humming cheerfully as it attends to the overwhelming complexities of running the Heart of Gold.                                                                                                                              You see a dark skinned man of Arabic descent standing where Arthur Dent was a moment ago.  He looks rather confused.                                                                                                                                           A super intelligent shade of the color blue is hovering in the air above you.  Somehow it manages to convey a smile and say, "Hi!  I'm Ford Prefec from the world Gratta^(nih) Chance-3.  Take me to your lizard!"                                             You see a giant pink insect wearing black horn-rimmed glasses and holding half of a telephone.                                                                                                                                                                 Oh no!  You have stumbled upon the Ravenous Buggblatter Beast of Traal!  You will surely be ripped to pieces!                                                                                                                                                  You see before you a perfectly harmless and extremely cute Buggblaer Beas.  It licks your hand playfully and runs off in search of pocket fuzz to eat.                                                                                                         You see before you a terrible, slimy, green slug-like creature.  He grabs his latest poem and prepares to slowly torture you to death with it.                                                                                                                 You see your blue skinned kidnappers standing in a circle.  They seem panicked and are frantically arguing with each other.  They see you enter and grab their plasma rifles!                                                                                  You see a green skinned alien with two heads and six legs.  He flashes you a friendly smile.                                                                                                                                                                   You see the hideous, frothing, gray skinned alien unbounded!  He charges at you in a hail of screams and saliva.                                                                                                                                               You now notice that the robot is wearing a white chef's hat.  It moves about on a singular black wheel mounted to its bottom and is painted a bright yellow.                                                                                                   The cyborg suddenly awakens!  He screams, "Intruders must die!" and charges at you.                                                                                                                                                                            Now look at what you've done, you've created a monster!                                                                                                                                                                                                        You see a simply adorable dog/pumpkin mutant.  His jack-o'-lantern face grins at you affectionately.  Suddenly his stomach rumbles and he looks at you, licking his chops.                                                                                     You see a huge two-headed creature that resembles an orc.  It screams at you savagely and waves a thick club at your head!                                                                                                                                     You stumble into the path of an enormous creature dressed in tattered animal skins.  This is the hill giant that you were sent to kill.                                                                                                                        You see a poor soul who has played too many Eamon adventures with poor spelling and lots of program bugs.  He is now completely out of his mind and drooling all over himself.                                                                                 You see several guards keeping watch over the gates to both the town and the palace.                                                                                                                                                                           You see a jolly looking fellow with gray hair and a huge belly.  He smiles and says, "Hello, can I help you with something?"                                                                                                                                   You see a huge, bald sailor.  He grunts at you and smacks his fist into his hand.                                                                                                                                                                              You see a tall, strong buccaneer with slight Asian features.  He is dressed in black and has a cutlass hanging from his belt.                                                                                                                                  You see a big, surly bouncer standing next to the door.                                                                                                                                                                                                        You see the owner of the pawn shop.  He is a friendly man with a pointy black mustache.                                                                                                                                                                        You see the local armorer.  He is a tall, stocky bald man with big eyes.  He says to you, "Nuk-nuk-nuk."                                                                                                                                                       You see the owner of the weapon shop.  He is a powerful, slightly aged dwarf.                                                                                                                                                                                  You see a figure garbed in blue robes.  He smiles and says, "Greetings, stranger.  I am Merlin the Magician.  That was my handy Ring of Feather Falling which just saved your life."                                                                           You see Merlin's enormous companion.  He slaps you on the back painfully and says, "We're adventurers.  We are on our way south to see of we can join an expedition to some old ruins across the Great Sea.  We heard there's great treasure found there."     You see a young man with gold spectacles sitting behind a desk.  He looks up at you sharply.                                                                                                                                                                   You see the final member of your party.  He is a slender young elf with just a hint of madness in his eyes.  He carries a fine elven long bow.                                                                                                                 You see the King of this land in all of his glory and majestic splendor.  He smiles and says, "I have been expecting you, voyager from the skies.  I have received high praise about you from the Adventurer's Bureau.  Lets TALK about a quest..."            You see a group of frothing pig-featured creatures.  They attack with spears and short swords!                                                                                                                                                                 You see several small creatures with rusty brown hides.  They have red eyes and small tan horns, and are enraged to find intruders in their home.  They charge at you with short swords.                                                                       You see two blood thirsty weasels.  They are over six feet in length and are kept by the kobold band as guards.  They slink toward you.                                                                                                                        You see an ugly pale yellow creature.  It is clad in odds and ends of rusty armor and animal hides.  It is apparently the leader of the kobold band, and is wielding a wicked looking trident.                                                                 You see a terrifying creature lurking before you.  It lets out a horrible scream of anger and agony at seeing a living creature and attacks!                                                                                                                   You see several skeletons with rotten guardsman clothing draped around them.  They suddenly stand up, draw swords, and attack!                                                                                                                                 Suddenly a creature clad in old rags appears behind you.  Its eye sockets are black holes with glowing points of light.  It is an undead wizard, a lich!  "How dare you invade my sanctuary!" it rumbles in anger.                                             