The haze clears from your head and you find yourself on the docks of a large port.  The sky is a strange bright red, rather than the normal blue and the smell of dead fish lingers about.  To the east lies a large marketplace.  There is a SIGN here.       It seems as if artifacts from all over the world (whatever this world is) can be bought here.  People of all cultures wander about speaking in various languages.  A tavern lies east with a sign naming it, "The Parade".                                     You are standing amidst the smoky haze of the local hangout.  A one-eyed parrot is screaming out the names of local contract killers (a service they provide for free).  A SIGN above the bar tells the prices of drinks.                                      The oceans of Interzone are a dingy gray.  Violent waves crash about the beach, nearly capsizing the huge freighter ships on the horizon.  North will take you back into the marketplace, south will take you for a swim in the ocean.                         You are on Interzone's famous boardwalk.  The marketplace is south, a hotel lies east, and a cafe is north.  Tables adorn the outside of the cafe and a well-dressed man is seated at one.  A group of writers crowd around him as he tries to eat his meal.   You are in what amounts to a shabby, yet somehow stylish lobby.  A faded sign reads, "Beat Hotel".  A cold draft emanates from a room to the east and you wonder what a room might cost.  You spot a sign that says "No Vacancy", and stop wondering.          Even the bright glow of your flashlight can barely penetrate this stygian darkness.  A broken, moss-covered SIGN is lying on the ground.  It is too dark to see any immediate exits.                                                                           As you move through the catacombs you get an eerie feeling, as if this whole place is alive.  (Don't get too excited, I was speaking figuratively.)                                                                                                            This cavern is gloomy and depressing.  The shine from your flashlight plays tricks with the shadows on the walls, slightly unnerving you.  You can hear what appears to be a flow of water to the north.  A freshly painted SIGN hangs above you.              This cave is rather dull in comparison to the wonderfully dreadful caverns you have been touring.  A beautiful, if somewhat gray, underground stream flows through a reservoir to the east side of the cave.                                                   What kind of place is this?  Upside-down electric torches are fastened to the walls.  The decor is a mix of purple stone Buddha statues and dried blood splotches.  A bright light and the sound of bubbling chemicals comes from the east.                    You are in something straight out of a mad scientist film.  Shackles, cages and bloody chainsaws imply that something is just not right.  You see no other exits here.  It appears that little avalanche sealed the only way to leave this place!              You did it!  You escaped from Interzone!  You are very clever, indeed!  Too bad you had to kill yourself to do it.  Maybe Hokas Tokas was right when he said he'd teach you a "permanent lesson"!                                                              This is the ending place for all monsters and villains who are slain in adventure games.  Most of them just ignore you, but there are several new arrivals who look less than pleased!                                                                         You are in a vast valley surrounded by whiteish-gray mountains.  Thick fog rolls all around you, making it difficult to see. Many beings are wandering about here in a confused manner.  A bright neon SIGN blinks above you.  Paths lead in all directions.   You have stepped into a misty cave.  Thousands of apparitions appear before you, wailing and rattling chains.  Each one wears a blank name tag.  Fog rolls in from the valley to the north and a wooden archway leads into a small cave to the east.           Oh no!  A wrong turn!  This is the meeting room of "The Vengeance Club", an organization of arch-villains and evil wizards who were slain in computer games.  They hate adventurers (like you) who are always killing them.  They attack!                      You are in what looks like part of a hotel lobby, displaced in space and time.  A bright neon sign blinks overhead, displaying the message "Joe the Dead's House".                                                                                             A large array of ill-mannered creatures are peering at you as you find yourself in this terrible tunnel.  They decide that the way you cut your hair offends them and they charge at you!                                                                      All around you, you can hear the voice of Claire Danes saying, "Romeo, oh Romeo..." and "My only love sprung from my only hate..."  More creatures lurk here, ignoring the tragedy.  They are murmuring about, "Rushing the guard at midnight".                Here, the tunnel stretches on and on with nothing of interest.  After what seems like an eternity, you spot a light at the end of the tunnel.                                                                                                                  You are standing on cold stone steps.  Men of all colors and sizes, all wearing the same cheap gray suit rush past you.  A small door leads into the Atari building to the west and a sidewalk runs south.  A door provides access to the capital east.        You are in an enormous, triangular room.  A huge painting of a man who looks like Dave McFenney (your banker's nephew back home) hangs on the wall.  The only exit is west.                                                                                    The large capital building looms to the north.  Traffic rushes past you so fast and steadily to the east and west that you can forget about crossing.  An odd silver building lies south.  A giant SIGN looms above you, nearly blocking out the sun.          You are in a large building with strange machinery on display all around you.  You can see a large, golden object in a room to the south.                                                                                                                      You see that the bright, golden object is a beautiful rocket ship.  For reasons we won't even try to understand, it is fully operational and unguarded.                                                                                                        You haven't picked the best place to land!  You are on the southern edge of the dangerous "Troll Territories", located near the Beginner's Cave.  Few adventurers dare to travel here.                                                                         You are in a small Elven community.  Curious, yet friendly denizens stare at you.  A poster reads, "Missing: Prince Ayr.  $$ REWARD $$".  A SIGN is posted next to the trail to the north.                                                                     You stand outside the entrance to that great place.  Fond memories of your first Eamon Adventure flow through you.  Ahh, the smelly hermit, the pirate, the lovely Cynthia...  It is sealed off for some reason and a SIGN is tacked over the entrance.        You are in the much revered Elven stables.  The finest war horses in the land are bred here.  They are well-protected, and stealing them is an unspeakable act, punishable by slow bodily implosion.                                                           On your journey, you happen into...  A dragon's den!?!  The treasure horde here is pitiful compared to what most dragons boast.  Still though, it is a sizable amount.                                                                                         You are in a maze of twisty passages, all alike.                                                                                                                                                                                                               You are in a maze of twisty passages, all alike.                                                                                                                                                                                                               You are in a maze of twisty passages, all alike.                                                                                                                                                                                                               You are in a maze of twisty passages, all alike.                                                                                                                                                                                                               You are in a room cluttered with small computers, desks, printouts, and shackles.  A sign reads, "Atari Corp.".  A recent memo reads, "Attention Towel Designers:  You will be fed tomorrow."  The room appears to be empty.  The maze lies west.              You burst into an empty meeting room for the Atari board of directors.  On the wall is a dart board.  A picture of a guy named "John Harris" is taped to it with several darts stuck in it.                                                                    Dusty crates cover almost all of this small room.  They have "UNSOLD SOFTWARE" stamped on them.  A door leads north.                                                                                                                                           You stand in a small, well kept Chinese restaurant.  What is probably the most delicious odor you have ever smelled in your life is drifting in from the kitchen, causing your stomach to grumble at you.                                                      The Interzone boardwalk makes a bend here, heading north and east.  A small Chinese restaurant lies to the west.                                                                                                                                               All kinds of, well, unique people surround you on each side.  A store lies north with a sign reading, "Ye Olde Curiosity Shoppe".  The boardwalk stretches to the east and west.                                                                               The vast oceans are west, with a large fence blocking your path.  On the fence is a sign which reads, "Interzone Marina".  The boardwalk runs north and south.                                                                                                 You stand in a store filled with "authentic" shrunken heads, mummies, two-headed pigs, and other such anomalies.                                                                                                                                               You are standing in a crowded cafe.  A jovial man is playing an upbeat tune on the piano.  You overhear a man in a hat and trench coat saying, "Yeah, Schweethart," and "Play it again, Sam."                                                                  The lobby grows wider to the south and a door exits to the boardwalk to the north.  To the east is a room which it appears somebody forgot to lock.                                                                                                            You are in a tiny room.  Dirty furnishings surround you and a cracked window gives view of the storming oceans outside.                                                                                                                                        The boardwalk continues south and east.  Fog rolls in off of the ocean which is violently crashing to the west.                                                                                                                                                The boardwalk continues to the east and west.  A run down store lies to the north with a battered neon sign reading, "Big Bob's Pawn Shop".                                                                                                                    Here a man is sprawled out on a bed of spikes, collecting change.  Another is being paid to not play his bagpipes.  The boardwalk continues east and west.                                                                                                     A hotel lies south and the boardwalk continues west.                                                                                                                                                                                                           You are in a dirty pawn shop with a constant dripping sound coming from several leaks in the roof.  Black bars cover the windows and the door is made of steel.                                                                                                The dust in this room is about three feet thick.  Various heaps of junk lie scattered about.                                                                                                                                                                   Suddenly you are standing in a room filled with program listings, old pizza, and dozens of disks and computer manuals.  You see several monitors which show you roaming through various parts of Interzone.  A sign reads, "Program Control".                  You are in a very shabby hotel room.  The waitress moves her bed and reveals a trap door underneath.  "Don't tell the guys in the Control Room I showed you this," she whispers, "but you can escape Interzone through here!"                                  XZ                                                                                                                                                                                                                                                             You are in a large hex-shaped cavern.  To the south is the storming sea, to the north the rough stone walls seem to become a well-lit marble hallway.                                                                                                          You are in a room which is shaped like a pointed egg.                                                                                                                                                                                                          You are in a room which is shaped like a pointed egg.  Strange scribbling and drawings cover the walls.  A broken down motor scooter lies nearly buried among empty nacho boxes.                                                                               You are in a room which is shaped like a pointed egg.  Strange tapestries cover the walls with interesting scenes from Greek and Norse mythology, and quotes from Confucius sewn into them.                                                                    To the north and south lie small rooms, and to the east lies the marble hallway.  The west wall has an inscription reading, "IF YOU IGNORE YOUR EYES AND ATTEMPT THAT WHICH SEEMS IMPOSSIBLE, YOU SHALL FIND THE WISDOM BEYOND."                               You are in a large north/south hallway made of marble.  It is nearly twenty feet wide.  Small passages branch off to the east and west, and far to the north you see heavy iron gates.                                                                         To the west lies a marble hallway, and small rooms lie in the other three directions.                                                                                                                                                                          You are in a room which is shaped like a pointed egg.                                                                                                                                                                                                          You are in a room which is shaped like a pointed egg.  A large fountain lies in the center with crystal clear water flowing through it peacefully.                                                                                                             You are standing just outside the enormous iron gates which bar entry into the Clone Master's secret lair.                                                                                                                                                     You are in a room which is shaped like a pointed egg.                                                                                                                                                                                                          You are in a small, unfinished room.                                                                                                                                                                                                                           The gates lie south, and an oddly shaped corridor leads off to the east and west.                                                                                                                                                                              You are in a small, unfinished room.                                                                                                                                                                                                                           You are in a small guard room.  A large "1" is painted on the floor.                                                                                                                                                                                           A large door lies east with strange humming and whistling noises coming from the other side of it.  You can smell freshly dug dirt to the north.                                                                                                               You are in the Clone Master's laboratory.  To the east is a sealed off passage, to the south a strange device labeled "Transporter", and to the north a door with a sign reading "Clonatorium".                                                                You are in a dusty storage room.  To the west is a sealed off passage with muffled noises coming from behind it.  It would take a nuclear bomb to re-open the passage however.                                                                                 You are at a small intersection.  You hear giggles and hissing noises coming from a small room to the west.                                                                                                                                                    You are in the Clone Master's plush harem.  Fancy cushions smother the floor.                                                                                                                                                                                  You are in a lonely gray cell which the Clone master keeps his subjects in until he is ready to attempt cloning them.                                                                                                                                          Cells lie to the east and west, the hall continues south, and the smell of freshly dug dirt permeates from the north.                                                                                                                                          You are in a lonely gray cell which the Clone master keeps his subjects in until he is ready to attempt cloning them.                                                                                                                                          You suddenly find yourself in the fiendish Clonatorium!  You feel a slight tingling sensation as a million sensors examine your atomic structure.                                                                                                              You are in a cluttered and messy room.  In one corner lies an operating table which is caked with dried blood and odd, mutated body parts.  Torn up medical journals lie smoldering in the fireplace.                                                          To the south is the golden door, to the north is a small room, and to the east and west are doors reading, "Private!  Enter and die!"                                                                                                                          You are in a small, yet lush apartment.  A large vault door makes up the north wall.  You can smell exotic perfumes coming from a room to the south.                                                                                                           The air here is damp and the walls are freshly tunneled.  It looks as if the Clone Master is working on building more cells.                                                                                                                                   You are in a small guard room.  A large "2" is painted on the floor.                                                                                                                                                                                           You are in the Clone Master's vault which appears to double as a bomb shelter.  Along with several treasures, the room is filled with canned goods, jugs of water, schematics to his twisted machines, etc.                                                    You are in a gray stone tower.  You see a large banner which reads "WELCOME, FIENDS OF EAMON -- THIS WAY TO THE PARTY...", and has an arrow pointing west.  The transporter lies east.                                                                         You are in a cold stone corridor.  Doors lie to the north and south.                                                                                                                                                                                           You are in a gray stone tower.  You see a corridor to the south.                                                                                                                                                                                               You are in a cold stone corridor.  Doors lie to the east and west.                                                                                                                                                                                             You are in a gray stone tower.  A corridor lies east, and a door lies west with a sign reading, "THIS WAY".                                                                                                                                                    You are standing on a large, grassy lawn.  Huge menacing gates lie to the south, apparently the only entrance (and exit) from this place.  They are closed and heavily guarded, however.                                                                       You are in a fancy hall.  All around you are pictures of famous adventurers who were captives of the Abductor before he retired his hobby.  Interesting ones include a young burly Irishman and a skinny, freckle-faced Hokas Tokas.                           You are in a gray stone tower.  A corridor lies west and a door lies east.                                                                                                                                                                                     You are in a cold stone corridor.  Doors lie to the east and west.                                                                                                                                                                                             You are in a gray stone tower.  You see corridors to the north and east.                                                                                                                                                                                       You are in a cold stone corridor.  Doors lie to the north and south.                                                                                                                                                                                           You are in a gray stone tower.  You see a corridor to the south.                                                                                                                                                                                               You are in a fancy reception hall.  A large group of mean looking guards block the north and south exits.  To the north a huge party seems to be in full swing.  A door lies west and a sealed off exit lies east.                                             You are standing in the middle of a huge party.  A banner reads, "WELCOME, MY FELLOW FIENDS!"  The kitchen lies west and a coat room lies east.  To the north is a doorway which has been covered with fancy red curtains.                                     You are in a large kitchen.  Mountains of food lie on trays waiting to be served.                                                                                                                                                                              You are in a large room.  Foodstuffs of every sort (from canned yams to hay) lie stacked neatly on various shelves.                                                                                                                                            You are in a large room used for storing coats.  Dozens of expensive jackets and important hats are neatly hanging here.                                                                                                                                       You are in a fancy throne room, decorated with tons of gold and silver.  The ballroom lies south and a large door lies north.                                                                                                                                  You are in a plush, yet modest apartment.  A large painting depicting a chest filled with gold coins covers the north wall.                                                                                                                                    You are in a narrow tunnel leading west.  To the south lies the secret exit into the Abductor's Quarters.  A fancy tapestry covers the east wall.  That's odd, who would put something like that in a tunnel?                                                  You are in a small, rough room.  For such a famous villain, the Abductor doesn't have much loot!                                                                                                                                                               You have reached the end of a tunnel.  To the west lies a transporter much like the one you used to escape the Clone Master's lair.                                                                                                                            You find yourself among the most homicidal vegetation you have ever seen.                                                                                                                                                                                      You are in a damp natural cavern.  To the north a transporter has been constructed, and to the south lies darkness.  The walls seem to glow lightly, illuminating the immediate area.                                                                          A sign is posted here.  It reads, "LEAVE OR DIE!"                                                                                                                                                                                                              You are in a small room which is not part of the natural caverns.                                                                                                                                                                                              The natural caverns seem to end here, where somebody has constructed clean and even passages.                                                                                                                                                                  The walls to the south are charred black.  A large room lies east.                                                                                                                                                                                             An old battered couch lies in the center of the room.  Discarded pizza and Chinese take-out boxes litter the floor.  Among the mess is scattered a lot of small chips of wood.                                                                                 You are in a large nest for an overgrown hamster.  Oddly, you see several empty bottles of Jim Beam piled in one corner next to a broken pool table.                                                                                                           You are in a room set up with lounge chairs and several barbecue grills big enough to cook a horse on.  In fact a horse seems to be cooking on one of them!                                                                                                    You are in the southern half of the large room.  A narrow passage winds off to the east.                                                                                                                                                                       You are in a cleanly constructed passage which is about four feet wide.  An inscription reads, "LIFE IS A SCREAM!"                                                                                                                                             Darkness lies south, a small room lies north, and the passage continues east and west.                                                                                                                                                                         A broken down ticket booth takes up most of the room.  A faded sign reads, "The Creeping Caves --- Admission:  1 platinum."                                                                                                                                    You are in a rough tunnel, once again part of a series of natural caverns.  The tunnel leads west and small room lies south.                                                                                                                                   You are at a T-intersection in the tunnel.  A sign reads, "WELCOME TO THE CREEPING CAVES".  Below that it says, "The Cr...pin. .av.s are a series of n.tural .a..s formed to l.ok li.e a Carrot Man of Bazoom."                                                This area is littered with the bones of all sorts of creatures.  An inscription reads, "MAGIC ARMOR BREAKS THE FALL", whatever that is supposed to mean.                                                                                                       You see a picture of Jon Doe (the savior of the Cow Fanatics of Bovanni) painted on one of the cave walls.                                                                                                                                                     There really isn't much of interest in this boring little cave.                                                                                                                                                                                                You see a huge pile of rusting armor and the rotting bodies of the former owners.                                                                                                                                                                              You are in a long room which is shaped like a three-fingered hand.                                                                                                                                                                                             Darkness lies south, a small room lies north, and the passage continues east and west.                                                                                                                                                                         You are in a natural(?) cavern which is shaped like a rough circle.                                                                                                                                                                                            You see a crude jail/torture chamber to the north.  The passage leads back west.                                                                                                                                                                               You are in a room littered with shackles and skeletons.  A giant cage lies west.                                                                                                                                                                               You are in a giant cage designed to hold large and vicious animals.                                                                                                                                                                                            You are in a large, perfectly square room with passages leading of in all directions.  Above the east passage somebody has scribbled "THE BOSS IS MAD".                                                                                                        You are in a dark office.  A large oak desk is against one wall.  A marble name block on the desk has the word "Grimtooth" crossed out and "Mr. Dimm" written beneath it.                                                                                      You are in a dirty hovel, littered with carrion and useless rusted weapons.                                                                                                                                                                                    You can smell a horrible odor to the east and west.                                                                                                                                                                                                            You are in a dirty hovel, littered with carrion and useless rusted weapons.                                                                                                                                                                                    The intersection here is narrow, and dried blood is splattered all over the walls.                                                                                                                                                                             A small room lies south, and the passage continues east.  A slide is built into the west wall and slopes down into darkness.  An inscription over the slide reads, "YOU BETTER SAVE YOUR GAME BEFORE GOING ANY FURTHER!"                                       You see at least fifty skeletons packed in here.                                                                                                                                                                                                               Your fall is short and quick.  You slip through a trap door (which immediately closes and locks above you) and land in a treasure room with no apparent exits.  You see a large stack of coins and a painting on the east wall.                                The treasure room lies west, and the corridor winds off into darkness to the east.                                                                                                                                                                             Darkness lies in all three directions.                                                                                                                                                                                                                         The north wall looks like it was constructed by a person with poor depth perception (use your imagination).                                                                                                                                                    Tunnels lead in all three directions.                                                                                                                                                                                                                          Something besides the odor of this room makes you fear for your life.                                                                                                                                                                                          Darkness lies in all three directions.  You can, however, make out what looks like a small room to the south.                                                                                                                                                  You are in a very small unfinished room.                                                                                                                                                                                                                       You are in a cave shaped somewhat like an oval.  A passage leads east and a small, dark room lies south.  To the west is a transporter with a sign reading, "BREATH A SIGH OF RELIEF, THIS TRANSPORTER GOES STRAIGHT TO THE MAIN HALL!"                        You are in a very small unfinished room.                                                                                                                                                                                                                       X                                                                                                                                                                                                                                                              You are in the remarkably clean baggage compartment of the Heart of Gold.  You can hear the faint purring of the ship's engines.                                                                                                                               You are standing at the north end of a long corridor which runs the length of the Heart of Gold.                                                                                                                                                               You are in the cabin currently occupied by Ford Prefect.  There are small diagrams and maps scrawled all over the walls.                                                                                                                                       The corridor continues south, and a gangway leads up.                                                                                                                                                                                                          You are standing on the main deck of the spaceship Heart of Gold.  Controls and computer equipment surround you on all sides.                                                                                                                                  You are in the galley of the spaceship Heart of Gold.  Advanced nutrient synthesizers of all types are lined against the walls.  They each have labels reading, "Another fine product of the Sirius Cybernetics Corporation."                                  You are standing in the engine room of the spaceship Heart of Gold.  The legendary Ultimate Improbability Drive is here, humming quietly.                                                                                                                      You are at the southern end of the corridor.  The door to the engine room lies west.                                                                                                                                                                           You are in a warm and comfortable lounge.  A large window gives a serene and calming view of the stars.  For a moment you lose your urge to panic.                                                                                                             You are standing in the middle of the lounge at Milliways, the Restaurant at the End of the Universe.  To the north lies the bar, to the east and west are dining areas, and the parking garage lies south.                                                    You are in the long bar at Milliways.  You see strange beings of all types happily drinking and jabbering to one another.                                                                                                                                      You stand in the dark parking garage.  Strange space-craft of all shapes and sizes loom around you.  There is one completely black ship to the east which gets your attention.  It seems somebody has left it unlocked.                                        As you enter the ship, the door slams shut and it takes off.  You frantically try the controls, but they don't respond!  You suddenly notice a note which informs you that this is a stunt ship which is about to be flung into a sun!                         You feel the wrenching sensation of your atoms being reassembled.  Your head starts to clear and you take note of your surroundings.  You are standing in a cave littered with the bones of various creatures!                                                 You and Ford are strapped into uncomfortable chairs.  The Vogon Captain prepares to read you his poem.                                                                                                                                                         You are in a room with all kinds of nasty looking razor-bladed equipment aimed at you.  This is obviously one giant trap for escaped test specimens.                                                                                                           You stand amidst a collection of terrifying devices which are used against treacherous crew members and political prisoners.  There is a door set in the north wall with a bright neon sign reading, "FREE CASH!".                                             You are in an old store room which has recently been converted into an officer's lounge.  The alien standards must be somewhat low, however, because this is the worst furniture you have ever seen.                                                           If you've ever found yourself wondering what the diet of choice for space aliens is, you have your answer:  This room is filled with nothing but pumpkin pies of all shapes and sizes.                                                                         Oddly enough, the main control room is built right into the hanger deck.  You see several broken down fighter ships.  The navigational controls seem to consist of a series of large rubber coins, making it impossible for you to steer this beast.           You are standing in a dusty room filled with sealed wooden crates.  A path has been cleared, leading to a door in the north wall.                                                                                                                              You are in the ship's galley.  The floor and ceiling are covered with mauve tile and the walls are covered with strange gray machines.  A large gray door seals the exit north.                                                                                You are in a sizable room with a smooth marble floor.  Several pictures of hideous mutants cover the walls, each having a plaque which reads "Another fine product of Nepos' Mutant Machine" written under them.  Odd...is that Richard Nixon's face!?!        You are standing in a depressing gray room.  A door to the north reads, "Control Room -- Authorized Personnel Only!"  There are also doors to the east and west.                                                                                               The hallway ends here, blocked by a shiny silver door to the west.                                                                                                                                                                                             This room has been designed to let the crew unwind after a long day in space.  Strange glowing balls are floating in mid-air and playing what appears to be alien versions of "Star Trek".                                                                     You are standing at the west end of a long east/west hallway.  A large doorway spans the north wall.                                                                                                                                                           You are walking along a wide east/west hall.  Your footsteps echo all through the empty ship.                                                                                                                                                                  You are walking along a wide east/west hall.  Your footsteps echo all through the empty ship.                                                                                                                                                                  Your barren hallway bends here, leading through a large doorway to the north.                                                                                                                                                                                  The aliens seem to keep all their prisoners on display.  Empty cages line the east and west sides of this large room.                                                                                                                                          You are in a cramped sleeping area.  Most of the "beds" are stripped bare, suggesting that only a small handful of beings are running this ship.  Could it be stolen?                                                                                          You are at the western end of a short hallway.  The walls are very wide and the ceiling unreasonably high.  A glass door is in the south wall.                                                                                                                 You are at the eastern end of a short hallway.  The walls are very wide and the ceiling unreasonably high.  A metal door is in the south wall.                                                                                                                 You are in a large, but cluttered library.  Shelves on every wall boast books of all shapes, sizes, colors, and scents.  A sturdy door is set in the east wall.  A sign below the door reads, "FIRE EXIT  --  For emergency use only!"                         You are in a sterile white room.  There are a lot of shelves with jars of formaldehyde and odd body parts in them.                                                                                                                                             You have come to in a room filled with drills, scalpels, and all sorts of other dissection equipment.  A large door lies north and a small door south.                                                                                                         You are in a dusty, junk-filled closet which reeks of mothballs and cleaning detergents.  You suddenly get the premonition that a bad joke is about to be sprung on you...                                                                                     You are in the pilot's seat of the cargo ship.  The controls appear to be designed for a humanoid pilot--Among the flashing lights, LCD screens, and tempting buttons lies a triangular hole marked "*#@+ -- ^e^e^, Lark-Zoob-Gwar!, Ignition, Ignito".        You are in a rank smelling cave which has been the only home a lonely Ettin has ever known.                                                                                                                                                                    The trail winds down the mountain to the south.  There is an interesting looking cave to the north.                                                                                                                                                            You find yourself amidst the splendor of a beautiful palace.  Fine paintings and elaborate tapestries adorn the walls.  Everywhere you look, you see the signs of royalty.                                                                                     The trail winds up the mountain to the north, and down the mountain to the town east.                                                                                                                                                                          You see what is either a small mountain or a huge hill to the west.  The trail leads east, back to the town.                                                                                                                                                   You are at the north end of the town square.  An enormous palace looms above you with its huge gates closed to the north.  To the west lies the town gates (closed) and to the east is a small building.                                                       You are in a small humble building.  A sign is posted on a bulletin board which reads, "Wanted:  Brave adventurers to carry out dangerous quests.  Large amounts of $$$ gold $$$ will be paid upon completion of quest(s)."                                    You are in a dim room.  Several rough sailor types are drinking rum, laughing, growling, and examining maps.                                                                                                                                                   You are amidst the laughing and belching of the local social hall.  In one corner, a bard is mesmerizing the locals with tales of monsters and treasure.  You see a small wooden door to the west with a sign hung on it reading, "JOLLY ROGERS' MEETING".     You are passing through the middle of the town square.  To the east lies a sleazy pawn shop, and to the west is a small building--A sign proclaims it to be the "Great Griffin Tavern".                                                                        The interior of the building turns out to be rather neat and clean.  You see the usual junk scattered about.  A sign says, "We pay gold!".                                                                                                                     You are in the small and cramped business place of the local armorer.  Most of the better suits seem to have been bought out, but the remaining stock is still pretty impressive.                                                                              You stand in the main square of a small town.  To the east is a building with a sign reading "Blackhawke's Weaponry", and to the west is a similar building with a sign proclaiming it to be "Curley's Armour".  The town gates lie open to the south.         The shelves in here are almost bare.  The owner explains that there has been a big adventuring rush lately.                                                                                                                                                    You are standing on a worn path which disappears into an emerald green forest to the south.  North lies the gates of a small town nestled under a large palace.  The weather is lovely, the air refreshingly brisk and clean, and the birds are chirping.      You have passed through the forest and are at the southern end of the trail.  A short distance to the south lies a large pier and beyond that a beautiful blue sea.                                                                                            You are on a series of docks and piers.  You see what is called the "Great Sea" stretching into the horizon.  Workers are bustling about, unloading cargo and preparing for long voyages at sea.  To the east is the Shipping Bureau, they may be hiring.      You are in a large cluttered office.  You see tons of scattered files and logs which are used to keep record of imported and exported goods.                                                                                                                   You have found the burial chamber of the former ruler of the ruins!  The air is stale with the smell of death and decay.  If ever there was a place to find the sacred cup, this would be it.                                                                  You stand amidst a series of ruined and collapsed stone buildings.  To the south is a large, dark building which is still intact.  To the north the Jolly Rogers' ship is anchored, waiting to bring you back.                                                 You have discovered a secret room!  It is no larger than a closet and winding stone stairs lead down into stygian blackness.                                                                                                                                   You are in a large chamber which has become home to a small band of kobolds.  Filth and garbage abounds.                                                                                                                                                       The tunnel winds off to the east and west.  Light streams in from the north.                                                                                                                                                                                   You are in a large room which has recently been claimed by a group of orcs.  Trash and gnawed kobold bones are scattered everywhere.                                                                                                                           You are in a creepy subterranean room.  The air is damp and moldy and has a horrible smell to it.  Whatever treasures might have been hidden here were stolen by the kobold band long ago.                                                                     