The cliff crumbles beneath your feet! You are cast into the chasm! From this improved vantage point, you see that the chasm is not bottomless after all...                                                                                                     You step headlong into the chasm! Your companions grab desperately for you...                                                                                                                                                                                  A deadfall trap is sprung!                                                                                                                                                                                                                                     The rain of gravel grows into a rain of boulders! You leap back...                                                                                                                                                                                             Your feet disturb the muck...something grabs you from beneath the surface! Before you can react, you are yanked off your feet, and pulled down deeper...                                                                                                       Those fumes...you grow more confused...where were you going...where is Gorim? Where is anybody? Your vision grows dimmer...what.........                                                                                                                       Gorim reads: "Let this one fear not the wrath of dragon fire".                                                                                                                                                                                                 Galehir reads: "Whoever shall have need of aid against orc or dragon, use this gift and have our blessing".                                                                                                                                                    A trap door springs open in the floor!                                                                                                                                                                                                                         A trap door in the floor flies open! A huge scaled claw rakes into the company, sending you sprawling! Almost before you hit the floor, the claw grabs the trap, and slams it shut!                                                                            You feel yourself grabbed by your hair and yanked backwards, to land on your back at the edge of the cliff! You have been saved from a fatal fall! You hear Gorim mutter under his breath.                                                                     Gorim grabs an arm! You are saved! Gorim mutters something about foolishness. Galehir warns you to be more careful!                                                                                                                                            You spring the trap! You glimpse a blur of motion...                                                                                                                                                                                                           You are nearly buried! Your companions dig you out while Gorim delivers a stern lecture on tunnel safety.                                                                                                                                                      Gorim grabs your tunic, and a tug-of-war ensues. The tentacles slip in the muck! You are saved! Gorim wants to know what in the seven hells you thought you were doing! Your feet smell very bad.                                                              You come to back in the corridor. "You were out of your head, friend", Galehir says. "You nearly died."                                                                                                                                                        Echoes rebound up and down the hallways! In the distance, a thin wailing and a drumbeat begins to be dimly heard. "Use good sense, and make not loud noises!", hisses Galehir. Gorim only mutters.                                                             Gorim mutters, "There is a dragon beyond that door, or I am no dwarf!"*019                                                                                                                                                                                     Galehir says, "I agree. There is a worm in the room beyond. Listen well. I know somewhat of dragons; they are smart, and nigh impossible to kill. And yet, they have overmuch greed for anything of gold or silver, and they love jewels.*020                  "Over many years, they will gather what they find into a great hoard, that they will use for a nest. I think it likely that we will find the object of our quest behind this door."*021                                                                        "Aye", Gorim adds, "and, belike, our deaths as well. I like this not."*022                                                                                                                                                                                     Galehir continues, "A warrior with ordinary weapons has no chance, indeed. It needs magic to turn the dragon's fire. Now, mayhap I could slay yon dragon with my bow, for I am no ordinary bowman.*023                                                         "But know that dragons, but for their soft undersides, are all armoured. It would require that he be angered so that he has lost his good fighting sense, and rears to strike, thus giving me the clear shot.*024                                              "This cannot be done with the ordinary hand weapon, for a dragon's hide is proof against such; only a magic blade will do. And yet, he will shy back, and rear out of reach, to avoid such a weapon. Therein lies our hope."*025                               Gorim is grimly amused. "Hope!" he exclaims. "Nay. I can do no such thing. I have not armour nor weapon for such a task. My axe is for orc necks, not dragons! The worm would truly cook me in my ring-mail."                                                  The dragon lets out a tremendous roar, such that small stones are dislodged from the walls. His mouth opens wide; bathing his target in deadly dragon fire!                                                                                                    The mithril mail miraculously turns the dragon fire! You are but singed.                                                                                                                                                                                       You are suddenly bathed in a red glow that comes from the open doorway to the east!                                                                                                                                                                            Yrchost bites deep! Mograf shies back in pain and anger! He has not suffered such hurt in many hundreds of years. He rears high to avoid further hurt, exposing his underside!                                                                                 Galehir's bow twangs in your ear. The arrow flies straight and true, and penetrates Mograf's soft underbelly to the fletching. Mograf bellows in fear and pain!                                                                                                The purple nimbus about your blade fades to extinction.                                                                                                                                                                                                        Gorim hefts his axe; his eyes glitter in the lamplight. Galehir nocks an arrow, glancing all about for danger.                                                                                                                                                 Yrchost is enveloped in a purple nimbus! You feel an enormous potential growing in the blade. The hilts give a slight hint of vibration.                                                                                                                       Gorim says, "There is nothing to be found in the mines. Let us return before we lose our way."                                                                                                                                                                 Gorim snorts, "You will not see a dwarf carry useless weight with combat near at hand."                                                                                                                                                                        Gorim mutters, "The only good weapon for hewing orc necks is a trustworthy axe."                                                                                                                                                                               Galehir looks up from his bow and says, "I must have my bow if I am to pull my weight. I am a master bowman, not a swordsman."                                                                                                                                 Gorim grumbles, "And which way now, my good adventurer?"                                                                                                                                                                                                       "It is with great sorrow that I see the quest was not fulfilled. For this, you will receive no punishment, and also no reward. Thus it is our loss, and yours.*040                                                                                             "Go now. We shall again send out an elf and a dwarf; mayhap this time they will find a worthy warrior."*041                                                                                                                                                    She then turns and walks away.                                                                                                                                                                                                                                 "It is with great joy that I learn that the quest has been successful. For this, you will be amply rewarded." She then presents you with 500 gold pieces!                                                                                                      "And it has not escaped me that you have been generous to your companions. For this, I shall give you another reward, of even greater value."                                                                                                                  You are not well versed in orkish, but you puzzle out "MUST DIE", and something else about "KEEPER OF"...no, you cannot make it out. There are too many runes that you do not understand.                                                                      The dirty parchment contains the details of the day-to-day working of the Mines of Moria. These records would be greatly prized by the dwarves.                                                                                                                another tentacle to rise from the mire and wave aimlessly as it searches for a victim.                                                                                                                                                                         A tentacle shoots across the room and wraps around Gorim's leg!                                                                                                                                                                                                A tentacle attaches itself to Galehir's leg!                                                                                                                                                                                                                   Why bother? It will just go out right after you light it anyway. You should probably find a better source of light if you wish to explore much further...                                                                                                      You use the torch to light the oil in the lamp. Just as the fuel takes to the flames and the lamp beings to glow, the torch burns out for good and you discard it.                                                                                             There is a cloud of smoke and a bright flash of light as you find yourself being teleported to another location!                                                                                                                                               The purpose behind this small room was to demonstrate a hidden door, a locked chest, a healing potion, and a readable object. This is room #18; the objects here are #138-141.                                                                                 