You see three huge rats charging at you! One is black, one is brown, and one is tan. Each one has sharp white teeth.                                                                                                                                           There is a huge man in religious garb with an insane look on his face here. In his right hand, he carries a mace.                                                                                                                                              You see a beautiful girl in a flowing white dress. You recognize her as Cynthia Luxom, Duke Luxom's not-too-bright daughter.                                                                                                                                   There is a grizzled old hermit (who smells as if he hasn't taken a bath in forty years) in the room.                                                                                                                                                           There is a huge, hairy, strong and angry gorilla in the room with you!                                                                                                                                                                                         A human warrior stands before you, armed with a longsword and carrying a shield. On his shield is a sticker which says, "Hi, I'm Heinrich!"                                                                                                                    A chest-shaped monster is in the room, holding you with two tentacles and attempting to disassemble you with a third one.                                                                                                                                      You see a man with a beard and a brass ring in his ear. He is wearing clothes made out of silk and is wielding a very fancily engraved sword.*002                                                                                                              You hear a loud 'plop' and discover a gray-white mass nearby. You look up and see a large bird of indeterminate ancestry soaring and swooping just under the cavern roof. Just then it dives!                                                                  Stretched out upon a divan, eating fruit with gusto, is a short, portly man. He mutters around his meal, "I'm Rufus" and his hand lowers to the hilt of a sword.                                                                                               The tiny dragon darts near your head and breathes flame! As you brush singed eyebrows off and put out your hair the dragon heads toward you again.                                                                                                             A five-foot long insect zooms over your head and begins to pelt you with a gooey black material. You deduce that this is a 'Mud-Lobber Wasp'.                                                                                                                  A squat ugly troll stands truculently before you with a good standard mace clutched in his six-and-a-half fingered hand. He bares his snaggely fangs in either a snarl or a smile.                                                                             Your nose twitches as dinner-sapping odors assail it. Two cage doors click open and a slobbering lion emerges from one of them.                                                                                                                                A weak and starving panther slinks out of the other cage. He whines at you.                                                                                                                                                                                    A weird animal with two short front legs and two longer hind legs stands upright in the room facing north. It is the rare "Hill Climber" and is very valuable - dead or alive!                                                                                 A prince wearing green armor is here. He carries an axe (also green).                                                                                                                                                                                          An awesome figure clad in black leather stands here. In his hand, slowly swinging, is a whip laced with gold and platinum barbs.                                                                                                                               At the far wall is a woman dressed in diaphanous silks and wearing slippers. She is standing on tiptoe but doesn't seem uncomfortable. It's Nina, the Missing Ballerina!                                                                                       Two Elves, working industriously, look up as you enter. A Red Elf reaches below the work surface and raises a wickedly barbed spear.                                                                                                                           A Green Elf also raises a spear - even more wickedly barbed.                                                                                                                                                                                                   You see a large, fat beaver watching you from the side of the path.                                                                                                                                                                                            You see an ugly troll who waves a crude (but definitely dangerous) club and orders you off the bridge.                                                                                                                                                         You have disturbed a foul-tempered bear.                                                                                                                                                                                                                       You see Sir Grummor Grummorsum, a Knight of the Round Table. He is pulling petals from a daisy (she loves me, she loves me not) but jumps up when he hears you coming.                                                                                         You see a small leprechaun guarding the crossroads.                                                                                                                                                                                                            You see the wizard Abradun, a subject of some disagreement among your friends in the Main Hall. Some say he is a fraud, others say he is merely incompetent. In any case he picks up his axe when he hears you.                                                You see a desperado, burying the loot from his last bank holdup. He hears you coming and pulls out a pistol.                                                                                                                                                   You see the Queen of the Fairies, a lovely creature, even though she's just a bit transparent. She thanks you for freeing her from the giant.                                                                                                                  You see rise from the water a ghostly shape. It heads toward you with burning eyes!                                                                                                                                                                            You see a giant, about ten feet tall, waving a mace and muttering, "Fee fie foe fum - I'm hungry."                                                                                                                                                             You see Zeus Hightower Flabbergibungander. Seasoned member of the Guild of Eamon Forest Rangers (under the sign of three acorns). He doesn't agree with the Eamon Deluxe policy of allowing non-beginner characters into the forest and is**016                You see a young man of about seventeen. He says his name is Harold and that he is a squire.                                                                                                                                                                    You see a nasty cantankerous old cuss. He curses about a bottle he can't seem to get open. As he sees you, he drops it onto the soft dirt floor.                                                                                                               You see a very large cave rat! He looks very hungry and very vicious!                                                                                                                                                                                          You see a large ugly troll! He is sitting around and practicing mean looks. He is holding a gold bar in one hand and a large club in the other.                                                                                                                You see a large snake! It is making a scary rattling noise and is coiled to strike!                                                                                                                                                                            You see a large wild boar! He looks very nasty-tempered. He sees you and he turns around.                                                                                                                                                                      You see an ancient Chinese man in silk robes. He is holding a staff. He says he is "Haing-Sing, the Master of Kendo". You cannot tell whether he is friendly or not...                                                                                         You see a very pretty young lady in a very skimpy costume which seems to be a form of armour, but looks more decorative than useful. She makes a strange, but friendly, smile when she sees you.                                                               You see a very dirty man in a fur padded armour. He is big and burly with dark hair and a beard. He has soot all over his face and body and he grunts as you enter, "What you want of Grange?"                                                                 You see a mad dog! He is baring his fangs at you and growling viciously.                                                                                                                                                                                       You see a small little man in funny old clothing. He spins around toward you and grumbles that his name is "Happy". You do not understand how he got that name, since he seems quite grumpy to you...                                                          You see a hunchback with one eye missing. He comes toward you dragging one leg behind him.                                                                                                                                                                     You see a cyclops! His one eye sees you and he starts looking for a place to run to. He is comically small; from a rare breed called "Dwarfus Cyclopsus".                                                                                                      You see a large bull. He seems to be in a very bad mood and charges as soon as he sees you.                                                                                                                                                                    Leaning against the northeast corner of the room is a decrepit old mummy. It ambles toward you in a not-so-scary fashion.                                                                                                                                      You see a very large black spider, the size of which you have never seen. It has an orange hour glass shape on its abdomen and it looks hungry!                                                                                                                You see a short man with dark hair and rather tacky looking raincoat that looks like it has been slept in. He was studying a strange ball object when you came in.                                                                                             You see an average goblin here. He is pacing around and looking for trouble.                                                                                                                                                                                   You see three huge rats charging at you! One is black, one is brown, and one is tan. Each one has sharp white teeth.                                                                                                                                           There is a huge man in religious garb with an insane look on his face here. In his right hand, he carries a mace.                                                                                                                                              You see a beautiful girl in a flowing white dress. You recognize her as Cynthia Luxom, Duke Luxom's not-too-bright daughter.                                                                                                                                   There is a grizzled old hermit (who smells as if he hasn't taken a bath in forty years) in the room.                                                                                                                                                           There is a huge, hairy, strong and angry gorilla in the room with you!                                                                                                                                                                                         A human warrior stands before you, armed with a longsword and carrying a shield. On his shield is a sticker which says, "Hi, I'm Heinrich!"                                                                                                                    A chest-shaped monster is in the room, holding you with two tentacles and attempting to disassemble you with a third one.                                                                                                                                      You see a man with a beard and a brass ring in his ear. He is wearing clothes made out of silk and is wielding a very fancily engraved sword.*002                                                                                                              There is a vicious wolf here, snarling ferociously at you!                                                                                                                                                                                                     There is a cave dweller walking almost upright as he grunts and moves toward you.                                                                                                                                                                              A small pale man with a pixie-ish look is in a corner of the room. He is obviously an elf. No doubt about it.                                                                                                                                                  Now you see what may have ripped the door from its hinges. It is a Slobovian book-eater! These creatures will eat most anything, but are particularly fond of books and...human flesh!                                                                         As you stand here looking around, you become aware of something touching your legs. You look down to discover a twelve-foot python wrapping himself around you!                                                                                                You see a rather friendly looking old man in tattered clothing. He is carrying a long stout stick for a weapon and watches you carefully.                                                                                                                      You see a small man sitting on a chest in the center of the room. He gets up and shakes your hand in greeting when he sees you.                                                                                                                                This place apparently was a tomb, because there is a seven-foot mummy staggering towards you!                                                                                                                                                                  A large condor dives at you from high up in the ceiling in an attempt to detach your head from your neck!                                                                                                                                                      You see a large warrior who is clad in very high quality armour. He says his name is Harvey and he is from Tead, a county in the Land of Groat, which is just outside the city of Dingus.                                                                      You hear a voice in the shadows behind you! Spinning around, you see a small Oriental woman dressed in black and wearing a headband depicting the rising sun. She eyes you warily.                                                                             Suddenly you see someone leap out of the shadows at you! It is a thug, and he attempts to brain you with his blackjack!                                                                                                                                        Another thug emerges from the darkness with a mean-looking dagger.                                                                                                                                                                                             A man is crouching in front of the chest when you enter. Upon hearing you, the rogue picks up a long, thin sword and advances toward you with a wicked look on his face!                                                                                       You see a man whose clothes are all torn to tatters. "Zank for rescuing me," he says, "My name is Jacques. Did you find ma rapier?"                                                                                                                            You see a dark brown humanoid with small horns leap out of the shadows! It is a kobold and it swings its hatchet at you!                                                                                                                                       Another kobold leaps out of the shadows! This one is armed with a short bow.                                                                                                                                                                                   Another kobold leaps out and readies his short bow!                                                                                                                                                                                                            Yet another kobold emerges from the dark shadows. This one readies his club and charges at you!                                                                                                                                                                You see two kobolds playing some sort of game on the floor as you enter. They see you and jump to their feet! One grabs a short sword and the other a short bow.                                                                                               You see the other kobold.                                                                                                                                                                                                                                      You see a female elf studying the mural on the wall. When she hears you she says a word of warning to her companion and draws her elven long sword. She then waits tensely.                                                                                    The other elf turns, readies his longbow and stares at you intently.                                                                                                                                                                                           You see a man wearing glittering emerald plate mail and holding a huge broadsword with one hand. "Give me the Scroll of Power," he says, "or I shall destroy you immediately."                                                                                 You see a man in robes being accosted by four other people. He is being held up against the wall by one of the bullies and punched by a couple of the others.                                                                                                  Francis, the big bully, throws the robed figure to the ground and draws his sword saying, "Well, well. Looks like we got ourselves another sucker! Come on, boys!" he says as he advances toward you menacingly.                                               Winifred looks at Francis. He then draws his sword and starts toward you.                                                                                                                                                                                      William readies his mace and glares at you with a mean look on his face.                                                                                                                                                                                       Ogden reluctantly readies his mace and cowers behind Francis.                                                                                                                                                                                                  You see a gnome in flashy multi-colored clothes. When he sees you he smiles and says, "Hello, Bozworth the Gnome at your service. You want one of these babies?" He holds up a red potion and says, "Only a hundred gold pieces. C'mon, it's worth it!"        You see what looks like a giant amoeba! It is the dreaded ochre jelly and it is oozing in your direction!                                                                                                                                                      You see a giant subterranean lizard with huge jaws and a tough-looking hide. It attempts to have you for lunch!                                                                                                                                                You see a five-headed hydra! This fearsome creature looks like a dragon but it has five heads and each one is trying to bite you!                                                                                                                              Snoring loudly on the bed was a mean and smelly ogre. The second you walked in he stopped snoring, his nose twitched and he leapt to his feet! He grabs a club and grunts at you in a vulgar fashion.                                                          Two mean looking ogres are lounging about here, throwing darts at each other's foreheads. They see you enter and, of course, are not in the mood to exchange poetry!                                                                                           Three hill giants are mulling about with bored expressions. They see you and beam happily at each other. "We will kill you slowly!" they say cheerfully, "Take much time, play all day!"                                                                       You see Black Bob, a notorious crook and swindler who was banned from the Main Hall several years ago. He looks rather frightened at the sight of a Free Adventurer and his eyes quickly scan the closest path to the exit.                                    You see a friendly member of the Free Adventurer's Guild. He shakes your hand and says, "Hi, I'm Nice Guy Eddie. I was thinking about exploring this old building. Want to come with?" (Combat Code of -1: He will use both standard weapons and his fists.)   You see a beachcomber here, roaming about and looking for shells. You recognize him as Newt Traal, a regular at the Main Hall and a drinking buddy of the Burly Irishman.                                                                                      A scowling Free Adventurer is standing here surveying the broken doorway. He hears you come in and immediately starts to size you up, trying to decide whether he likes you or not. (50% chance of friendliness.)                                              You see a fat slobbish man with a big wart on his nose. He is keeping guard of the cell to the north.                                                                                                                                                          You see an evil looking man armed with a whip. He is torturing a prisoner and yelling, "Tell me! Tell me! Who is A.J. and where is the sacred cup!?!"                                                                                                          The prisoner offers you undying gratitude for rescuing him. He is the infamous Red Fingers, former (as of today) fence for the black market. Rumor has it he has moved everything from vintage copies of the Burly Irishman's book to an**021                  The chest melted into the form of a hideous drooling mimic. Tentacles lunge out at you, holding you fast and attempting to hurt you! For some strange reason this mimic is wearing an eye patch.                                                               You suddenly jump in shock as you notice that a pudgy bald man with a gaping smile is staring you straight in the eyes. "Golly, I'm sure glad you came along when you did!" he exclaims. "I got lost in the dark and started to think I would**022             