The entrance is to the south with a sign over it reading, "Beginner's Only!". To the north is the road back to town.                                                                                                                                           To the north you see bright light streaming in from the outside. To the south you see flickering torch light, but you cannot make out any details.                                                                                                             It is very cold here and the only light comes in dimly from the large chamber to the east.                                                                                                                                                                     You are in a huge chamber where the roof rises out of sight. Burning torches line the walls making it easy to see. Tunnels lead north and south, and there are small chambers to the east and west.                                                            It is very cold here and the only light comes in dimly from the large chamber to the west.                                                                                                                                                                     You are in a small stark cell with a door on the east side of the room.                                                                                                                                                                                        A tunnel goes north and east and west are doors that are bolted shut. (Locking something in?). In the dim light you can see that the hall goes south but you cannot make out any details.                                                                      You are in a small stark cell with a door on the west side of the room.                                                                                                                                                                                        You are in a small stark cell with a door on the east side.                                                                                                                                                                                                    Doors are bolted on both sides of you (east and west). The hall extends north and south.                                                                                                                                                                       You are in a small stark cell with a door on the west side.                                                                                                                                                                                                    You are in a small stark cell with a door on the east side.                                                                                                                                                                                                    To your great shock there are doors to the east and west. The hall goes north from here and a broken tunnel goes south.                                                                                                                                        You are in a small stark cell with a door on the west side.                                                                                                                                                                                                    The sides of the tunnel are very broken and rough. You see torch light to the south. The east wall has a smooth shape in the center, about the size of a door.                                                                                                 You are in a secret east/west passage. You hear a faint melody coming from the east.                                                                                                                                                                           You can very clearly hear religious music being played and can smell incense from the east.                                                                                                                                                                    You are in a temple that has paintings of great deeds covering the walls. There are two altars here, one covered with gold paint and the other stained with blood. The only exit leads to the west.                                                            You are in what was obviously once a library. Most of the books have been destroyed, with the scraps left lying on the ground. A door, torn from its hinges, also lies on the floor. The exit is to the east.                                                  A brightly burning torch is bolted to the south wall. Dark tunnels lead north and east. To the west is a place where once a door stood, but it has been torn from its hinges.                                                                                  You are in an unremarkable tunnel. You can see torch light in both directions.                                                                                                                                                                                 You are at an unremarkable stone landing at the top of a flight of stairs. A single torch is bolted to the wall. A tunnel heads back west. It looks very dark down there...                                                                                    You are at an unremarkable stone landing at the bottom of a flight of stairs. A light can be seen at the top and a very dim light can be seen down the tunnel to the east.                                                                                     You are in a very rough tunnel carved out of a series of natural caverns. Dim light can be seen in both directions.                                                                                                                                            You see light to the east, and feel a cool wind coming from there. In the wind you smell a hint of salt.                                                                                                                                                       You are at a small bay. Cliffs rise on either side of you so that the only exit is back in the tunnel to the west. A broken old boat is resting on the bank of the rough and stormy sea. All around you is salt water, as far as the eye can see.              You are on a road which runs east and west. In the distance to the west is the gate of the Main Hall. A sign, with a finger pointing east, reads,                                                                  "BEGINNER'S CAVE AHEAD -->"                 You are at a dark hole beneath jagged cliffs. Nearby is a weary-looking vulture perched on a sign. The cave mouth is to the east and a road goes west.                                                                                                         You are standing in a lofty stalactite-studded cavern. The floor is very deeply pitted. Exits lead west to daylight and east into the cave.                                                                                                                    Weak light filters in from both ends.                                                                                                                                                                                                                          You are at a four-way intersection of tunnels. The roof is blackened from the smoke rising from a wall-mounted torch.                                                                                                                                          You are standing in a north/south tunnel. The walls improve in workmanship to the south. Light enters from the north.                                                                                                                                          You are at a sharp bend in a well-built corridor. A torch is bolted to the wall. There are exits to the north and east.                                                                                                                                        A corridor paved with tiny colored stones lies before you. Torch-light comes from the east and west.                                                                                                                                                           A small chamber, richly furnished with thick carpets and overstuffed furniture, meets your gaze. The only exit is to the west.                                                                                                                                 The walls and floor are of fitted stone. Light enters from both ends.                                                                                                                                                                                          You are standing in a large chamber. The walls and ceiling are inlaid with precious jewels and valuable metals. A brief but violent attempt convinces you that they cannot be removed. There is an exit to the south.                                          A wide tunnel leads to near-darkness to the east. The floor has been worn smooth by the passage of many feet. To the west weak light can be seen.                                                                                                              The ceiling rises beyond your touch. Strong light streams in from the east.                                                                                                                                                                                    This is a vast cylindrical shaft and a bright circle of blue above provides ample light. Bolted doors are to the north and south.                                                                                                                              You are in a small cubby-hole poorly hollowed from the living rock. Bits of crumbled stone grit underfoot. A door to the north is the only exit.                                                                                                               You are standing on a tiny balcony. Beyond and far below bubbles a magma-filled pit. The heat and stench are almost unbearable. An exit goes south.                                                                                                            You are in a featureless corridor. Lighted exits lead east and west.                                                                                                                                                                                           A flaming flambeau illuminates a T-intersection of an east/west corridor and a northward-leading tunnel.                                                                                                                                                       You are in a low, narrow tunnel. Cramped and dimly lighted exits go north and south.                                                                                                                                                                           You are in a small room which is lit by many scattered oil lamps placed in niches. A claustrophobic feeling makes you search for the exit - it's south.                                                                                                        An east/west corridor stretches before you and faint beams of light can be seen at both ends.                                                                                                                                                                  A lone torch is bolted to the wall of this boring ol' east/west corridor.                                                                                                                                                                                      You are at a turn in the corridor. A lighted west exit and a darker south one are your only choices.                                                                                                                                                           You are standing in a north/south corridor. The floor is tiled with red stones. Fine streams of water flow from holes in the ceiling to a large grate in the floor. The grate has a massive inset ring.                                                        You are at a T-intersection with exits leading north, south, and east. The low floor is damp and cold and a very odd-looking torch nearby gives little warmth or light.                                                                                        You are in a hidden room. Flaming urns shed light on many tiers of cages.                                                                                                                                                                                      You lean against the south wall of an east/west passage because the floor is sloped in that direction for the length of the passageway. Light from the east and west reveals this unusual construction.                                                        You are in a sloped east/west passage with the floor tilted 45 degrees to the south. The tunnel continues west and a shimmering blank wall appears to bar your passage to the east...                                                                          You are in a diamond-shaped room with the only exit at the pointed western end. The floor slopes so sharply to the south that you can barely keep your footing. Torches placed near the high ceiling give plenty of light.                                     You are in a north/south corridor. The floor slopes slightly to the north and a faint glow can be seen there.                                                                                                                                                  Torchlight streams in from the south.                                                                                                                                                                                                                          You are at a T-intersection of an east/west passage and a north corridor. Several torches illuminate each exit for quite some distance.                                                                                                                        You are in an east/west passage. The walls are covered with moss and fungi which seem to absorb the light coming from the ends of the tunnel, apparently making it darker than it really is. You can smell water to the east.                                  You are standing on a sandy beach which extends to the north and south. Directly to the east is a calm lake with an eastward-leading isthmus. A mossy exit leads west.                                                                                         You stand ankle-deep in loose sand on the north beach. Scattered pieces of burned driftwood litter the area. High cliffs prevent movement in every direction except south.                                                                                     You are on the south beach. Many waterlogged axe and mace handles have been washed ashore here; each is splintered and broken. Water and cliffs prevent all movement except northward.                                                                         To the east you can see what appears to be a high rocky island. To the west is the middle beach.                                                                                                                                                               To the east are the rocky ramparts of a massive fortress. The isthmus goes west to the beach.                                                                                                                                                                  You are in the fortress' courtyard. High walls are to the north and south and a huge iron door to the east has been welded to its frame.                                                                                                                       You are at the bottom of a flight of stairs. The steps look uncomfortably shallow and narrow. The top steps are beyond the rays of light coming from the east.                                                                                                 This is a drab low room. In the west wall is a small round opening about two axe handles wide. On the east side of the room are stairs leading down. A torch, bolted at waist height, flickers fitfully.                                                       You are kneeling in a low round tunnel. Light comes from both east and west exits.                                                                                                                                                                             The light of a tiny torch shows a sharp bend in the small tunnel. A check shows that there is sufficient room to pass through. Exits go east and south.                                                                                                        You are on your hands and knees in a north and south tunnel. You keep bumping your head on the ceiling. Light comes from both ends.                                                                                                                            You are in a low, long, narrow room. The ceiling is four feet above the floor which allows you to stand up -- on your knees. Primitive candelabra shed light over the gray walls.                                                                              This is a strange tunnel which seems to stretch and contract before your eyes. A west door shrinks and expands while a small room lies eastward.                                                                                                               You are standing under a vine covered arch with an iron gate under it. A clear trail goes west, the road to the Main Hall goes to the east. Worked into the design of the gate are the words, "Beginner's Only!"                                               You are on a clear trail going east and west. North of the trail is impassable undergrowth, a river comes from the west and the path goes west on the river bank.                                                                                              You are by the river. The east/west path follows the river bank, another narrower path goes north into thick underbrush.                                                                                                                                       You are on a path going east/west and following the river. Heavy underbrush makes it impossible to move north. It looks more open toward the west.                                                                                                             You are on a sandy beach where the river turns east. The sand sparkles in the sun and the surface is smooth and completely undisturbed.                                                                                                                        You are on a well marked north/south trail. The river is to the west of the path, flowing south, and at this point there is an unstable-looking beaver dam across it, making a lake to the north.                                                              You are standing on a bridge over a small stream that comes out of the swamp to the east and goes into the lake to the west. The trail is well-marked and goes north and south.                                                                                You are on a north/south trail. To the east is a small break in the undergrowth that has bordered the pathway, to the west is a shallow lake.                                                                                                                  Here the trail turns, going south along the lake shore or west at the base of a steep, mossy cliff. There appears to be an opening in the cliff side just north of you.                                                                                        You are in a shallow cave, dimly lit by light from the entrance. You can see strange markings on the wall, apparently a message written in some lost alphabet. The floor is dry and flat.                                                                      You are on a pathway going east and west at the base of a mossy overhanging cliff. The underbrush prevents you from leaving the path.                                                                                                                          You are following a path that runs east and west under a high overhanging cliff. Moss, small ferns, and little blue flowers grow on the cliff side and sometimes drops of water fall on you. There is thick underbrush to the south.                           You are on an east/west path that follows the base of a high overhanging cliff. Thick underbrush grows north of the path, keeping you from leaving it, but it looks like there may be a trail going south from here.                                           You are at the east end of the trail. Both north and east are blocked by the cliff, thick undergrowth keeps you from going south. Water drips from the cliff but you see handholds which you can use to climb up.                                              You are hanging onto small holes that were carved into the cliff side making a sort of ladder. Water runs down the side making it uncomfortable and slippery.                                                                                                  You are on a ledge on the cliff side. The cliff is smooth above you but there are holes carved to make a ladder down. The ledge is only a few feet wide but soft grass and bright flowers grow on it and the sun is shining.                                   You are on a north/south path going through underbrush and under tall scattered trees. The path is sometimes hard to make out. There is an open area to the west.                                                                                              You are in an open meadow surrounded by forest. Red and blue flowers bloom among the grass, dragonflies fly over the plants. There seems to be no way out except the path to the east.                                                                         You are at an intersection of four indistinct paths. To the east is darker forest, the other three directions all look the same, open forest with heavy undergrowth.                                                                                           You are in a clearing, no trees and no underbrush, just blueberry plants and small purple mushrooms. Big brown beetles are sunning themselves on the path but they run away as you come near them.                                                             You are in a dark pine forest. There is no undergrowth, only pine needles underfoot. No sunlight reaches through the tree canopy. East and west it looks lighter.                                                                                              You are on a narrow path going through the underbrush. It bends here, going west and south.                                                                                                                                                                    You are on a narrow path going through the underbrush.                                                                                                                                                                                                         You are on a narrow path going through the underbrush. It bends here, going north and east.                                                                                                                                                                    You are on a narrow path going through the underbrush. The path bends here, going north and west.                                                                                                                                                              You are in a small clearing, standing at the base of a tall oak tree. The only visible path goes south.                                                                                                                                                        You are on a narrow path. It bends here, going west and north.                                                                                                                                                                                                 You are on a narrow path. It leads north and south.                                                                                                                                                                                                            You are in a wild garden. All the wildflowers you know are blooming here, even those that are out of season. The garden is surrounded by trees, the only way to enter or leave is through an archway to the south.                                             You are standing knee-deep in the cool lake water. The banks are too steep to climb out, except on the east.                                                                                                                                                   You have a very nice view up here. To the west you see a dark forest area leading up to a lake in the distance. To the south is a stream. You see some pathways but cannot make out any pattern. Suddenly your keen eye catches**002                           You are in a small clearing, standing at the base of a tall oak tree. The only visible paths go south and east.                                                                                                                                                You are standing by a vine covered arch that is over an iron gate. The road to the Main Hall goes to the east, while the road that went to the west has been completely washed out.                                                                            You may enter the cave by going south. A big sign over the entrance reads "Beginners Only".                                                                                                                                                                    You are in a tunnel running north and south. The walls are rough stone with deposits of quartz in them. To the south you can see a large chamber with torches bolted on the walls.                                                                             You are in a very large chamber. There are torches bolted on the walls in here. To the east and west there are tunnels. Another tunnel goes south.                                                                                                             To the east is a small chamber. A sign over the door says "STUDY".                                                                                                                                                                                             There are wall shelves where books were once kept. Most of the books have been plundered or stolen. Some of them have been ripped up and are lying on the floor as scraps of paper. There is one BOOK left. It is titled, "The Art of Secret Doors".           To the east is a small dirty chamber. West is another chamber. (The one you came in from.)                                                                                                                                                                     Cobwebs and spiders decorate this room. There is an old busted chair and table in the center of the room. The only exit you can see is west. You notice a strange ROCK in the south wall which looks about the size of a door...                               There is dust and debris on the floor here. The only door is to the north.                                                                                                                                                                                     You are in a dark chamber to the north of the east/west tunnel. The walls are rough stone blocks. There is a torch bolted securely to the west wall. To the south is the only exit.                                                                            You are in a narrow east/west tunnel. Doors to the north and south go into small rooms. To the east the tunnel continues.                                                                                                                                      You are in an unremarkable east/west tunnel. To the north is a small room. To the east is a T-intersection.                                                                                                                                                    You are at an unremarkable intersection. You may go north, south or back west. The tunnels are dark and creepy with a musty smell lingering around.                                                                                                            To the north and east you see small side chambers. The tunnel is dark and creepy. The rooms are not much better.                                                                                                                                               The exit is to the west. There is dust and cobwebs all over the room. To the east is a smaller room which appears to encompass a bookcase that is also covered in dust.                                                                                        Dust is thick in here and cobwebs hang from corners of the room. There is an old shelf mounted on the east wall, covered with cobwebs.                                                                                                                         You are in a north/south tunnel. There are doors to the east and west leading into small rooms. To the south is still another room, but larger.                                                                                                                You are in a small unremarkable room which is dimly lit. The only exit you see is to the west.                                                                                                                                                                 You are in a small dirty bed chamber. A large canopy bed sits in the center of the room. There are large chests on the north and south wall. The only exit is to the east.                                                                                     You are in a large chamber used mainly as a storage room. You see a selection of old boxes and cartons that have all been broken open and had their contents stolen by a previous visitor. The only exit is to the north.                                      The walls are made of large stone blocks here. To the south is the exit into the east/west tunnel.                                                                                                                                                             You are in a small chamber carved from stone. The furniture in here is all solid oak, but has been smashed to pieces by someone in a fit of rage. The exit is to the north.                                                                                    You are in an unremarkable east/west tunnel. To the north is a dark chamber.                                                                                                                                                                                   This small chamber is lit just well enough for you to see the exit to the south.                                                                                                                                                                               You have come to an unremarkable south/east bend in the tunnel.                                                                                                                                                                                                There are chambers to the west and south. The south chamber has the door ripped from its hinges and blood on the floor.                                                                                                                                        You are in a small chamber to the west of the north/south tunnel. There is no furniture of any sort in here, but there are large boulders. The exit is east.                                                                                                   There is blood on the floor here and the door to the room has been smashed to pieces.                                                                                                                                                                          You are in an unremarkable chamber. The only exit is to the east.                                                                                                                                                                                              You are at an unremarkable T-intersection in the tunnel. You may go back north as well as into chambers to the east or west.                                                                                                                                   The walls are very smooth here as though they were milled to an exact specification. The only exit is west.                                                                                                                                                    You are standing in front of a large chest of drawers on the south end of the room. The drawers have all been opened and ransacked.                                                                                                                            You are standing in front of a large chest of drawers on the north end of the room. The drawers have all been opened and ransacked.                                                                                                                            You are standing in front of a shelf on the east end of the room.                                                                                                                                                                                              You are standing in front of the bookcase on the east wall. Dust covers the shelves and you know it has been a long time since anyone has used it.                                                                                                             The entrance is to the south with a sign over it reading, "Beginner's Only!". To the north is the road back to town.                                                                                                                                           To the north you see bright light streaming in from the outside. To the south you see flickering torch light, but you cannot make out any details.                                                                                                             It is very cold here and the only light comes in dimly from the large chamber to the east.                                                                                                                                                                     You are in a huge chamber where the roof rises out of sight. Burning torches line the walls making it easy to see. Tunnels lead north and south, and there are small chambers to the east and west.                                                            It is very cold here and the only light comes in dimly from the large chamber to the west.                                                                                                                                                                     You are in a small stark cell with a door on the east side of the room.                                                                                                                                                                                        A tunnel goes north and east and west are doors that are bolted shut. (Locking something in?). In the dim light you can see that the hall goes south but you cannot make out any details.                                                                      You are in a small stark cell with a door on the west side of the room.                                                                                                                                                                                        You are in a small stark cell with a door on the east side.                                                                                                                                                                                                    Doors are bolted on both sides of you (east and west). The hall extends north and south.                                                                                                                                                                       You are in a small stark cell with a door on the west side.                                                                                                                                                                                                    You are in a small stark cell with a door on the east side.                                                                                                                                                                                                    To your great shock there are doors to the east and west. The hall goes north from here and a broken tunnel goes south.                                                                                                                                        You are in a small stark cell with a door on the west side.                                                                                                                                                                                                    The sides of the tunnel are very broken and rough. You see torch light to the south. The east wall has a smooth shape in the center, about the size of a door.                                                                                                 You are in a secret east/west passage. You hear a faint melody coming from the east.                                                                                                                                                                           You can very clearly hear religious music being played and can smell incense from the east.                                                                                                                                                                    You are in a temple that has paintings of great deeds covering the walls. There are two altars here, one covered with gold paint and the other stained with blood. The only exit leads to the west.                                                            You are in what was obviously once a library. Most of the books have been destroyed, with the scraps left lying on the ground. A door, torn from its hinges, also lies on the floor. The exit is to the east.                                                  A brightly burning torch is bolted to the south wall. Dark tunnels lead north and east. To the west is a place where once a door stood, but it has been torn from its hinges.                                                                                  You are in an unremarkable tunnel. You can see torch light in both directions.                                                                                                                                                                                 You are at an unremarkable stone landing at the top of a flight of stairs. A single torch is bolted to the wall. A tunnel heads back west. It looks very dark down there...                                                                                    You are at an unremarkable stone landing at the bottom of a flight of stairs. A light can be seen at the top and a very dim light can be seen down the tunnel to the east.                                                                                     You are in a very rough tunnel carved out of a series of natural caverns. Dim light can be seen in both directions. There is a narrower tunnel leading to the south which appears to have been made very recently.                                             You see light to the east, and feel a cool wind coming from there. In the wind you smell a hint of salt. The north wall has a funny looking ROCK on it.                                                                                                        You are at a small bay. Cliffs rise on either side of you so that the only exit is back in the tunnel to the west. A broken old boat is resting on the bank of the rough and stormy sea. All around you is salt water, as far as the eye can see.              There are chambers to the east and west and a dim light can be seen ahead to the south. To the north you can smell salt in the air.                                                                                                                            It is very dusty and dirty in this poorly lit chamber which smells very dank and moldy. The only exit is east.                                                                                                                                                 You have entered a small dusty chamber that appears to be used as a storage place for pirates to hide their treasures until they can find a suitable place to bury it. The exit is west.                                                                       There is a torch bolted to the wall of this intersection. To the east you can't see anything, while there is a faint light coming from the west.                                                                                                               The tunnel bends from the west to the south here. You cannot make out any other details ahead.                                                                                                                                                                 The walls have a cold frosty feeling to them here. There is a chamber to the south.                                                                                                                                                                            There are stalactites and stalagmites scattered about the cavern here. Water drips from the ceiling to a pool in the center of the room. The only exit is north.                                                                                               There is a small chamber to the south and a larger one to the west. A tunnel lies to the east.                                                                                                                                                                 You are in a chamber that has been very carefully cut from the surrounding rock. It is very neat and dry, as if intended to be a dwelling, but contains no furnishings of any sort. The only exit is north.                                                    The ceiling is extremely high in here. There is a torch bolted securely to the wall which provides just enough light for you to see. The only exit is east.                                                                                                    You have entered a small hidden closet. It is very dark and bare in here. The door is to the south.                                                                                                                                                            You are at the entrance to the Training Ground. A lonely road heads east to the Main Hall, and an archway in the side of the mountain reveals stairs leading down into darkness...                                                                             You are at the bottom of a flight of stairs in a small alcove of a room. The room opens out to the north. Light is provided by a flaming torch bolted fast to the wall.                                                                                        Hallways lead north, east, and west, and the landing of the stairs is south.                                                                                                                                                                                   You are in a featureless grey stone hall leading north and south.                                                                                                                                                                                              The north/south hallway continues here. There are also doorways to the east and west.                                                                                                                                                                          You are in a small, very dark room which is featureless except for debris strewn all over the floor. The only exit is a doorway to the east.                                                                                                                   The only exit is a doorway to the west. There is a wooden chest against the east wall.                                                                                                                                                                         The hallway bends from the south to the west here. There is also a doorway to the east and a large wooden door to the north.                                                                                                                                   You are in a room that appears to be a small cell. The only exit is south and there are no other features in here.                                                                                                                                             You are in a room to which the solitary exit lies westward. The entire east wall is taken up by a mural depicting a large Aztec-like pyramid. You recognize the pyramid as the legendary Scholar's Tomb.                                                       You are in a spooky east and west hall with shadows all around. You can also see by the light of your torch what appears to be graffiti scrawled on the walls.                                                                                                 You are in a spooky east and west hall with shadows all around. You can make out more graffiti writing on the walls here, also.                                                                                                                                The dark corridor bends to the south and east. More dungeon graffiti adorns the walls here.                                                                                                                                                                    You are in a dark north/south hallway in which shadows seem to creep up in every location. Somebody has left a secret door lying open in the east wall. There is some graffiti writing on the wall here.                                                       You are in a dark north/south hallway in which it seems unusually creepy and full of shadows. There are marks of graffiti writing on the wall here.                                                                                                            You are in a short hall which leads to the south and opens up into a room. The non-secret side of a secret door can be seen in the west wall.                                                                                                                  You are in a medium-sized room that is strewn with debris, refuse, and scraps of food. You also see six mats of straw that appear to be sleeping places. The only exit is north. There is light from a torch bolted to the wall.                               The corridor bends to the north and east here. There is also a door to the west. Light is provided by a torch bolted to the wall.                                                                                                                              You are in a room which has a singular exit to the east. The west wall is covered by a mural depicting the ancient council of twelve, a group of warriors and mages who used to rule. Each member wears a robe or armor of one distinct color.                 You are in a corridor that leads east and west. You cannot make out much in either direction with the light your torch provides.                                                                                                                               You are in a corridor that leads east and west. There is also a door to the north.                                                                                                                                                                             You are in a room with a singular exit to the south. A mural on the north wall depicts the entire Norse pantheon of the gods with special detail on the god Thor and his weapon, a hammer. There is an aura of magic here that is quite strong.                The corridor bends to the north and west here. There is also a doorway leading to the east.                                                                                                                                                                    You are in the library (most dungeons have one, don't they?). The north, east and south walls are taken up by shelves of books. Most of the books strike you as being dull and boring stuff, but there are a few that catch your eye...                        The walls are covered with cubbyholes for storing scroll cases, but there are only a couple of scroll cases remaining. The only exit is west.                                                                                                                  The corridor bends to the south and east here. Looking to both the south and the east you see two more bends in the hall.                                                                                                                                      The corridor bends to the north and west here. To the west, you see another bend in the hall, and to the north, the hall opens up into a chamber. There is flickering torch-light dancing all around you.                                                      You are in a medium-sized chamber where there are three exits. The corridor is south and a portcullis blocks each of the other two tunnels, one to the west and one to the north. The gates can be easily opened. Torchlight is here.                          You are in a small, dark north/south tunnel. The tunnel bends to the north and opens into a chamber to the south.                                                                                                                                              You are at a south and east bend in the tunnel. The tunnel is too dark to see what lies in either direction.                                                                                                                                                   The tunnel comes to a dead end here with the only exit being back to the west.                                                                                                                                                                                 You are in a chamber that looks rough-hewn like a cave of some sort. Tunnel openings lead north, east, and south, while you see light in a chamber to the west.                                                                                                You are in a rough-hewn cave tunnel that leads north and east.                                                                                                                                                                                                 Exits lead through tunnels to the north and west.                                                                                                                                                                                                              You are in a rough-hewn cave tunnel that leads south and west.                                                                                                                                                                                                 The tunnel comes to a dead end here with the only exit being back to the south.                                                                                                                                                                                A dilapidated old building lies to the north of you. The windows have all been boarded up and a sign says, "Keep out! Condemned!". The door has been torn off and is lying on the ground next to a rusted mailbox. The road to the Main Hall lies south.       Despite the outer appearance of the building, the inside is rather nice. Aside from the splinters and broken wood from the broken front door, you are standing in a neat and tidy, albeit very empty, room. To the east is a sturdy looking door.              The bathroom is rather small and average looking. A toilet is in the corner, next to a metal sink.                                                                                                                                                             You are in a tidy office with polished wood floors and fine oak paneling. Empty shelves line the walls and a fresh pile of ashes on the floor seems to indicate that they were emptied very recently.                                                          You are in a secret closet. It looks like a large amount of goods would normally be stored here, but it has recently been emptied out. Likewise, a once hidden trap door in the floor has been pried open, revealing a metal ladder leading down into darkness.You are in a small, sparsely furnished bedroom. A bed is against the wall with a small table next to it.                                                                                                                                                       You stand in a plain kitchen with sparse furnishings. You see a small wood stove, a rickety kitchen table and a set of empty cupboards.                                                                                                                        You are in a damp and musty cellar with algae growing all over the walls. That's odd, the south wall seems cleaner than the rest... (EXAMINE WALL)                                                                                                             To the north lies the cellar, to the east and west are rooms labeled "Storage", and to the south is a passage leading into darkness.                                                                                                                           You are in a room which was once used to hide stolen treasures until they could be sold on the black market. It appears to have been recently and hastily emptied, with almost nothing left behind.                                                            You are in a room which was once used to hide stolen treasures until they could be sold on the black market. It appears to have been recently and hastily emptied, with almost nothing left behind.                                                            The walls here have been well constructed out of smooth brick and seem to be fairly new.                                                                                                                                                                       The nice brick work ends here but the tunnel continues south, apparently part of a series of natural caverns.                                                                                                                                                  You stand in the center of a huge cavern with smaller chambers branching off to the east and west. You notice fresh blood spatters on the floor next to a broken sword, giving the impression that a recent struggle has taken place here.                     You see a large table in the center of the room and there is a dusty chalk board propped against one wall. This is obviously a room used to hold secret underground meetings!                                                                                  You are in a crudely constructed jail. A single cell lies to the north, the large cavern is to the west and you can see faint light accompanied by the smell of fresh ocean air to the south.                                                                  You are in a crowded cell that is populated with a variety of bugs and small rodents. A pile of straw is on the ground for the purpose of sleeping and a rack is in the corner for the purpose of torture.                                                     You are at the entrance to the caverns beneath the old building. Bright light streams in and, once your eyes adjust to it, you can see a clean sandy beach with rolling waves and smell salt water in the air.                                                 You are standing on one of the great beaches near the Main Hall. The pure blue water crashes hypnotically against the white sandy shore. To the south is a docked ferry which will take you home. You see some neat looking sea shells strewn about the beach. 