As you pick up the rock, you discover an iron key that was hidden beneath it!                                                                                                                                                                                  There is a large rock here.                                                                                                                                                                                                                                    There is an old gold coin here. It has dirt all over it for some reason...                                                                                                                                                                                     There are several gold coins here!                                                                                                                                                                                                                             There is a good quality shovel here.                                                                                                                                                                                                                           There is a chest of jewels here!                                                                                                                                                                                                                               There is a large silver nugget here!                                                                                                                                                                                                                           Thee is an old oil lamp here!                                                                                                                                                                                                                                  There is a magic sword here that has had a lucky charm placed on it!                                                                                                                                                                                           There is an old wooden idol here.                                                                                                                                                                                                                              There is a sign here.                                                                                                                                                                                                                                          There is a road sign here.                                                                                                                                                                                                                                     There is a standard Marcos sword here.                                                                                                                                                                                                                         There is an old wooden broom here.                                                                                                                                                                                                                             There is an old, rusty chain here.                                                                                                                                                                                                                             There are a bunch of cookies here in the shape of different houses.                                                                                                                                                                                            There is a yellow ribbon here with the words "DO NOT PULL!" on it.                                                                                                                                                                                             To the north, you see the door to your cabin.                                                                                                                                                                                                                  You girlfriend, Lovely Lil, is here, bound tightly by a yellow ribbon.                                                                                                                                                                                         Here is your boyfriend, Gorgeous George, bound by a yellow ribbon atop the tree.                                                                                                                                                                               You discover a hole in the wall large enough to permit you to pass. Beyond it you find a small tunnel leading to the east!                                                                                                                                     The gnome's body disappears in a puff of smoke!                                                                                                                                                                                                                The dead elf lies here.                                                                                                                                                                                                                                        The witch lies here.                                                                                                                                                                                                                                           The dead troll is here.                                                                                                                                                                                                                                        The dead bear lies here.                                                                                                                                                                                                                                       The dead wolf is here.                                                                                                                                                                                                                                         You see the sad crumpled remains of Lovely Lil's body.                                                                                                                                                                                                         You see Gorgeous George's mangled body.                                                                                                                                                                                                                        There is a bow marked "Black-Fire" here.                                                                                                                                                                                                                       An old musty book lies here.                                                                                                                                                                                                                                   There is a large glass jar here.                                                                                                                                                                                                                               There's a hat here.                                                                                                                                                                                                                                            A small pouch is here.                                                                                                                                                                                                                                         There is a pile of fifty gold coins here!                                                                                                                                                                                                                      You see a small pile of diamonds that were inside the pouch.                                                                                                                                                                                                   You see the legendary golden ring of Cronum! If you return home with this, you will have proof that you completed your mission.                                                                                                                                There is an expensive looking bracelet here!                                                                                                                                                                                                                   There is a wooden chest here!                                                                                                                                                                                                                                  There is a folded and slightly torn map lying about here.                                                                                                                                                                                                      There is a plain, unmarked key here.                                                                                                                                                                                                                           You see an ivory statue of a dragon.                                                                                                                                                                                                                           There is a standard Marcos axe here, bearing the words "Devil's Axe."                                                                                                                                                                                          There is a standard Marcos spear here.                                                                                                                                                                                                                         There is a pile of jewels here.                                                                                                                                                                                                                                There is an expensive gold ring here!                                                                                                                                                                                                                          There is a standard ninja sword here, named "Omega."                                                                                                                                                                                                           There is a standard Marcos sword here.                                                                                                                                                                                                                         There is a standard Marcos sword here. It has been painted a flat, stone grey color.                                                                                                                                                                           There is a sword marked "Dragon Slayer" here.                                                                                                                                                                                                                  There is a standard Marcos sword here. Someone has painted it hot pink.                                                                                                                                                                                        There is a standard Marcos sword here. Someone has painted it a dark purple.                                                                                                                                                                                   There is a very good looking rapier propped up against the wall here.                                                                                                                                                                                          There is a very good looking mace here.                                                                                                                                                                                                                        There is a very good looking dagger here. It has a shiny silver handle.                                                                                                                                                                                        There is a very good looking dagger here. It has a bright red handle.                                                                                                                                                                                          There is a dull knife here.                                                                                                                                                                                                                                    There is a giant pile of jewelry here.                                                                                                                                                                                                                         There is a club made of wood here.                                                                                                                                                                                                                             There is a long ornate staff here!                                                                                                                                                                                                                             You see a wooden rod that was inside the chest.                                                                                                                                                                                                                An old rusty chain lies here.                                                                                                                                                                                                                                  There is fungus growing here.                                                                                                                                                                                                                                  There is some food here. It smells good.                                                                                                                                                                                                                       There is a small pile of sticks here.                                                                                                                                                                                                                          There is a bottle with very fine wine in it here.                                                                                                                                                                                                              There is an empty bottle here.                                                                                                                                                                                                                                 There is a scroll here!                                                                                                                                                                                                                                        You see a folded leaflet made out of fancy paper.                                                                                                                                                                                                              Upon closer inspection, the crack in the wall is large enough to fit through!                                                                                                                                                                                  A dead ape lies at your feet.                                                                                                                                                                                                                                  A dead boar lies here.                                                                                                                                                                                                                                         A dead centaur lies here.                                                                                                                                                                                                                                      Here lies the dead giant frog.                                                                                                                                                                                                                                 The dead gargoyle lies here.                                                                                                                                                                                                                                   GHOSTS DON'T DIE!                                                                                                                                                                                                                                              The body of the dead goblin lies here.                                                                                                                                                                                                                         You see the crisped and splattered remains of the green slime.                                                                                                                                                                                                 The formless blob of a dead mimic lies here.                                                                                                                                                                                                                   The dead cleric lies here.                                                                                                                                                                                                                                     The dead archer lies here.                                                                                                                                                                                                                                     The dead ninja lies here.                                                                                                                                                                                                                                      Bones from the skeleton are scattered hither and yon. (More hither than yon.)                                                                                                                                                                                  The dead giant slug lies here.                                                                                                                                                                                                                                 The dead wolf lies here.                                                                                                                                                                                                                                       The dead drunk lies here.                                                                                                                                                                                                                                      A dead baboon lies here.                                                                                                                                                                                                                                       The dead black bear's body lies here.                                                                                                                                                                                                                          You see an extremely disgusting mess that makes up what is left of the giant beetle.                                                                                                                                                                           The dead body of the earth elemental lies here, all twisted and broken.                                                                                                                                                                                        The corpse of the black dragon lies here.                                                                                                                                                                                                                      The huge spider's body lies here.                                                                                                                                                                                                                              The dead orc lies here.                                                                                                                                                                                                                                        The dead body of the warrior lies here.                                                                                                                                                                                                                        The dead midget lies here.                                                                                                                                                                                                                                     A sign by the stairs reads "KEEP OUT!"                                                                                                                                                                                                                         There is a sign here that reads "You're a goin' the wrong way, stupid!"                                                                                                                                                                                        You see a magic weapon that is engraved with the words, "Sword of the Underland." It was one of the objects of your quest and possesing it will make you the new Lord of the Underland!                                                                        There is a bowl full of the ingredients used to make healing potions on the table.                                                                                                                                                                             The sign reads "Please take a seat, Mehan will be with you shortly."                                                                                                                                                                                           The sign on the door to the south reads "His Enchantment the Great Mehan's office... PRIVATE! KEEP OUT!!!"                                                                                                                                                     The blackboard reads "Today's class... Making a Potion of Healing."                                                                                                                                                                                            There is a candle holder here. It looks like it is made out of real silver!                                                                                                                                                                                    There is a flask of holy water here!                                                                                                                                                                                                                           There is a box of incense here!                                                                                                                                                                                                                                There is a solid gold cross here!                                                                                                                                                                                                                              There is a memo here. It reads "Meet me in my study at 20 o'clock. Sincerely, Mehan."                                                                                                                                                                          There is a pipe here! Wanna puff?                                                                                                                                                                                                                              You see Mehan's petty cash fund of seven hundred gold pieces!                                                                                                                                                                                                  The sign reads, somewhat cryptically, "East is the way! West may cause your last day!"                                                                                                                                                                         There are several prisoners here...                                                                                                                                                                                                                            You see the potion of healing that you made and sealed in the bottle.                                                                                                                                                                                          Cequarus lies dead with a smile on his face...                                                                                                                                                                                                                 The body of the bear lies on the ground.                                                                                                                                                                                                                       The boar's remains lie on the ground.                                                                                                                                                                                                                          The goblin's remains lie on the ground.                                                                                                                                                                                                                        The hobgoblin's remains lie dead on the ground.                                                                                                                                                                                                                The orc's body lies dead on the ground.                                                                                                                                                                                                                        The kobold's remains are on the ground.                                                                                                                                                                                                                        The guard's remains are on the ground.                                                                                                                                                                                                                         Hugo is lying dead on the ground.                                                                                                                                                                                                                              Lovely Linda lies dead on the ground.                                                                                                                                                                                                                          The Pedso Man's remains are on the ground.                                                                                                                                                                                                                     The remains of the tall cook lie on the ground.                                                                                                                                                                                                                The short cook's remains lie on the ground.                                                                                                                                                                                                                    The remains of the guard are on the ground.                                                                                                                                                                                                                    The man's remains are on the ground.                                                                                                                                                                                                                           The woman's remains are on the ground.                                                                                                                                                                                                                         A cloud of smoke hangs in the air, forming the word "CHEATER" in the center...                                                                                                                                                                                 A dead dog lies here.                                                                                                                                                                                                                                          You have killed Mehan! Exit by going east...                                                                                                                                                                                                                   There is a sign here which says, "NO PARKING" in big block letters.                                                                                                                                                                                            You see a broken wine bottle here that was the drunk's only means of defense (pretty fancy words, eh?).                                                                                                                                                        You see a high quality Marcos spear here.                                                                                                                                                                                                                      You see a high quality Marcos sword here.                                                                                                                                                                                                                      You see a sharp, well wrought sword here.                                                                                                                                                                                                                      You see a glittering, well polished, steel sword here.                                                                                                                                                                                                         You see a sword that looks like it could slice through stone without making a scratch on its fine surface.                                                                                                                                                     You see a spear with razor sharp edges here.                                                                                                                                                                                                                   You see a razor sharp, steel edged spear here.                                                                                                                                                                                                                 You see a triple edged spear here.                                                                                                                                                                                                                             You see a wooden club here.                                                                                                                                                                                                                                    You see a wood club with spikes on it.                                                                                                                                                                                                                         You see a heavy, iron club here.                                                                                                                                                                                                                               You see a steel club here.                                                                                                                                                                                                                                     You see a standard mace here.                                                                                                                                                                                                                                  You see a very good mace here.                                                                                                                                                                                                                                 You see an 18th Century style mace and chain here.                                                                                                                                                                                                             You see a morning star here, a mace and chain with a steel ball that has spikes covering it.                                                                                                                                                                   You see a fair axe here (our fair, not Marcos fair).                                                                                                                                                                                                           You see a good axe here.                                                                                                                                                                                                                                       You see a large battle axe here.                                                                                                                                                                                                                               You see a double edged steel axe here.                                                                                                                                                                                                                         You see a fair bow here.                                                                                                                                                                                                                                       You see a good bow here.                                                                                                                                                                                                                                       You see a long bow here that looks like it could shoot through a brick wall.                                                                                                                                                                                   You see a compound bow here that is light and very powerful.                                                                                                                                                                                                   You see a sword with 'Excalibur' engraved on its hilt that is deeply embedded in a large lodestone.                                                                                                                                                            You see a jewel-hilted sword with 'Orcarist' engraved on it in an elvish tongue.                                                                                                                                                                               Displayed above the other swords lies the sword 'Midnight Flame,' forged from the fires of the phoenix.                                                                                                                                                        You see a ring with an amber stone. It is marked "Fireball ring."                                                                                                                                                                                              You see a ring with an ivory carving on it. The ring is labeled "Freeze ring."                                                                                                                                                                                 You see a ring with a tiger's eye stone in its center. The ring is labeled "Flame Blast ring."                                                                                                                                                                 You see a ring with a glowing, fiery, red and gold gem on it. This ring is labeled "Antimatter ring; use extreme caution when handling!"                                                                                                                       You see a detailed, latex mask molded in the shape of a werewolf's face. Its appearance is similar to Lon Chaney's visage in "The Wolf Man."                                                                                                                   You see an enormous, rubber head of a white unicorn with a rainbow-colored mane. It appears that one could don this upon one's head, if one wished to pass for a unicorn.                                                                                      Here is a pale, rubber vampire mask in the image of Christopher Lee's Hammer-era Dracula. The mouth of the mask is snarling, revealing a set of pointy- though flexible- teeth.                                                                                You see a molded foam rubber mask in the clear shape of a dragon's head. It is exceedingly well-crafted, with a fine level of detail seen in its many reptilian scales. Embossed on the side are the words "Made by Silver Shamrock Co."                       Here you see a thick book entitled "The Eamon Pro (TM) Grimoire," purporting to teach its reader a whole new series of spells. A warning label reads in bright yellow letters: "Results only guaranteed in the vicinity of The Adventurer's General Store."    You see that the tree has been moved recently and hear noises coming from below it. It appears to conceal a slender, secret passage down, presumably leading into the darkness of the lair of T.O.A.D..                                                        You see a gold medallion here. You might be able to get a profit off of some of this jewelry if your charisma is high.                                                                                                                                         You see a bronze brooch here.                                                                                                                                                                                                                                  You see a gold bangle here.                                                                                                                                                                                                                                    The sign says: "Warning- This shop contains Class 5 magical weaponry. Permits may be required in some areas."                                                                                                                                                  The sign reads: "Cafe T.O.A.D.. Cash only. No credit."                                                                                                                                                                                                         The poster advertises the "Destructors" heavy metal concert.                                                                                                                                                                                                   It's just a movable panel.                                                                                                                                                                                                                                     It says: "Raid kills 'em dead."                                                                                                                                                                                                                                It's a big skylight.                                                                                                                                                                                                                                           It's a spell-driven lighting system by G.E. (General Enchantments, Inc.).                                                                                                                                                                                      It's generic, obscene graffiti with something about the House of Ill Repute.                                                                                                                                                                                   Are you insane???                                                                                                                                                                                                                                              You see the banana peel from which you valiantly defended yourself. It's turned a dark brown color and is now extra mushy after fighting with you. Yuck.                                                                                                       The sign says, "Ammunition Storage Room."                                                                                                                                                                                                                      As you examine the wall a strong electric current passes through your body and you take a few seconds to recover.                                                                                                                                              You see an empty can which, according to its peeling label, once contained "pork and beans."                                                                                                                                                                   The sign over the door reads: "Janitor."                                                                                                                                                                                                                       This sign reads: "Colonel Huvay."                                                                                                                                                                                                                              This sign reads: "Commander Dvorak."                                                                                                                                                                                                                           The north door is marked: "Weapons Dispensary."                                                                                                                                                                                                                When you approach a foot from the beams, you notice that you can see a river flowing beneath you through the cracks in the concrete.                                                                                                                           You'd rather not examine the ceiling.                                                                                                                                                                                                                          You see numerous 30mm autocannon bullet holes in the wall.                                                                                                                                                                                                     You see a small plastic tiger here.                                                                                                                                                                                                                            You see a small stone gargoyle statue here that has "Love, Mother" written on it.                                                                                                                                                                              You see an oak table here that has city maps piled on it.                                                                                                                                                                                                      You see a grey coat here.                                                                                                                                                                                                                                      You see a pair of leather shoes here.                                                                                                                                                                                                                          You see a set of two daggers here that gleam wickedly in the light.                                                                                                                                                                                            You see an eighty pound barrel of gunpowder here.                                                                                                                                                                                                              You see a box of dynamite here.                                                                                                                                                                                                                                Here you see a spear labeled "#1."                                                                                                                                                                                                                             Here you see a spear labeled "#2."                                                                                                                                                                                                                             Here you see another spear labeled "#3."                                                                                                                                                                                                                       Here, beside the spears, is a pole axe.                                                                                                                                                                                                                        Here you see a sword with "#1" engraved on it.                                                                                                                                                                                                                 Here you see a sword labeled "#2."                                                                                                                                                                                                                             You see a rusty bucket here.                                                                                                                                                                                                                                   You see a rag mop here.                                                                                                                                                                                                                                        You see a dark black altar here that seems to hum with magical power.                                                                                                                                                                                          You see huge piles of trash piled up all around you. Are those "BXY" disk images of the original Eamon Pro (TM) stuck under a pile of dirty diapers? Who would do such a thing?                                                                                On the floor lies the Veritech's huge antimatter rifle.                                                                                                                                                                                                        Here you see the helicopter's remaining rocket.                                                                                                                                                                                                                Here you see a large weapons rack, holding an arsenal of swords, spears, and other weapons.                                                                                                                                                                    You see Tracheon's battle axe here.                                                                                                                                                                                                                            You see Sergeant Trunk's large battle axe here.                                                                                                                                                                                                                You see the assistant's sword here.                                                                                                                                                                                                                            You see the well wrought morning star dropped by the ogre here.                                                                                                                                                                                                You see Trishna's multiple-edged spear here.                                                                                                                                                                                                                   You see the razor sharp, steel edged spear dropped by the goblin.                                                                                                                                                                                              You see the large battle axe previously wielded by the troll here.                                                                                                                                                                                             You see Veroran's ring, set with an amber stone. It is capable of conjuring fireballs.                                                                                                                                                                         You see Dragozrel's well wrought sword here.                                                                                                                                                                                                                   You see the good bow dropped by Skiell here.                                                                                                                                                                                                                   You see Ackalabar's ring with a tiger's eye stone in its center. The ring possess the power to produce a blast of flame.                                                                                                                                       You see the attendant's razor sharp, steel edged spear here.                                                                                                                                                                                                   You see Hargot's large battle axe here.                                                                                                                                                                                                                        You see Huvay's magic ring, dropped by the wizard.                                                                                                                                                                                                             You see Hvorac's morning star here, a mace and chain with a steel ball that has spikes covering it.                                                                                                                                                            You see Gramphor's magical antimatter ring, dropped by the master wizard of T.O.A.D..                                                                                                                                                                          You see a ring with a glowing, fiery, red and gold gem, dropped by T.O.A.D.'s high priest, Dvorak.                                                                                                                                                             You see a the Morning Star of Tidiness, an unusual artifact wielded only by the housekeeping staff of T.O.A.D..                                                                                                                                                You see a rag mop here. Not just any simple rag mop, however... it is the Janitorial Mop of Doom!                                                                                                                                                              You see the red orc's battle axe here. It, like its owner, is hued a deep red.                                                                                                                                                                                 You see the bright blue morning star once wielded by the blue orc here.                                                                                                                                                                                        You see the wreck of tangled metal that was the Veritech fighter plane in front of you.                                                                                                                                                                        You see the damaged Apache helicopter here. Though it has taken a beating during its emergency landing, since you'd taken that "Maintenance and Piloting the Apache 101" class at Eamon University, you may be able to USE the helicopter to get out of here.  Here is the manual outlining the features of Eamon Pro (TM). READing it might be a good idea before adventuring in this recreation of the only Eamon Pro (TM) adventure.                                                                                       You notice nothing special about the scratch marks on the wall.                                                                                                                                                                                                Behind a sliding metal flap on the west wall is a card slot.                                                                                                                                                                                                   You see an engraving on the fake-looking back wall of the chamber.                                                                                                                                                                                             On the wall of the elevator chamber is a button marked "UP."                                                                                                                                                                                                   On the wall is a button marked "DOWN."                                                                                                                                                                                                                         To the left of the opening is a large wooden desk.                                                                                                                                                                                                             On the desk sits a name plate.                                                                                                                                                                                                                                 On the desk sits a telephone-like device.                                                                                                                                                                                                                      On the desk sits a microphone.                                                                                                                                                                                                                                 To the right of the opening, attached to the wall, is a thick bronze plaque.                                                                                                                                                                                   A small spigot attached to a one meter length of retractable plastic tubing is inset in the table next to a large depression.                                                                                                                                  A large cabinet is set up against the eastern wall.                                                                                                                                                                                                            You see several spice containers (color coded).                                                                                                                                                                                                                You see a set of fine metallic utensils suitable for serving people.                                                                                                                                                                                           You also see several ladles.                                                                                                                                                                                                                                   Set up against the southern wall is a huge vat, some 3 feet across.                                                                                                                                                                                            A large oval door blocks the way to the west.                                                                                                                                                                                                                  A pipe protrudes from the wall, about 4 feet over the vat.                                                                                                                                                                                                     In the southwest corner is a massive, spherical apparatus roughly the size of a dishwasher. On the top are openings of various sizes, one notably larger than the others. Around the bottom of the device are many tubes and deposit areas.                    A small black button is set into the top of the machine.                                                                                                                                                                                                       Below the black button is a small yellow button.                                                                                                                                                                                                               You also see a small red button next to the first two.                                                                                                                                                                                                         You see some food in one of the deposit areas, the product of your experimentation.                                                                                                                                                                            In the center of the room is a thick pillar studded with lights and dials. Around the base of the pillar, at a one meter distance, a red circle has been painted on the floor.                                                                                 Ten glass tanks are evenly spaced around the edge of the dome at balcony level. Within these tanks are all manner of sea life, specially mutated for adaptation to freshwater environments.                                                                    A dark pool of unknown depth fills almost half the floor space in this room. Dim images are reflected off its still surface.                                                                                                                                   An unmarked card slot is located next to the door at the southwestern end of the passage.                                                                                                                                                                      On one wall is a small green button.                                                                                                                                                                                                                           You see an artifact.                                                                                                                                                                                                                                           You see an artifact.                                                                                                                                                                                                                                           A rusty Bunsen burner lies on the floor here.                                                                                                                                                                                                                  Dozens of Petri dishes sit in various places: on shelves, in cabinets, and on tables.                                                                                                                                                                          A sturdy pedestal sits in the far corner of the lab.                                                                                                                                                                                                           Sitting on the pedestal is a typewriter-sized analytical balance.                                                                                                                                                                                              Included among the glass pipes and tubing is a hand-sized voltmeter.                                                                                                                                                                                           You see a pH meter next to the voltmeter.                                                                                                                                                                                                                      A combination mass spectrograph/high pressure gas chromatograph lies nearby.                                                                                                                                                                                   In the tank on the far left is the metallic framework of a man interlaced with a mesh of electronic wiring. It is floating in a clear, amber fluid.                                                                                                            In the tank to its immediate right is a similar framework. However, partially covering the metal skeleton is a layer of muscle and sinew.                                                                                                                      In the next container is a very man-like figure complete with skin, but lacking distinct toes, fingers, and eyes.                                                                                                                                              In the final tank is a creature indistinguishable from a pure strain human, complete with hair, nails, and facial features.                                                                                                                                    In the center of the room is a large round table, apparently used for operating.                                                                                                                                                                               You see a box-sized device, encrusted with antennae, knobs, and dials.                                                                                                                                                                                         Also visible on the table are syringes, clamps, and other standard operating tools.                                                                                                                                                                            Above the table hangs a complex machine with many bladed appendages.                                                                                                                                                                                           On the right wall is a control console equipped with a normal keyboard.                                                                                                                                                                                        On the console are several dozen buttons of unknown purpose.                                                                                                                                                                                                   Lining the walls are several rows of slowly rotating recording drums.                                                                                                                                                                                          On the back wall is a display screen about one meter square.                                                                                                                                                                                                   Ten humming, refrigerator-sized cabinets are located throughout the room, all connected by thick, black cables.                                                                                                                                                Against the back wall are three computer terminals.                                                                                                                                                                                                            A large locker sits in the corner of the excursion prep. The lock is very old, and has nearly rusted through.                                                                                                                                                  You find a set of advanced SCUBA gear. The set includes a wetsuit, energized fins, and a headpiece containing the mask and air supply.                                                                                                                         You see a wall rack here.                                                                                                                                                                                                                                      A spear gun, equipped with wicked looking spears, was set into the wall rack.                                                                                                                                                                                  On the right hand wall is a button marked "FLOOD."                                                                                                                                                                                                             Underneath lies a button marked "EVACUATE."                                                                                                                                                                                                                    In the center of the room is a massive underwater vehicle covered with clear plastic bubbles and strange mechanical devices. The ship sports two five-meter long pincer-like appendages. Written on the side is the name "AQUATRON SEVEN."                     A control panel sits on the wall between the internal and external locks.                                                                                                                                                                                      A button marked "BAY DOORS OPEN" sits on the control panel.                                                                                                                                                                                                    A button marked "BAY DOORS CLOSE" sits on the control panel.                                                                                                                                                                                                   A long, crystalline column extends from the floor through the ceiling. On the end of this column is a two-meter parabolic reflector.                                                                                                                           You see a large hemispherical control console.                                                                                                                                                                                                                 On the control console is a covered panel labeled "SHIELD CONTROL."                                                                                                                                                                                            You also see a panel labeled "INSTALLATION DEFENSE."                                                                                                                                                                                                           On the SHIELD CONTROL panel you find a dial marked along its perimeter with the letters of the Greek alphabet from alpha to omega. The setting is presently on mu, about halfway through the alphabet.                                                         You see a button marked "ELEVATION INCREASE."                                                                                                                                                                                                                  You see a button marked "ELEVATION DECREASE."                                                                                                                                                                                                                  You see a button marked "ROTATE TURRET."                                                                                                                                                                                                                       You see a button marked "ENERGIZE."                                                                                                                                                                                                                            You see a button marked "FIRE."                                                                                                                                                                                                                                You see Bill and Ted's Bogus Entry.                                                                                                                                                                                                                            You see an artifact.                                                                                                                                                                                                                                           You see a pistol of some type here.                                                                                                                                                                                                                            You see another pistol, of the long-barreled type.                                                                                                                                                                                                             You see the android's weapon, a gun of some sort.                                                                                                                                                                                                              The pencil-sized object is here.                                                                                                                                                                                                                               The salt-shaker sized object is here.                                                                                                                                                                                                                          You see the warrior android's weapon- a very deadly device.                                                                                                                                                                                                    You see Jules' axe- a long wooden shaft with a large duralloy head.                                                                                                                                                                                            You see the Baron's weapon- basically an energized mace with a rubber handle.                                                                                                                                                                                  You see Red-Eye's weapon- a small and easily concealed crossbow.                                                                                                                                                                                               Searching the remains of the android reveals a small featureless card made out of a durable plastic.                                                                                                                                                           The back wall of this cave- the one with the inscription carved into it- is rather fake-looking. I'd bet that it isn't really stone.                                                                                                                           This chamber's walls are made entirely out of glass, and thus appear to be somewhat fragile.                                                                                                                                                                   The tiles beneath your feet have turned out to be a trap; they are electrified!                                                                                                                                                                                The horl choo lies here, hacked and mangled by your efforts.                                                                                                                                                                                                   The first android falls and lies on the floor, dead as a doornail.                                                                                                                                                                                             The second android lies in a puddle of its own (synthetic) blood.                                                                                                                                                                                              The android falls over, and lies still.                                                                                                                                                                                                                        The thinker android finally falls to your persistent attacks.                                                                                                                                                                                                  The thinker android, being virtually defenseless, is easily "killed."                                                                                                                                                                                          You see the largest of the two hammerheads, lying belly up on the floor.                                                                                                                                                                                       The smaller of the two hammerheads gets hacked to pieces.                                                                                                                                                                                                      The first silver android falls over "dead."                                                                                                                                                                                                                    The second android "dies," and slumps to the ground.                                                                                                                                                                                                           The thinker android falls over and "dies" on the floor.                                                                                                                                                                                                        The worker android's body lies here.                                                                                                                                                                                                                           The fen has been slain and will trouble you no more.                                                                                                                                                                                                           You see the still form of the lab technician android.                                                                                                                                                                                                          The warrior android is finally defeated.                                                                                                                                                                                                                       You see Cool Jules, and he's gonna get a lot cooler before the day is through.                                                                                                                                                                                 The Baron has been slain.                                                                                                                                                                                                                                      Ol' Red-Eye lies in a heap on the floor. Sad.                                                                                                                                                                                                                  Archibald is killed by the repeated attacks of the enemy.                                                                                                                                                                                                      The glass walls are smashed into a million crystal splinters.                                                                                                                                                                                                  The back wall of the cave is reduced to a pile of rubble.                                                                                                                                                                                                      You see the formerly electrified floor. It is still smoking and sparks occasionally where you destroyed it.                                                                                                                                                    