You see a gnome wearing a uniform with a few stripes on one shoulder.  You notice he is swinging an axe at your head.                                                                                                                                          You see another gnome with no uniform.  He sees you and smiles and then you see he is coming toward you.                                                                                                                                                       You see an old gnome who can only walk with a cane.  You see him smile as you enter the room.                                                                                                                                                                  You see a man wearing funny looking clothes and a hat.  You notice he stops what he was doing and looks at you.                                                                                                                                                You see a giant ant.  His huge claw mouth is open and coming straight for you.                                                                                                                                                                                 You see a giant worker ant.  The giant ant sees you and turns toward you.                                                                                                                                                                                      You notice the floor is closing in on you.  The floor is alive and quickly is forming a box around you, making it hard for you to breath!                                                                                                                      You see a giant tan rat.  The giant rat notices you and starts to come toward you with its mouth open.                                                                                                                                                         You notice a giant beetle climbing out of one of the water barrels.  You see it coming toward you very slowly.                                                                                                                                                 You see a large spider scurry down from one of the webs in the room.  You see its huge claw mouth coming at you.                                                                                                                                               You see a giant black rat.  The rat is nibbling on some rotten food and then it stops as you enter.                                                                                                                                                            You notice a man holding the best sword you have ever seen.  The man looks as if he is guarding what looks like his weapon shop.                                                                                                                               You see a man wearing plate mail armor.  The man seems to be watching his armor shop.                                                                                                                                                                          You see a strange creature which looks like a troll.  The creature sees you and begins to swing its sword at you.                                                                                                                                              You notice a small drop of green slime on the floor.  Then you feel a huge green slime drop on you from the ceiling.                                                                                                                                           You see a strange man who looks like a thief.  He smells like he never took a shower in his life.  He grabs his sword and swings it at you!                                                                                                                    You notice the pile of bones begins to move and come alive.  A skeleton rises up from the floor and attacks you!                                                                                                                                               You see a small man in the corner who smiles as you enter.                                                                                                                                                                                                     You see a creature with the head and torso of a man and the lower body of a horse.  The monster seems to be happy to see you, and beams a big toothy grin at you...                                                                                            You see a black pudding with all of the junk and garbage.  The pudding jiggles wildly as you enter the room.                                                                                                                                                   You see a giant scorpion.  Its huge pincers and tail lash out at you!                                                                                                                                                                                          You notice the water is turning into a kind of serpent.  It then begins to strike at you.                                                                                                                                                                      You see a large dog with a spiked collar charge at you!                                                                                                                                                                                                        You see a strange and evil man.  It's the evil wizard Crimson!                                                                                                                                                                                                 You see waves forming in the pool.  You notice a giant crab is coming out of the water and rushing at you.                                                                                                                                                     You see a what looks like a very young gold dragon.  It seems to be guarding all of the gold in this room.                                                                                                                                                     You see a living mummy rise from the rest of the corpses in the room.                                                                                                                                                                                          You see a large viper snake coiled in the corner of the room.                                                                                                                                                                                                  You see a large vampire bat flapping around in a sinister fashion!                                                                                                                                                                                             You see a gargoyle coming toward you rapidly.  It doesn't seem happy to see you!                                                                                                                                                                               You see Mr. Bimmler.                                                                                                                                                                                                                                           You see Mr. Hilter.                                                                                                                                                                                                                                            You see a large group of flying sheep trying to perch in the trees.                                                                                                                                                                                            You see a 90 foot electric penguin flailing its appendages at you!                                                                                                                                                                                             You see a stunt man dressed in a mangy lion suit and waving a switchblade.                                                                                                                                                                                     You see a highwayman you recognize as Dennis Moore.  He says, "Stand and deliver!"  After a dramatic pause he then announces, "Give me all the lupines you've got!"                                                                                            You see Mary, Queen of Scots.                                                                                                                                                                                                                                  You see Norman, the leader of the sheep.                                                                                                                                                                                                                       You see a ferocious tiger!                                                                                                                                                                                                                                     Hovering near the hive is Eric the Half-Bee.                                                                                                                                                                                                                   You see a barber wearing lumberjack clothing and singing, "I'm a lumberjack..."                                                                                                                                                                                You see a vendor selling albatross.                                                                                                                                                                                                                            You see three animated skeletons in a lifeboat.  One is wearing a sailor's cap.                                                                                                                                                                                You see a man with his head bandaged.  It's the legendary Mr. Gumby.  He says, "My head huurrts!"                                                                                                                                                              You see the Princess Mitzi Gaynor.  She is carrying her dead pet dog, Herman.                                                                                                                                                                                  You see Scott of the Antarctic.  He is mushing his way across the frozen desert sands...                                                                                                                                                                       A constable eyes you suspiciously.  He says, "Too silly!  Entirely too silly!"                                                                                                                                                                                 You see Kitty Malone, an East End boxer.                                                                                                                                                                                                                       You see two elk here.                                                                                                                                                                                                                                          You see King Otto playing the organ.                                                                                                                                                                                                                           You see Arthur Frampton, a man with 3 buttocks.                                                                                                                                                                                                                A guard eyes you suspiciously.                                                                                                                                                                                                                                 You see the shop's proprietor.  He says, "You want to buy cheese?  Here?!?  Are you daft!?!  This is a cheese shop!"                                                                                                                                           You see red cloaked, Cardinal Biggles.                                                                                                                                                                                                                         You see Cardinal Fang.                                                                                                                                                                                                                                         You see Alastair Cooke and his pet duck.                                                                                                                                                                                                                       You see 40 Bruces.                                                                                                                                                                                                                                             You see Michael Baldwin.                                                                                                                                                                                                                                       You see a large green creature fondly called "Ethel the Frog".                                                                                                                                                                                                 You see Eric the Halibut swimming around the tank.                                                                                                                                                                                                             You see Kierkegaard biting the heads off whippets.                                                                                                                                                                                                             You see Arthur "Two Sheds" Jackson standing next to the shed.                                                                                                                                                                                                  Luigi Vicotti reaches for the phone.                                                                                                                                                                                                                           You see a giant hedgehog named Spiney Norman.                                                                                                                                                                                                                  You see Lord Helpus.  He rubs his wrists and thanks you.                                                                                                                                                                                                       You see the Deaconess of Detroit.  She rubs her wrists and thanks you.                                                                                                                                                                                         You see Arthur Piranha, a scrap-iron dealer and a quiz show emcee.  He is the father of Doug and Dinsdale Piranha.                                                                                                                                             You see Doug Piranha.                                                                                                                                                                                                                                          You see Dinsdale Piranha.                                                                                                                                                                                                                                      You see Inspector Harry "Snapper" Organs of Q Division.   He is dressed as Sancho Panza.                                                                                                                                                                       You see a tall (at least 7-feet!) guard wearing chain mail and carrying a broad sword.  He eyes you suspiciously.                                                                                                                                              You see a tall guard wearing chain mail and carrying a broad sword.  He charges at you while yelling, "Intruders!"                                                                                                                                             You see a tall guard wearing chain mail and carrying a broad sword.                                                                                                                                                                                            You see a giant chocolate chip cookie.  It appears to be alive!                                                                                                                                                                                                You hear a smirk from a shadow in the corner.                                                                                                                                                                                                                  You hear a chortle coming from a shadow.                                                                                                                                                                                                                       You hear a chuckle coming from a very dark shadow in a corner of the room.                                                                                                                                                                                     You hear a gasp from a dark shadow.                                                                                                                                                                                                                            You see a tall guard wearing chain mail and carrying a broad sword.  He looks at you with great suspicion.                                                                                                                                                     Sitting in the middle of the tub is the dreaded Killer Duck of Denver.  Aarrrggg!                                                                                                                                                                              You see a tall guard wearing chain mail and carrying a broad sword.  He hollers, "Intruders!", and attacks you!                                                                                                                                                You see a thief rummaging through chests.                                                                                                                                                                                                                      You see a thief rummaging through chests.                                                                                                                                                                                                                      You see Victor Mature sitting in a chair.  He says, "Hello".                                                                                                                                                                                                   You see Blaise Pascal, who says, "Hello".                                                                                                                                                                                                                      Margaret Thatcher is sitting in a chair, knitting a Union Jack.  She looks up and says, "Hello".                                                                                                                                                               You hear a guffaw from a shadow.                                                                                                                                                                                                                               You see pressed rat wearing red jumpers.                                                                                                                                                                                                                       You also see a warthog wearing a striped tie.                                                                                                                                                                                                                  You rub your eyes in disbelief:  Before you is a herd of panzer ants!                                                                                                                                                                                          You are startled by a large munching sound.  You look up and see a large herd of panzer ants charging at the door.                                                                                                                                             In the middle of the path is a marble statue of the legendary Anatoly Krebikov which looks longingly towards the north.                                                                                                                                        You see a tall guard wearing chain mail and carrying a two-handed sword.                                                                                                                                                                                       You see a tall guard wearing chain mail and carrying a broad sword.                                                                                                                                                                                            You see a tall guard wearing chain mail and carrying a two-handed sword.                                                                                                                                                                                       You see the evil, malevolent Pseudo-Guru waving a large rod over the altar!                                                                                                                                                                                    You hear a chuckle coming from a very dark shadow in a corner of the room.                                                                                                                                                                                     The malevolent Captain Madman springs from out of the darkness.  He is swinging his wooden leg at you!                                                                                                                                                         You see a teeny tiny ant.                                                                                                                                                                                                                                      You see a teeny tiny ant.                                                                                                                                                                                                                                      You see a teeny tiny ant.                                                                                                                                                                                                                                      You see a young gurn (only 12 feet tall!) eating the moss off the walls.  It is seldom that such a young gurn is seen alone.  It still has its shaggy blue baby fur.                                                                                           You see a mother gurn who is looking for her baby.                                                                                                                                                                                                             You see a tall guard wearing chain mail and carrying a broad sword.  He eyes you suspiciously.                                                                                                                                                                 You see a thief desperately rummaging through a chest.                                                                                                                                                                                                         You see a giant spider.  The spider has just spied its supper...                                                                                                                                                                                               Before you is the largest gopher you ever seen.  It could only be the dreaded Gopher of Gallipoli.  It snarls and snaps as it stalks closer and closer....                                                                                                     You see a large pile of green slime on the ceiling.                                                                                                                                                                                                            You see a small rat in the corner.                                                                                                                                                                                                                             A skeleton with a rusty sword charges at you!                                                                                                                                                                                                                  You see a large ogre. He is wearing chain armour and carries a huge maul for a weapon.                                                                                                                                                                         A statue in the corner animates itself as you walk in, and prepares to attack!                                                                                                                                                                                 A large scary gnoll charges at you!                                                                                                                                                                                                                            You see another gnoll.  This one just seems really boring for some reason.  He yawns and lumbers towards you...                                                                                                                                                You see the ghostly form of a wraith.  It floats over to you in a malevolent way...                                                                                                                                                                            You see a hideous guard holding an axe.  EEK!  He is even uglier than Nicole Kidman!                                                                                                                                                                           You another guard.  He too holds an axe, but is pointing it at himself for some reason...                                                                                                                                                                      You see another guard here.  He looks like your standard, garden variety Eamon guard and thus carries the standard Marcos-forged 1D4 axe.                                                                                                                      The Sergeant of the Guard steps forward and brandishes a mean-looking sword.                                                                                                                                                                                   You see the Master.  He assumes a Samurai-like fighting stance and prepares to slice you up like a deli ham.                                                                                                                                                   You see a giant snake with huge, buck-toothed fangs.                                                                                                                                                                                                           