You are at the entrance to the castle.  To the south is the huge drawbridge that leads back to the Main Hall.  To the north is a room with light coming from it.                                                                                               You are in a large courtyard which looks like a guard post.  You see four towers, one in each corner of the courtyard.  There is a door to the north and a hall to the south.                                                                                  The hall continues north and you see a door to the south.                                                                                                                                                                                                      The hallway continues north and south.  There is a door to the west and a room to the east.                                                                                                                                                                    You are in a small room.  You see many cots along the walls.  Several of the cots are blocking a door to the west.                                                                                                                                             You are in a dark room which looks like a storage room.  You see many boxes and papers.  You smell a very fowl stench coming from the boxes.                                                                                                                   You see a large table and a few chairs.  You see a wheel on the table which you think was used in a game called "Dice".  You see rooms to the south and west.                                                                                                  You are in a dark room.  You see a few cots along the wall.  There is a door to the east and a room to the north.                                                                                                                                              You are in a small room.  You can see a table in the middle of the room with chairs around it.  There are doors to the west and north.                                                                                                                         You are in a large room.  You see many paintings in this room.  Some of them are in good condition, while others have seen better days.  You see a door to the south and also to the west.                                                                     You see a flickering torch light to the west.  There is a door to the east.                                                                                                                                                                                    The hallway continues north and south, with another hall connecting to the east.  You smell something coming from the door to the west.                                                                                                                        There is a door to the east.  The hall continues to the west, where the smell seems to be coming from.                                                                                                                                                         The smell is getting stronger, and seems to be coming from behind a door to the west.                                                                                                                                                                          You see a monstrous pile of garbage in this room.  The smell is so bad that you loose your lunch on the floor!                                                                                                                                                 You are in what looks like a kitchen.  There are many pots and pans hanging on the wall.  You see doors to the north and south, and a hall to the east.                                                                                                        Light is coming from the east and west.  You notice the floor is wet here.                                                                                                                                                                                     You see a sign over the door to the north which says, "DO NOT ENTER!"                                                                                                                                                                                          There are doors to the east and south.  The south door has water coming out of it, and you can hear a faint swishing sound...                                                                                                                                  You are in a room that is made out of the thickest stone you have ever seen.  In the corner of the room you see scraps of clothing.  There is a door to the south.                                                                                             You see many barrels full of water.  It looks as if the barrels are used to wash clothes.  There is a door to the north.                                                                                                                                       You are in a small room.  You see many measuring utensils.  You also see many statue-like models of people.  There are doors to the north and west.                                                                                                            There is a room to the north and a door to the south.                                                                                                                                                                                                          You see many bottles of wine laid out in wine racks.  There is a hall to the south, and you smell something coming from under the door to the west.                                                                                                            You see many food trays and cooking utensils strewn about.  There is a smell that you recognize as roasting pig coming from a stone oven.  There are doors to the east and west.                                                                               You smell a delightful odor coming from the door to the east.  There is a door to the west.                                                                                                                                                                    You are in a very large room with many tables and chairs.  You see a large double door to the west.  To the east is a hallway, and there is a smaller door to the south.                                                                                       You are in the main hallway, which runs east and west.  You see a large double door to the east.                                                                                                                                                               You see doors to the north and south.  The hall continues east and west.                                                                                                                                                                                       You are in a room with about 20 cots.  You notice the room smells musty.  There is a door to the north.                                                                                                                                                        You are in a room with a few tables and chairs.  You see a deck of cards lying on one of the tables.  There is a door to the south.                                                                                                                            There is a door to the west and the hall continues to the east.                                                                                                                                                                                                You are in a small room.  Many weapons of various types lie on racks, magically held in place.  You see doors to the north and east.                                                                                                                           You can see a flickering light coming from the north.  You see a door to the south.                                                                                                                                                                            There is a torch on the north wall.  You see a door to the east.                                                                                                                                                                                               You see a desk with some papers and stale food on it.  There are doors to the east, west and south.                                                                                                                                                            You are in a small shop with a lot of armor lying about, magically held in place.  You see a door to the north.                                                                                                                                                There are doors to the east and west.  The door to the north emits a very raunchy odor.                                                                                                                                                                        You are in some kind of store room.  On the north side of the room you see human and monster bodies piled up to the ceiling.  There is a door to the south.                                                                                                    You are in a room with many desks.  This is a guard station where prisoners are kept from passing.  You see doors to the north and west.                                                                                                                       You see a door to the south.  The hallway continues to the north.                                                                                                                                                                                              You are in a cell marked #3.  There are a few dead bodies lying on the floor.  You see two torches on the east wall and there is a door to the west.                                                                                                           You see doors to the east and west.  You smell a fowl stench coming from the door to the west...                                                                                                                                                               You are in a cell marked #2.  It is very damp and slimy.  You see doors to the east and west.                                                                                                                                                                  You are in a cell marked #1.  You smell the stale odor of sweat.  There are doors to the north and east.                                                                                                                                                       You see doors to the east and west.  The hallway continues south, and there is a room to the north.                                                                                                                                                            You are in a cell marked #5.  This room is damp and smells like deteriorating human bodies.  There are doors to the east and south.                                                                                                                            You are in a cell marked #4.  You see many chains and bars.  The torch on the west wall is almost out, casting a gloomy shadow on the room.  There are doors to the north and south.                                                                           You are in a cell marked #6.  You see some hay and leaves on the ground.  This room looks much like a stable (and smells like one too!).  There is a door to the west.                                                                                         You are in a room with several desks.  This station is here to protect Crimson from any prisoners who might escape.  There are halls to the east and south.                                                                                                    You are in a small room.  You see junk and rotten food piled to the ceiling.  There is a door to the south.                                                                                                                                                    You see doors to the north and south.  There is a room to the west and the hall continues east.                                                                                                                                                                You see whips and chains lying on the ground.  You observe many strange devices which must be used for torture.  There is a door to the north.                                                                                                                 There is a sign hanging here which says, "DO NOT PROCEED ANY FURTHER OR YOU WILL BE TERMINATED!"  There is a strange light coming from the east...                                                                                                             There are halls to the south and west.  The strange light seems to be coming from the top of the stairs...                                                                                                                                                     The hall runs north and south.  You see a strange light to the north.                                                                                                                                                                                          The hall continues north and south.  There is a door to the east.  It gets darker to the south.                                                                                                                                                                You are in a small room.  In the center of the room you see a fountain with an eerie colored water flowing from it.  You see a door to the west.                                                                                                               The hall continues north.  There is a pile a rubble blocking the way to the south, making it impossible to pass.                                                                                                                                               You are in a large room.  You see many statues, most of them broken.  You see a hall to the east and a stairwell leading down.                                                                                                                                 There is a room to the west and a staircase to the east.  The strange light seems to be coming from the east...                                                                                                                                                There is a hall to the west.  The stairs lead up, where you see the strange light coming from...                                                                                                                                                               You are in a huge room.  There are doors to the north and south, and stairs lead downward.  You see a throne on the east side of the room which has an eerie glow to it.                                                                                       You are in a large room.  You see a door to the south.  You notice a huge pool in the center of the room.  The pool has a strange color to it...                                                                                                               You are in a small room.  You see doors to the north and south.  All of the walls are covered with treasures and junk.                                                                                                                                         You are in a large room.  You see many potions and bottles.  There are doors to the north and south.                                                                                                                                                           You are in a small room with an overstuffed chair and a bearskin rug.  There are doors to the north, east and west.                                                                                                                                            You are in a smelly room.  You see many bodies piled up to the ceiling.  You see a door to the east.  You notice a sign saying, "YOU WILL BE NEXT!"                                                                                                            You see a sign saying, "YOU MAY HAVE BEAT ME, BUT YOU'LL NEVER ESCAPE! NEVER! NOT EVEN BY USING MY MAGIC TELEPORTER! HA HA HA HA!"                                                                                                                             You are in an unremarkable hallway.                                                                                                                                                                                                                            You are in an unremarkable hallway.                                                                                                                                                                                                                            You see many books in this shelf-lined room.  They are all magically held in place.                                                                                                                                                                            There is a door to the south.  You see a faint light coming from the north.                                                                                                                                                                                    You are in a dark and damp stairwell.  The stairs lead downward into darkness.  There is a hall to the south.                                                                                                                                                  Mold and slime grows in abundance on the ground.  You see a faint light coming from the north.                                                                                                                                                                 You see many strange devices.  There is a door to the south.  A teleporter to the north will take you home!                                                                                                                                                    You are standing in a field in eastern France.  The rains of spring have temporarily halted, but still the mud clings to your boots as you examine the winged machines of death.  You can continue to the north or south to the Main Hall.                     As you continue to walk between these canvased winged beasts of the air, your mind returns to a more innocent time weeks ago in Paris.  Ah, the tragic beauty of wartime springs in foreign cities.  You can return south or continue north.                   A rather formal gentleman sits at a mahogany desk.  He says, "And now for something completely different..."                                                                                                                                                   You are standing on a plain of ice.  Snow is swirling in your face and you wish that you had brought your thermals.  A path continues north, south and east.                                                                                                   You are on a path that continues north and south through the barren tundra.  The temperature is about 10 degrees.                                                                                                                                              There is a building to the west.  Paths go east and south.  Oh, to be in England now that spring is here!                                                                                                                                                      You are in the town square of North Minehead.  A banner overhead proclaims the soon to be held bye-elections.  There is a boarding house to the east and paths lead north and south.                                                                           You are in the parlor of a rooming house.  The only exit is the door to the west.  The landlady introduces you to some of her guests...                                                                                                                        You are walking down the proverbial garden path.  The path continues east and west or you can go south to an orchard.                                                                                                                                          You are on a path that goes east and west past an old shed.                                                                                                                                                                                                    You are standing on the burning sands of a desert.  You notice that it has been covered by a movie crew with soap flakes to simulate snow.  You can go east or north.                                                                                          You are in a dense, insect-infested jungle.  You hear the strange cackling of tropical birds.  You can follow paths that go north, south and west.                                                                                                             You are in a very strange orchard.  You notice unusual activity in the branches of the trees.  You can continue north and south.                                                                                                                               You are on a deserted beach near Dover.  The air is filled with electricity.  You can take paths to the west and north.                                                                                                                                        You are standing on a path north of North Minehead.  To the east is a barber shop and to the north a cheese shop.                                                                                                                                              You are standing in a rustic barber shop.  There are doors leading north, east and west.                                                                                                                                                                       You are in dense woods.  To the east you see a large body of water, to the north the woods continue, and to the west is a door.                                                                                                                                You are standing in an inter-city rail station.  To the north is a pet shop, and south is a door.                                                                                                                                                              You are standing in a pet shop.  On the counter is a sign that says, "Parrots - 5 gold pieces.  Satisfaction guaranteed".  There is a door to the south.                                                                                                       You are on a path in a wooded area.  You see a larch growing on a small hillet.  The path goes east and south.                                                                                                                                                 You see Thomas Hardy sitting at a desk in the middle of a field, and he appears to be writing a book.  A small crowd has gathered to watch.  You can go north or east.                                                                                         There are doors to the north, south and west.  A sign says, "Cheese - 5 gold each".                                                                                                                                                                            You are standing amid the heathers of Scotland.  You can return to the south or stay and enjoy the bagpipe music that lilts through the air.  You could also wait for Robert Burns to show up (but don't hold your breath).                                    You are an unremarkable four-way intersection of paths.                                                                                                                                                                                                        You are on granite steps that lead to a small hovel.  You can go east or west.  The steps look VERY slippery and there is a dead bishop lying at the bottom of them...                                                                                         You are standing at a large lake.  There are paths around the lake to the north and west.                                                                                                                                                                      You are standing in front of a walnut desk surrounded by iron bars.  This is the Licensing Bureau for everything but Cat Licenses.  Doors are east, west and south.                                                                                            You are in a back room of the Licensing Bureau.  You see a large fish tank.  There are doors to the north, west and south.                                                                                                                                     You are standing outside.  There is a door to the east.                                                                                                                                                                                                        Next to the north/south path you notice a wooden sign that says, "Welcome to Happy Valley - The most contented kingdom the world has ever known!"  A stone castle is to the north and you can follow the path south.                                           You are standing in the throne room of King Otto.  In addition to the normal regal furnishings, you see a Hammond organ.  You can return south.                                                                                                                A rather formal gentleman sits at a mahogany desk.  He says, "And now for something completely different..."                                                                                                                                                   You see several buttons that are numbered "1", "2", and "3".  You can leave through the door to the east or push a number (USE BUTTON).                                                                                                                        The coat of arms on the north wall says, "BBC 1".  To the south is the great hall, and a door lies to the west.                                                                                                                                                You are in a hallway that extends south and east.                                                                                                                                                                                                              There is a long walnut table positioned in the center of the room.  There are passages to the north, south, and east.                                                                                                                                          You are standing in an extremely large room that serves as a theatre for the castle.  The stage is framed by a blue velvet curtain that has been patched many times.  You can go north or west.                                                                The cook looks at you and asks, "What you would care to eat, sir?"  You can go east or north from this room.                                                                                                                                                   You are in a room that is used by the servants.  There is a door to the west.  You see two old ladies sitting on an old couch staring at a telly.                                                                                                              There are doors to the north, south and east or you can go west.                                                                                                                                                                                               You are in a changing room for the theatre.  The room is filled with a variety of clothing and mirrors.  There is a door to the south.                                                                                                                         You are in a changing room for the theatre.  The room is filled with a variety of clothing and mirrors.  There is a door to the west.                                                                                                                          You are in a changing room for the theatre.  The room is filled with a variety of clothing and mirrors.  There is a door to the north.                                                                                                                         There is a wooden door to the south.  You notice a photograph on the north wall.                                                                                                                                                                               You are in a large room that is used to train the castle guards.  There is a door to the north.                                                                                                                                                                You are standing in a simple peasant's hovel.  The room contains a fireplace and a well-used table and chairs.  There is a door in the east wall.                                                                                                              You are standing at a 20 foot high iron fence.  The path continues north and goes south as well.                                                                                                                                                               You have been teleported to Spain.  You stand deep in the bowels of a medieval monastery.  You see a rack, dental tools, and...                                                                                                                                You are in Lourdes in the year 1972.  There is a crowd gathered to watch the solar eclipse, even though it is raining.                                                                                                                                         You are standing in the steamy faculty room of the University of Wallamalay.                                                                                                                                                                                   You are on a path that goes north and south around a large pond.  The pond is filled with lily pads and...                                                                                                                                                     The path bends to the south and to the east.  There is a building to the north.                                                                                                                                                                                A telephone rings as you enter.  There is a door to the south.                                                                                                                                                                                                 The path goes back to the west and there is a pair of iron doors to the north.                                                                                                                                                                                 You notice a man named Stig O'Tracey, who has his head nailed to the floor.  Likewise, his wife has her head nailed to a coffee table.  There is a door to the west.                                                                                           There are doors to the north, south and east.                                                                                                                                                                                                                  There are doors to the east and west.                                                                                                                                                                                                                          There are doors to the north, south, east and west.                                                                                                                                                                                                            You are standing in a dimly lit room.  There are doors to the north and west.                                                                                                                                                                                  There are doors to the east, west and south.                                                                                                                                                                                                                   A rather formal gentleman sits at a mahogany desk.  He says, "And now for something completely different..."                                                                                                                                                   You are standing in a room with two doors.  To the west is a typical wooden door.  The door to the east has a face on it which suddenly speaks:  "To pass here you must tell me who won the FA Cup Final in 1949?"                                             You are standing in a room with two doors.  To the west is a typical wooden door.  The door to the east has a face on it which suddenly speaks:  "What was the winning song in the 1959 Eurovision Song Contest?"                                              You are in a large room with doors to the west, north and south.  The air smells horrid from the dung strewn around the room.                                                                                                                                  You are in a hallway with doors in the north and south walls.                                                                                                                                                                                                  You are standing in a room with two doors.  To the south is a typical wooden door.  The door to the north has a face on it which suddenly speaks:  "Great treasure can be yours if you answer this riddle.  What's brown and sounds like a bell?"              You see John Cleese, Grahame Chapman, Terry Jones, Eric Idle, Michael Palin, Terry Gilliam and Ian McNaughton sitting on the floor.  They are playing the best role playing game ever made.                                                                    You are in a small reception area.  There are doors north and south.                                                                                                                                                                                           You are in a room that contains slot machines, roulette wheels and a map of Cheltenham.                                                                                                                                                                        You are in an unremarkable forest clearing.  A path goes back north.                                                                                                                                                                                           You are standing in an empty room with.  A sign on the wall says, "Ministry of Silly Walks".                                                                                                                                                                   You are on a cobblestone path.  To the north you see a pair of oak doors.  The path to the south returns to the Main Hall.                                                                                                                                     You are standing in the entrance.  To the south is the exit to the castle.  There are archways to the north, east, and west.                                                                                                                                   You notice a long mahogany table.  Intricately carved chairs surround the 40 foot table.  Doors are to the east and west.  To the north is the kitchen and the entrance is south.                                                                              You are standing in the kitchen.  There are doors to the north and west.  Two chefs are busy preparing a meal and do not notice you.                                                                                                                           You are standing in a storage pantry.  Times are good and the shelves are well stocked with salt, flour, and various syrups.  There are doors in the east and south walls.                                                                                     You are in an east/west corridor that has doors to the north and south.                                                                                                                                                                                        You are in a room with doors to the north and east.  As you check the cots and chests, you can tell you are in the servant's quarters.                                                                                                                         The room continues to the east, and there are doors to the west and south.  The walls are lined with books and 3 velvet chairs surround a table in the center of the room.                                                                                     You are in an east west corridor that has doors to the south and east.                                                                                                                                                                                         You are in a corridor with doors to the south and west.                                                                                                                                                                                                        You are in a room with a large heart-shaped bed.  Checking around the room, you can tell this is the maid's bedroom.  Doors are to the north and west.                                                                                                         You see straw and blankets near the wall.  The room continues to the east and south.  There is also a wooden door to the north.                                                                                                                                You see many cots and beds.  The contents of several knapsacks are strewn about.  The room continues to the south and west.  To the east is a wooden door.                                                                                                     You are in a corridor with doors to the south and west.                                                                                                                                                                                                        This end of the library is reserved for the numerous awards and trophies that the Spanners have won.  The room continues west and there is a door to the south.                                                                                                You see beds, bunks, and cots.  The room continues to the east and north.  There is a door in the southern wall.                                                                                                                                               You see many cots and bunks.  The room continues to the north and west.                                                                                                                                                                                        You are in a corridor that has doors to the north and south.                                                                                                                                                                                                   The coat hooks are filled with "Spanner" sweat shirts that reek with the smell of moth balls.  The only visible exits are doors to the north and east.                                                                                                         You are standing in a white room.  The only visible exits are an oak door to the north and a closet door to the west.                                                                                                                                          You notice a picnic basket, and a red and white table cloth spread on the grass.  The only exit is an iron door to the north.                                                                                                                                  On the coat hooks you notice "Pozzi" sweat shirts.  The room reeks from Pozzi sweat (a natural moth repellant).  The only visible exit is a door to the north.                                                                                                 You are standing in a closet filled with cartons.  The boxes contain various pharmaceuticals.  There is a door to the north.                                                                                                                                   You are standing in a room with all the walls painted blue.  There are doors in the west and north walls.                                                                                                                                                      You are in the eastern end of a large room filled with cots and chests.  The room continues to the west and there are oak doors to the north and east.                                                                                                         You are at the western end of a large room filled with cots and chests.  The room continues to the east.                                                                                                                                                       You are in a large room filled with cots and trunks.  The room extends to the north and there is door to the east.                                                                                                                                             You are in the north end of the large room.  There are double decker bunks at this end.  The room continues back to the south.                                                                                                                                 You are in a cool room that contains numerous crates filled with wine.  The only visible exit is back to the west.                                                                                                                                             You are in a room that is filled with sand.  You notice a blue pail and a green shovel.  There is an iron door to the east.                                                                                                                                    You are in a north to south corridor.  There is an iron door to the west and an oak door to the east, as well as a hall north and south.                                                                                                                       You are at a dead end to the corridor.  You notice a sign attached to the north wall.  The corridor returns to the south.                                                                                                                                      You are in a wood paneled room with bare walls and empty display cases reserved for trophies and awards, if they ever win any.  There are doors to the west, east and south.                                                                                   You see a large shadow in the corner.  A door is to the south, and a trap door is set into the floor.                                                                                                                                                          You are in a room that contains more bags and sacks, marked "flour", "salt", etc.  There is a door to the east.                                                                                                                                                You are standing on a cobblestone path that continues to the north.  There is a door to the south that leads back into the castle.                                                                                                                             You are on a cobblestone path.  The path continues north and south.                                                                                                                                                                                            You are at the west end of a very long east/west corridor.  There are doors to the north and south.  A door to the west takes you to a tower.                                                                                                                  You are in an east/west corridor.  There is a door to the south.                                                                                                                                                                                               You are in an east/west corridor.  There is a door to the south.                                                                                                                                                                                               You are in a long east/west corridor.  There is a green door to the north.                                                                                                                                                                                     You are in a long east/west corridor.  There are wooden doors to the north and south.                                                                                                                                                                          You are in a long east/west corridor.  There are wooden doors to the north and south.                                                                                                                                                                          You are in a very long east/west corridor.  There is a door in the north wall.                                                                                                                                                                                 You are in a long east/west corridor.  There are doors to the north and south.                                                                                                                                                                                 You are in an unremarkable east/west corridor.                                                                                                                                                                                                                 You are at the east end of a very long corridor.  There is a door to the north and a door to the east which leads up to a tower.                                                                                                                               You are in a damp passageway.  The walls are covered with a strange blue moss that emits a putrid odor.                                                                                                                                                        You are in a spacious and well lit chamber.  It is lavishly decorated.  You see a strange altar surrounded by a swirling multi-colored cloud and bright flashing lights of various intensities and hues.                                                       You are standing at the stairs to the tower.  Besides going up the stairs, there are doors to the north, south, east, and west which you could also pursue.                                                                                                    There are doors in the east and west walls.  There is a poster on the wall here.                                                                                                                                                                               The room is filled with spider  webs.  The only exit is to the west.                                                                                                                                                                                           After looking through several chests, you discover some old Spanner football uniforms.  The only apparent exit is through the door to the north.                                                                                                               You are in a room filled with cartons that contain old Spanner sports programs and banners.  The only exit is a door to the south.                                                                                                                             You may go up or down the stairs, or through doors to the north, south, east, and west.                                                                                                                                                                        You are standing in a empty room.  There are no windows and the lone exit is south to the stairwell.                                                                                                                                                           You are standing in an empty room.  There is a door in the west wall.                                                                                                                                                                                          You are standing in an empty room.  There is a door in the north wall.                                                                                                                                                                                         You are standing in a room with two cots and several trunks.  There is a door back to the east.                                                                                                                                                                You can go down the stairs or through the doors to the north, south, east, and west.                                                                                                                                                                           You are in a room that serves as an observation area.  A door is to the west.                                                                                                                                                                                  You are in a room that contains a bed and several chests.  On the wall is a map of the Falkland Islands.  There is a door to the north.                                                                                                                        You are in a room filled with old burlap sacks.  Inspecting the sacks you discover that they are all empty.  There is a door in the east wall.                                                                                                                 You are in a storage room that contains many cartons.  The only door is south.                                                                                                                                                                                 You are standing at the stairs to the tower.  Besides going up the stairs, there are doors to the north, south, east, and west to pursue.                                                                                                                      There are doors in the east and west walls.                                                                                                                                                                                                                    You are standing in an empty room.  There is a door in the north wall.                                                                                                                                                                                         As you open the door you hear loud quacking.  You are surprised to see a very large wooden wash tub.  The only exit is to the east.                                                                                                                            The room you entered is filled with sacks of corn.  The only exit is to the south.                                                                                                                                                                             You may go up or down the stairs or through doors to the north, south, east, and west.                                                                                                                                                                         You see several desks and file cabinets.  You are startled by the sight of something...                                                                                                                                                                        The walls of this room are covered with a strange blue moss which emits a dung-like odor.  There is a door back to the west.                                                                                                                                   This room is empty.  <Yawn>.                                                                                                                                                                                                                                   The walls of this room are covered with a strange blue moss, that emits a dung-like odor.  There is a door back to the east.                                                                                                                                   You can go down the stairs or through one of the iron doors to the north, south, east and west.                                                                                                                                                                At first glance you see...nothing.  The door returns west.                                                                                                                                                                                                     At first glance you see...nothing.  The door returns north.                                                                                                                                                                                                    At first glance you see...nothing.  The door returns east.                                                                                                                                                                                                     You enter a very poorly lit room.  It is difficult to tell if there is anything or anybody in the room.  There is a door to the south.                                                                                                                         You are standing in a beautiful, well kept garden.  The garden is surrounded by a large deadly thorn hedge.  You can walk north or to the east.                                                                                                                You are standing in a beautiful, well kept garden.  You can continue to explore the garden, which extends to the east and west.  You can also take the path to the south that returns to the castle.                                                           You are standing in a beautiful, well kept garden.  The garden is surrounded by a large deadly thorn hedge.  You can walk north or to the west.                                                                                                                You are standing in a beautiful, well kept garden.  The garden is surrounded by a large deadly thorn hedge.  You can walk south or to the east.                                                                                                                You see a long-ago abandoned well here.  It is covered by a vine with yellow flowers which hangs down into it.  You may go south or west.  To the north and east is the thorny hedge.  You see a dim light at the bottom of the well.  It**005                 You are in an area of the garden devoted to wild flowers.  There is an old lion statue covered with a strange vine with red flowers.  The thorny hedge is to the north.  The garden continues to the east and west.                                            You are in a passage that continues to the north and to the east.  The walls are covered with a blue moss.                                                                                                                                                     You are in a passage that continues north and west.  There is a musty odor in the air.                                                                                                                                                                         There are passages leading north, south, east, and west.  You hear a scraping sound to the west.                                                                                                                                                               There are passages leading north, south, east, and west.  You hear a scraping sound to the east.                                                                                                                                                               The walls are covered with a strange blue moss.  There are passages to the north and west.                                                                                                                                                                     The passage widens here to form a chamber.  The walls are covered by a blue moss and an almost overpowering odor.  There are passages to the south and west.                                                                                                   It is very dimly lit here, but you see passages going south and east.  A vine rope leads up.                                                                                                                                                                   The tunnel widens slightly to form a small cavern.  The walls are covered with strange glyphs.  You can go west or south.                                                                                                                                      You are in a large chamber that reeks of dung and garbage.                                                                                                                                                                                                     You are in a small chamber with three passages that go east, west, and south.                                                                                                                                                                                  This is a barren room with doors to the south, east and north.  A stairway leads back up to the surface.                                                                                                                                                       This is a room that was a supply room.  Debris lie around the room.  The only exit is to the east.                                                                                                                                                             This room is an empty supply room.  The only exit is to the west.                                                                                                                                                                                              This is an empty corridor.  The only exits are to the north and east.                                                                                                                                                                                          This room looks to be a long-ago abandoned torture chamber.  A few items lie around the room.  The only exit is back to the west.                                                                                                                              This room appears to have been recently lived in.  Various pieces of trash lie around the room.  Exits are south and east.                                                                                                                                     This room is a guard room.  It has a few chairs and a table in it.  A smoky torch is on the wall.  Exits lead west, east, and south.                                                                                                                           This room appears to be an empty pantry.  All the food here is molded over.  You can only go back north.                                                                                                                                                       This is an empty corridor.  You can go west, south, and east.                                                                                                                                                                                                  This is the remains of what was a temple.  An altar is in the middle of the room.  The only exit is to the west.                                                                                                                                               This empty corridor leads north, south, and west.                                                                                                                                                                                                              This is a well maintained guard room.  The only exit is to the east.                                                                                                                                                                                           This empty corridor leads north, east, and west.                                                                                                                                                                                                               This cavern is littered with bones.  The only exit is to the east.                                                                                                                                                                                             This passage has a breeze flowing from the east, where an exit leads into daylight (and back to the Main Hall).  To the north loud noises can be heard.  Another exit is to the west.                                                                          This hallway has a few smoking torches on the walls.  Exits lead north and south                                                                                                                                                                               This room is an empty barracks.  Exits lead south and east.                                                                                                                                                                                                    This room is well lit.  A large bed is in the middle of the room.  A desk lies in one corner.  The only exit is west.                                                                                                                                          