Before you stands a very nasty looking troll-like creature wielding a large knobberry. He is obviously not a friend.                                                                                                                                           From the corner of the room slithers a gigantic snake with needle-like fangs. You notice a curious lump half way down his length which moves and emits mewling cries of anguish.                                                                               You see an old man, probably a one-time wizard. His clothing is old and faded, and he has a glazed look in his eyes. He is sitting on a stool, watching television.                                                                                            Upon entering you see a rather unusual Venus flytrap. The unusual thing about it being its size. Its six-foot palps snap nervously open and shut.                                                                                                              Before you stands the most terrifying sight you have ever seen. He has one gigantic eye, two holes for nostrils, and a V-shaped drooling mouth filled with rotten snaggly teeth. In his two thumbed hand is a huge magic club.                                 You see a man in full fencing garb. A patch on his uniform says "Swedish Fencing team -- 1977". He carries a foil which flickers in the candlelight as he makes his feints.                                                                                    You see a large jolly man wearing a chef's hat. He's so friendly that you barely notice the huge meat cleaver he is holding, the strange light in his eyes, and the blood stains on his apron. He says he has been forced to cook for "The Mind".              As you enter you notice a bat hanging quietly from the cavern roof. You are struck by the fact that it appears to be wearing a black & white tuxedo and a cape. It wakes up suddenly and says, "Good evening!" in a Hungarian accent.                          Before you stands a robot-like creature with shiny metallic skin and glowing red eye that roves back and forth in a slit. He is advancing toward you.                                                                                                          Before you stands a beautiful woman with waxen skin, long dark hair, glowing eyes, and ruby lips. She smiles alluringly at you, showing two pointed teeth.                                                                                                     You see a friendly, dark haired fellow in plaid pants. He was sitting on an empty chest, playing a harmonica. He explains that he came here with a fellow named "Edgar the Eccentric" who accidentally left him behind.                                        You see a giant brain, 6 feet wide and 12 feet long encased in a liquid filled glass tank. Extending from the tank are a tangle of robot arms and legs which it scuttles about on. A giant speaker is mounted on it as well.                                   You see the little man who gave you the magic potion which brought you here. He stands perfectly still and stares ahead blankly. A trail of wires running from his forehead to a plug in the wall seem to indicate that he's some sort of robot.               The voice again booms at you, "So it still has a few bugs, I'd like to see you build a better one! Now see if you can defeat my foot-soldiers!" A panel then opens up and a troop of midgets in plate mail armor charge at you.                                blank                                                                                                                                                                                                                                                          You see a man wearing an important looking uniform standing before you. He is Commander Klink, a former Colonel for the Royal Army of Molinar who was court marshaled for treason. He is now Commander in Chief of the Black Warrior's security.               You see a tall thin man clad flowing silk robes. He is holding his hands together and slowly bowing. He sees you smiles slyly. (He is a worshipper of the great wizard, Trezore. They are known to smile a lot, but are usually benign.)                       Before you stands a strange little creature covered in gray fur. He is the famous Cerebus the Aardvark, and something tells you to leave him alone.                                                                                                            You see what appears to be a dolphin with a forked tail and the head of a greyhound. It is swimming toward you frantically.                                                                                                                                    In the shallow water you see a 3-foot wide crab. It sees you and quickly scuttles towards you, its claws snapping nervously.                                                                                                                                   Crouching in the back of the small cave is a large fire breathing creature. It has a spiked tail, huge sharp claws, and its body is covered with red plate-like scales. It raises its head and nearly roasts you with a blast of its fiery breath!             A small dwarfish creature is peering at you from the shadows. You recognize it to be an orc from its bowed legs. On its crude leather clothing is the word, "MXLAR".                                                                                           A large bird with extremely sharp talons swoops down at you. It is a roc, after its afternoon snack.                                                                                                                                                           A grey-haired man is sitting at a stone table. He is Professor Axom, the man you were sent to rescue from the clutches of the Black Warrior.                                                                                                                   You see a frail thin man is lying on the floor. He sees you and slowly gets to his feet. You see a patch on his orange jumpsuit that says, "#13".                                                                                                              You see a huge warrior clad in black plate mail. He raises his sword and shouts, "Foolish adventurer, did you really expect me to let you get away with my scientists! I will destroy your Guild! Say goodbye to all of this and hello to oblivion!"           A large warrior suddenly appears in the shadows. His plate armor is a shiny gold color, hurting your eyes. He flexes his muscles, says something rude about your physical condition and offers to become your personal trainer for 6,000 gold pieces.          A medium-sized attack dog runs at you from the shadows. It looks dirty and hungry. At first you thought he was bringing you a paper, but you see it was actually a human skull!                                                                                You see medium-sized creature which appears to be comprised of solid rock. It swings at you with a solid, stoney arm and nearly crushes your head!                                                                                                             You see a thin man in ragged clothing sleeping on the bare floor. He wakes up with a start and grins at you, revealing a mouth of rotten yellow teeth.                                                                                                         You see another scientist who was kidnapped by the Black Warrior for his Think Tank. He is the infamous Doctor Benway of Interzone. He is busy arguing with another man, and doesn't seem to even notice you.                                                  You see a medium-sized man in khakis and a white button down shirt with a pocket protector. He is yet another scientist kidnapped by the fiendish Black Warrior. But wait! This is no ordinary professor, it's The Professor, from Gilligan's Island!          Some of the Black Warrior's finest, hand-picked lackeys are standing guard before a strong iron door. A sign above the door reads, "Laboratory".                                                                                                               You see the man in charge of planning and strategy for the Black Warrior's army, the notorious General Halftrak! He is grumbling, "Bunch of worthless ingrates. Nothing like this ever happened when I was a soldier."                                         You see a group of average, smelly orcs here. They are wearing crude football helmets and were throwing a flat soccer ball back and forth. They see you and charge!                                                                                            You see a large group of the Black Warriors soldiers. Instead of swords they are carrying signs which say, "SOLDIER'S RIGHTS!" and "BLACK WARRIOR UNFAIR". They don't seem too concerned with you.                                                             You see a friendly, dark haired fellow here. He is looking around, apparently confused about where he is.                                                                                                                                                      XXX                                                                                                                                                                                                                                                            You see a large tiger charge from the shadows.                                                                                                                                                                                                                 You see a man clad in white hospital garb and the remains of a chewed-through straight jacket. He has a big stupid grin on his face.                                                                                                                           You see an ugly old crone. Her clothes are blood stained and tattered.                                                                                                                                                                                         You see a green mass bubbling and oozing on the floor. It smells like raw sewage, causing you to gag. It appears to be sliming its way toward you.                                                                                                             You see a large reptile with sharp claws and a huge spiked tail. His tough hide would give him the properties of plate armour.                                                                                                                                 You see a very large man wearing a black leather outfit with a hood over his head. He is carrying a very large Headsman's axe.                                                                                                                                 You see an extremely tan man clad in a loincloth and a ridiculously large ugly mask. He is apparently cursing at you in his own language, but he mumbles so bad you can't understand a word he says.                                                           You see a man clad in greasy bib overalls. He is carrying a large monkey wrench.                                                                                                                                                                               You see what appeared to be a small child. But as you entered the room it grew into a hulking monster, ten feet tall. Its child-like face still smiles fiendishly.                                                                                             You see a woman in dirty gym clothes. On a belt she is wearing you can see the words "Tag Team Champ. 1978". She was chewing on an animal bone when you came in.                                                                                               You see a dazed man with rotting gray skin. It is a zombie! He has a large bump on his head, and apparently can't remember that he is undead or supposed to kill you. He nods and moans at you in a friendly manner.                                           You see a large red creature with horns. It is wearing a plain white jumpsuit with "Gargoyle" stamped on the chest in black letters. Obviously a generic monster, nothing to be afraid of.                                                                     You see a large, ugly, and smelly blue creature with horns. It is wearing a similar white jumpsuit.                                                                                                                                                            You see a very large green demon. It spits fire, laughs sinisterly, and does all kinds of other things to try and intimidate you. When you point out that it's fly is open, it gets embarrassed and shuts up.                                                  You see a big ugly spawn of hell with glossy porous skin that has the appearances of dried orange peels. It throws a flaming tangerine at you which explodes when it hits the wall. It is an Orange Demon!                                                     You see a large group of men and women doing all kinds of things that would give Miss Manners a heart attack. They crowd nearly all the tables greedily, so you can't get by to gamble.                                                                        You see your pal, the Gold Warrior. He brushes himself off and flexes his muscles a few times. "I see they got you with that book trap too!" he rumbles as he grins and slaps you on the back (making you wince).                                              You see an all too familiar large man in black armor. "Fool! Did you expect to kill one as evil as me!" he spits. "I'll teach you to steal my scientists!" It is the Black Warrior from the Zyphur Riverventure!                                               X                                                                                                                                                                                                                                                              Sitting on the throne is a man clad in the colors of a Free Adventurer. He is the Abductor, the renegade adventurer who runs this dungeon. He gets his kicks by capturing other adventurers. He is armed with an extra-sharp TrollsFire!                       You see the Captain of the Abductor's Royal Guard. He is a medium height, muscular, and has his dark black hair shaved into a bowl shape.                                                                                                                      You see the Second in Command of the Abductor's Royal guard. He has wild curls exploding from the sides of his bald head.                                                                                                                                      You see the Third in Command of the Abductor's Royal guard. He is rather stocky, with a big shiny bald dome. He says to you, "Nuk-nuk-nuk!"                                                                                                                    You see a large wolf charge from the shadows! Yikes!                                                                                                                                                                                                           You see a woman clad in a sleazy black dress. She dusts herself off and says, "I have to pay better attention when people talk, I thought they said this was the 'Seductor's' dungeon!"                                                                        You see a very tall bald man. He raises his battle axe, sneers at you, and says, "Nervous? You should be, because I'm mad! And when I get mad, heads start to roll!"                                                                                           You see what appears to be a meter-wide termite. It apparently has developed a taste for meat!                                                                                                                                                                 There is a man here wearing the naval garb of an admiral.                                                                                                                                                                                                      You see a man who, believe it or not, smells worse than the Hermit in the Beginners Cave! He wears the clothing of a stable man and is armed with a rather large war hammer.                                                                                   You see a mean looking character with oily black hair and a black beard. He spits a wad of chewing tobacco at your foot and then raises his large sword. He is wearing a shirt that says, "Kiss me, I'm a Swordsman!" and you notice**001                      You see a man wearing leather shepherd's clothing. Although he carries no weapon, he looks very large and strong.                                                                                                                                              You see a man in flowing black robes here. They have on them the colors of Frukendorf, a small town where the Main Hall of Bandits is located. It is just like your Main Hall, except it is for renegade adventurers and other bad guys.                       You see a black rat here, peacefully gnawing on a piece of cheese.                                                                                                                                                                                             You see a large hulking creature before you. It has a wedge shaped head and large claws! (No it is not my ex-girlfriend, it is a demon! -Frank)                                                                                                                You see one of the Abductor's Royal Guard here. He is clad in horrible yellow and orange chain mail and has bright red hair.                                                                                                                                   You see the Abductor's personal gardener. He tends the various poppy fields where the Abductor traps many of his victims. Those, and the lovely flowers outside the entrance to the dungeon.                                                                   You see an animated hunk of metal wiggling towards you like a snake. Its purpose used to be for highway safety, but it was accidentally brought to life by a failed spell of the great wizard, Trezore. (Sure it's corny, but**002                             You see you old pal, the Chef, from The Cave of the Mind.                                                                                                                                                                                                      You see the scientist that you rescued from the clutches of the Black Warrior. He says he was trapped and captured by the Abductor while exploring a poppy field.                                                                                              You see that fellow you helped escape from the Black Warrior's lair. You still haven't learned his real name.                                                                                                                                                  You see a large man in flowing black robes holding a big scepter. A bright glimmer surrounds him, hurting your eyes when you look at him. He is Zobar, a wizard that was banished from the Free Adventurer's Guild for being too evil.                         A large green serpent rises from the water. It has dark red eyes that stare hungrily at you. Its thick scaled skin and sharp teeth are very intimidating.                                                                                                      You see a man who is totally encrusted with soot. He is carrying a large mining pick.                                                                                                                                                                          As you reach for the fruit the vines come alive and grab you! It appears to be some sort of living plant monster.                                                                                                                                              There are several animated skeletons here. One is wielding a large broadsword while another is aiming an axe at your head. The third attempts to poke out your eyes with his sharp bony fingers.                                                               You see before you an adventurer clad in a plaid leisure suit with a blood-stained white lab coat over it. He points at you and says to a man standing next to him, "Either this is Amateur Night, or our pizza is here!"                                      Next to Dr. Benway is a huge muscular man clad in armor so shiny it hurts your eyes. He walks over to you, slaps you on the back and says, "Well, if you insist on tagging along then we must discuss the matter of treasure! Now**009                         There is a large man here. He wears a purple outfit and has a green skull for a face behind his hood.                                                                                                                                                          You see a scary monster with small pouches behind its eyes that glow in the dim light. His sharp mandibles snap open and shut.                                                                                                                                 You see a beautiful woman with dark hair. She is the daughter of King Mahn, a local political bigwig. Her name is Mara, Princess of Trillium.                                                                                                                  You see a man dressed in the colors of a Free Adventurer. He is armed with a bow. You notice his face is covered in pimples and he wears thick black rimmed glasses. He says, "Hi fellas, I'm Wilk of the Clan Boysenberry. Can I join your group?"            You see three average filthy orcs here. They are wearing leather armour and carrying shoddy weapons.                                                                                                                                                           You see two men rush into the room waving Tasers and nightsticks. One of them is yelling, "Unhand that man!" while the one behind him mutters, "See, I told you there was a reason they make us patrol out here!" You can't help but notice**024               You startle a scrawny little kobold. He tries to flee past you, but Edgar grabs him by the neck and throws him to the floor. Desperate, he leaps to his feet and throws a punch at you.                                                                        Three large cave rats squeal and charge at you.                                                                                                                                                                                                                As you touch the rod it becomes alive! It is a large mole and it attacks you with its sharp teeth!                                                                                                                                                             