The odors of freshly sawed wood and wet paint waft from beneath it as you hear the muffled sounds of voices mingled with occasional grunts and cries from various beasts in rattling cages. To the south is a wooden door with an "EXIT" sign lit up over it.  first Eamon Deluxe adventurer! Filipe greets you warmly. He then sighs and says, "I guess they still aren't done with this one yet. Oh, well."                                                                                                                 A plaque hangs on the Eamon Deluxe Wall of Fame. It was carved from rare magic wormwood and has an inscription proclaiming that it's been awarded to Derek C. Jeter for being the "FIRST PERSON TO DISCOVER HOW TO ACCESS THE HIDDEN SUPER USER FEATURES!"*004 Beside the plaque is a finely detailed replica of three intertwined parallel printer cables. Cast from solid gold & platinum, this odd jewel-studded trophy has been awarded to Thomas Ferguson for "A MULTITUDE OF CONTRIBUTIONS TO THE EAMON COMMUNITY".     